ཏྭེཊྭཱཾལ།་།ཊྭཱཾཊྭཱཾ་ཊྭཱཾ་༷། ་༷༷་སྡུ༷།་ཏྲ༷ྂ་།༷པྱ།་སྡུཊྭཱཾ༷་༷།དཱི་༷།།་།ཊྭཱཾ་ཊྭཱཾསྡུ༠། 11་བའིཙཱ་སྨོའི1་༼

ཛེ ་སྒོ ཐོ་རྐི

ོསྟོ༦ —— སྣི ཚོ— ་།— ་རྔོ3་་རཱི་ཏྲཱིརི ཏྭོཅ ཋསྟུརཱིསྐྲེཔྲུ སྤེ — རི ཚོརྶཱདྐུ་ ༽ རཱིཚོཕ།རི་〉 སྒྲོརྟ ་ ཧཱུཾ་།རི སྡུཇི གི་ — —— དྷེ

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།༄ཚོ། །ལུང་རྟོགས་བསྟན་པའི་མངའ་བདག་༧ཀུན་དགའ་ཚུལ་ཁྲིམས་དཔལ་བཟང་པོ་གང་གི་རྣམ་པར་ཐར་བ་ཆ་ཤས་ཙམ་བརྗོད་པ་གྲུབ་གཉིས་འཇོ་བའི་བུམ་བཟང་ཞེས་བྱ་བ་བཞུ།སྡ་སོ། །་(—3 ཆིཝཔྱིདུབྱེསྔེ་ ལྔེ་ ་དི—རིཚོ— ་ཀཱ༷་རྟེཏྭེརི༼རི་༷ཝཟུརྡོསྣེ་རྡོ་(༤〉 ཅི1་་——ཇུརྡོཆི— — ་་ཟི ༷ངྷྲོུ་—3 ༷— ༷ ་༤—་— རྙིསྣེ་

རྣམ་ཐར་གྲུབ་གཉིསའརྫོ་བའི་བུམ་བཟང་།༄གྱི། །ན་མོ་གུ་རུ་བཛྲ་དྷ་ར་ཡེ།རྒྱལ་ཀུན་ཆོས་དབྱིངས་འཁོར་འདས་དྭངས་མའི་བཅུད། །རྣམ་ཀུན་མཚན་དཔེའི་དཔལ་མངའ་གཞོམ་མེད་གསུང་། །བདེ་སྟོང་ཡེ་ཤེས་ཐུགས་ཀྱི་དཔལ་བེའུར་འཁྱིལ། །བླ་མ་རྡོ་རྗེ་འཆང་དབང་སྙིང་ནས་འདུད། །གངས་ལྗོངས་མཁས་གྲུབ་བྱེ་བའི་གཙུག་གི་ནོར། །རྒྱལ་བའི་ལུང་གིས་བསྔགས་པའི་མེ་ཏོག་འཐོར། །གཞན་སྟོང་དབུ་མའི་སྲོལ་འབྱེད་ཇོ་ནང་པ། །ཡབ་སྲས་བརྒྱུད་འཛིན་བཅས་ལ་གུས་ཕྱག་འཚལ། །རབ་འབྱམས་རྒྱལ་བའི་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་བདག །ཀུན་དགའ་ཚུལ་ཁྲིམས་རྒྱ་མཚོ་དཔལ་བཟང་པོ། །གང་གི་རྣམ་ཐར་ཆ་ཤས་བརྗོད་པ་ལ། །ཁོང་ནི་རྒྱལ་ཀུན་དབྱིངས་དང་མི་གཉིས་པར། །རང་ཅག་ལྟ་བུས་ཡུལ་ལས་འདས་ན་ཡང་། །སྐྱབས་རྗེ་ཉིད་ལ་སློབ་བུ་འགའ་ཞིག་གིས། །རྣམ་ཐར་གསུང་ཞེས་གསོལ་བ་བཏབ་པའི་ཚེ། །3

རྣམ་ཐར་གྲུབ་གཉིས་འཇོ་བའི་བུམ་བཟང་།ཉིད་ཀྱི་ཞལ་ནས་རང་ཉིད་རྣམ་ཐར་ནི། །འབྲི་བའི་གནས་མིན་གསུངས་ནས་མ་གནང་ཀྱང་། །ཡང་ཡང་ནན་ཞུ་བྱས་ངོར་ཕྱིས་སུ་ནི། །ཞལ་བཞེས་ཅུང་ཙམ་གནང་བ་འདི་སྐད་དུ། །ཨ་ཧོ་སྐྱེ་སྔོན་དགེ་སྤྱོད་སྨོན་ལམ་བཟང་བཏབ་མཐུས། །ད་ལྟ་དལ་འབྱོར་རྟེན་ཐོབ་བླ་མ་དང་། །དམ་ཆོས་མཇལ་ནས་དགེ་ལ་སྤྱོད་ཚུལ་བྱས། །ཕྱི་མུ་ཇི་འདྲ་འོང་སྙམ་ཡི་རེ་མུག །རང་གི་གནས་ཚུལ་རྣམ་ཐར་རང་གིས་འབྲི། །ཞེས་སོགས་བྲིས་ཀྱང་ལེགས་པར་མཐའ་མ་རྫོགས།།རྗེས་སུ་ཉེ་གནས་སོགས་དང་སློབ་བུ་འགས། །ཉིད་ཀྱི་གསུང་དང་གཞན་ལས་ཐོས་པ་རྣམས། །མདོ་ཙམ་བྲིས་ཞེས་རང་ལ་བསྐུལ་བ་ཡི། ། ་རྐྱེན་གྱི་དབང་གིས་ཟོལ་བསྟོད་སྒྲོ་འདོགས་དང་། །བྲལ་བའི་དྲང་བོའི་ཚུལ་གྱིས་ཅུང་ཟད་བརྗོད། །དེ་ལ་ཐོག་མར་མདོ་རྒྱུད་རྣམས་སུ་ཡང་། །སྐྱབས་གསུམ་ཀུན་འདུས་བླ་མར་བསྔགས་པ་ནི། །4

རྣམ་ཐར་གྲུབ་གཉིས་འཇོ་བའི་བུམ་བཟང་།དགྱེས་པ་རྡོ་རྗེ་རྶཱ་པོའི་རྒྱུད་དེ་ལས། །གཞན་གྱིས་བརྗོད་མིན་ལྷན་ཅིག་སྐྱེས། །གང་དུ་ཡང་ནི་མི་རྙེད་དེ། །བླ་མའི་དུས་ཐབས་བསྟེན་པ་དང་། །བདག་གི་བསོད་ནམས་ལས་ཤེས་བྱ། །ཞེས་གསུངས་སྒྱུ་འ།གླུལ་དྲ་བ་ལས། །སློབ་དཔོན་ཇི་ལྟར་བལྟ་ཞེ་ན། །བླ་མ་སངས་རྒྱས་ཀུན་དང་མཉམ། །དེ་ཉིད་རྟག་ཏུ་རྡོ་རྗེ་འཆང་། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་ཏོག །དེ་ཉིད་ཡེ་ཤེས་རྒྱ་མཚོ་སྟེ། །ཡིད་བཞིན་ནོར་བུ་རིན་ཆེན་སྦྱིན། ། ་སློབ་དཔོན་གྱི་ནི་ཡོན་ཏོ་བཟུང་། །སྐྱོན་ནི་ནམ་ཡང་མ་ཡིན་ནོ། །ཡོན་ཏོ་བཟུང་བས་དངོས་གྲུབ་ཅིང་། །སྐྱོན་རྣམས་ཀྱིས་ནི་དངོས་གྲུབ་ཉམས། །དེ་ཡི་གྲིབ་མའང་མི་འགོམ་སྟེ། །5

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།མཆོད་རྟེན་བཞིག་དང་འདྲ་བར་གསུངས། །རྡོ་རྗེ་གུར་གྱི་རྒྱུད་ལས་ཀྱང་། །སློབ་དཔོན་སྟོན་པར་གྱུར་པ་ནི། །སངས་རྒྱས་ཀུན་གྱིས་ཕྱག་མཛད་པ། །བདག་ཅག་རྣམས་ཀྱི་ཕ་དང་མ། །འདི་ཉིད་ཡིད་ལ་བསམ་པར་བྱ། །རྡོ་རྗེ་སེམས་དཔའ་ཅི་ལྟ་བུས། །དེ་ལྟར་སློབ་དཔོན་གཟུགས་འཛིན་ཏེ། །སེམས་ཅན་རྗེས་སུ་གཟུང་དམིགས་ནས། །ཕལ་བའི་གཟུགས་སུ་གནས་པའོ། །དཔལ་མགོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས། །སློབ་དཔོནགྱིས་ནི་སྡིག་པ་འཕྲོག །སློབ་དཔོན་གྱིས་ནི་འཇིགས་པ་སེལ། །སློབ་དཔོན་གྱིས་ནི་སྡུག་བསྔལ་གྱི། །རྒྱ་མཚོའི་འཇིངས་ལས་སྒྲོལ་བར་འགྱུར། །ཞེས་གསུངས་ཨིཎྜ་བྷུ་ཏི་ཡིས་། །རྐྱལ་བ་འཛིན་པ་མེད་པར་ནི། །6

རྣམ་ཐར་གྲུབ་གཉིཚོའཇོ་བའི་བུམ་བཟང་།གྲུ་ཡིས་ཕ་རོལ་འགྲོ་མི་འགྱུར། །ཡོན་ཏན་ཐམས་ཅད་རབ་རྫོགས་ཀྱང་། །བླ་མ་མེད་པར་སྲིད་མཐར་མིན་། །མཐུ་སྟོབས་དབང་ཕྱུག་བིར་ཝ་པས། །བླ་མ་དང་ནི་རྡོ་རྗེ་སེམས། །ཐ་དད་པར་ནི་མི་བྱ་སྟེ། །བླ་མ་སངས་རྒྱས་ཆོས་དང་ནི། །དེ་བཞིན་དགེ་འདུན་བླ་མ་སྟེ། །དངོས་གྲུབ་གོ་འཕང་མཆོག་འདོད་པའི། །ཀུན་ནས་བླ་མ་མཉེས་པར་བྱ། །སངས་རྒྱས་ཀུན་དངོས་རྡོ་རྗེ་འཆང་། །རྩོད་པའི་དུས་འདིར་བདག་དོན་དུ། །ཀུན་དང་མཐུན་པར་སྟོན་མཛད་པ། །དེ་ལྟར་ཤེས་ནས་དངོས་ཀུན་གྱིས། །བསྟེན་བྱ་དུས་གསུམ་སངས་རྒྱས་ཀྱི། །དངོས་གྲུབ་བདེ་ཆེན་ཐོབ་པར་འགྱུར།།གསང་འདུས་རིམ་ལྔའི་རྒྱུད་ལས་ཀྱང་། །7

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།མཆོད་པ་ཐམས་ཅད་ཡོངས་སྤུངས་ནས། །བླ་མ་མཆོད་པ་ཡང་དག་བརྩམས། །དེ་མཉེས་པས་ནི་ཀུན་མཁྱེན་གྱི། །ཡེ་ཤེས་མཆོག་ནི་འཐོབ་པར་འགྱུར། །བླ་མེད་བྱེད་པ་སློབ་དཔོན་གྱི། །རྡོ་རྗེ་སེམས་དཔའ་མཆོད་བྱས་པས། །དེ་ཡིས་བསོད་ནམས་མ་བྱས་ཤིང་། །དཀའ་ཐུབ་མ་བསྟེན་གང་ཞིག་ཡོད། །དེ་ཉིད་མི་བཟད་འདོད་པ་ཡིས། །ཤིན་ཏུ་ཡིད་འོང་གང་དང་གང་། །ཤིན་ཏུ་ཁྱད་པར་གྱུར་པ་ཉིད། །དེ་དང་དེ་ནི་བླ་མར་འབུལ། །དེ་ལྟར་བླ་མ་སངས་རྒྱས་ཀུན་འདུས་སུ། །རང་གིས་མཐོང་ནས་ཅི་གསུངས་སྒྲུབ་པ་ཡང་། །དམ་བཅའ་ལྷོད་མེད་སྲོག་ལྟར་བསྲུངས་པས་ན། །ཚེ་གཅིག་སངས་རྒྱས་འགྲུབ་ལ་ཐག་མི་རིང། །ད་ནི་གང་གི་རྣམ་ཐར་བརྗོད་པ་ཡང་། །8

རྣམ་ཐར་གྲུབ་གཉིསྤོའཇོ་བའི་བུམ་བཟང་།འཁྲུངས་ཡུལ་རྡོ་སྨད་དགྲ་བླའི་རྒ་ལ་ཀུ །ཡབ་ནི་ཏིག་ཚ་ཆོས་ཀྱི་མགོན་པོ་དང་། །མ་ཡུམ་ལྷ་ཟ་སྒྲོན་སྐྱིད་གཉིས་པོ་ལ། །བུ་མོ་གཅིག་ནི་སྐྱེས་ནས་ཤི་སོང་བས །ལོ་འགར་སྲས་མ་འཁྲུངས་བས་ཡབ་ཡུམ་གཉིས། །སེམས་སྡུག་བྱས་ནས་མོ་དང་རྩིས་བྱས་ཚེ། །ལད་པ་དགུ་བཅོས་འདོན་ཞིང་དབང་ཐང་གི །རྒྱ་མའི་ཐང་ག་ལྷ་ཁང་བཟང་པོ་བཞེངས། །དེ་ཡི་ནང་ལ་སྟོན་པ་གཙོ་འཁོར་གསུམ། །གནས་བརྟན་བཅུ་དྲུག་འཇིམ་སྐུ་གྲུ་རེ་ཙམ། །ལེགས་པར་བཞེངས་ཏེ་ཁྲུས་གསོལ་གཙང་སྦྲ་དང་། །རབ་གནས་བརྟན་བཞུགས་ལ་སོགས་འགྲུབ་གྱུར་ན། །སྐྱེས་བུ་དམ་པ་ཞིག་ནི་འཁྲུངས་ཟེར་བས། །དེ་ལྟར་ལེགས་པར་གྲུབ་ནས་མི་རིང་བར །ཡུམ་གྱི་ལྷུམས་སུ་ཞུགས་སྐབས་ཡབ་ཡུམ་གཉིས། །རྨི་ལམ་ལྟས་བཟང་ངོ་མཚར་མང་པོ་བྱུང་། །རབ་རྒྱལ་ཆུ་ཁྱི་ལོ་ཡི་ཟླ་ཚེས་ལ། །9

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།ཡུམ་ལ་ཟུག་ཟེར་མེད་ཅིང་དགའ་བདེའི་ངང་། །ངོ་མཚར་དུ་མའི་ལྟས་བཅས་སྐུ་བལྟམས་སོ། །དེ་ནས་དགུང་གྲངས་གཅིག་པར་བྱིས་ཆུང་དེ། །བྱིས་པ་གཞན་དང་མི་འདྲ་ཁྱད་ཆོས་ཅན། །ཡིན་པ་ཡུལ་མི་ཀུན་ལ་མཐུན་སྣང་བྱུང་། །བྱིས་པའི་མིང་ལ་ཚེ་འཛིན་ཞེས་ཀྱང་གསོལ། །རྒྱལ་དང་རྒྱལ་སྲས་འཇིག་རྟེན་འདིར་འཁྲུངས་ཚེ། །འགྲོ་ཀུན་བདེ་སྐྱིད་དཔལ་གྱི་སྣང་བ་དང་། །རྒྱལ་བསྟན་གསལ་བའི་ཟླ་བ་ཡར་གྱི་ཚེས། །གནས་སྐབས་མཐར་ཐུག་དགེ་ལེགས་ཀུན་འབྱུང་བ། །དཔག་བསམ་ལྗོན་པའི་མྱུ་གུ་གསར་དུ་ཞབྲུངས། །དེ་དང་ཆབས་ཅིག་ནག་ཕྱོགས་བདུད་སྡེའི་ཚོགས། །སྙིང་ལ་མི་བཟད་ཟུག་རྔུ་འབྱུང་བ་ནི། །རྒྱལ་སྲས་འཇིག་རྟེན་བྱོན་པའི་ཆོས་ཉིད་ཡིན། །དགུང་ལོ་གཉིས་པར་དགྲ་བླའི་རི་ཁྲོད་དེར། །འཇམ་དཔལ་དབྱངས་ཀྱི་སྤྲུལ་བ་འབའ་མདའ་རྗེ། །ཐུབ་བསྟན་དགེ་ལེགས་རྒྱ་མཚོ་བཞུགས་པའི་དྲུང་། །10

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།ཡབ་ཀྱིས་བྱིས་པ་ཚེ་འཛིན་ཁྲིད་ནས་སོང་། །སྐྱབས་རྗེ་དམ་པ་གང་གིས་བྱིས་ཆུང་ཉིད། །སྐྱེས་སྦྱངས་ཡོན་ཏན་ཅན་ཞིག་ཡིན་དགོངས་ནས། །འདི་ཉིད་རྩོག་མནོལ་མ་བཏང་གཙང་སྦྲ་གྱིས། །སྐྱེས་བུ་དམ་པ་ཞིག་འོང་ལུང་བསྟན་ནས། །རྟེན་འབྲེལ་ལེགས་པའི་སྒོ་འཕར་ཕྱེ་བའི་ཆེད། །ཀ་མད་སུམ་ཅུ་ལྷུང་བཤགས་ཡི་གེ་གནང་། །ཉིད་ཀྱིས་བྱིན་རླབས་ལྗགས་ཁྲིད་སོགས་ཀྱང་མཛད། །དགུང་ལོ་གསུམ་པར་ན་ཚོད་ཆུང་ན་ཡང་། །སྐྱེ་སྔོན་མཆོག་གསུམ་སྐྱབས་གནས་སྙིང་ནས་བསྟེན། །འགྲོ་ཀུན་ཕ་མར་ཤེས་པའི་བྱམས་བརྩེ་ཡིས། །ལྷག་བསམ་གོ་ཆ་བརྟན་པོ་ཉེར་བགོས་ཏེ། །སྐྱེ་དགུ་སྐུ་བཞིའི་གོ་འཕང་དབང་བསྒྱུར་ཆེད། །རྒྱལ་སྲས་རླབས་ཆེན་སྤྱོད་པའི་ལམ་བཟང་དེར། །བརྩོན་པ་དྲག་པོས་ལེགས་པར་རབ་ཞུགས་ཏེ། །ཚོགས་གཉིས་བསགས་དང་སྨོན་ལམ་སྒོ་འབུམ་ཕྲག །གྲངས་མེད་མངོན་གྱུར་སྐྱེས་བུ་དམ་པ་ཡི། །11

རྣམ་ཐར་གྲུབ་གཉིས་འཇོ་བའི་བུམ་བཟང་།་ མཛད་སྤྱོད་གཞན་ལས་ཁྱད་པར་འཕགས་པ་ནི། །ལྷར་བཅས་ཀུན་གྱིས་བསྙོན་དུ་མ་མཆིས་སོ། །དགུང་ལོ་བཞི་པའི་སྟེང་ལ་སྔོན་ཆད་དུ། །རིགས་ལྡན་སྤྲུལ་པ་རཏྣ་ཤྲི་ཡིས། །བྱིན་གྱིས་བརླབས་པའི་དགྲ་བླའི་རི་ཁྲོད་དེར། །ཡུལ་མི་ཐམས་ཅད་ལོ་ཚིགས་རེ་རེ་བཞིན། །བསྙེན་གནས་ཡོད་པས་ལོ་དེའི་བསྙེན་གནས་སྐབས། །སྐྱེས་ཆེན་དམ་པ་བླ་མ་པདྨ་བཟང་། །རང་རིག་རྣམ་གཉིས་བཀའ་བགྲོས་ལེགས་བྱས་པས། །རིགས་ལྡན་བྱིས་ཆུང་ཚེ་འཛིན་འདི་ཉིད་ནི། །དམ་པ་གོང་མའི་ཡང་སྤྲུལ་ཡིན་ངེས་པས། །ཁྲི་འདོན་དགོས་ཞེས་རྡོ་དང་སྤང་ལེབ་ཀྱི། །ཁྲི་བརྩེགས་མདུན་ཅོག་རྡོ་ལེབ་བྱས་པའི་སྟེང་། །ཕྱེ་རྩམ་ཕྱེ་མར་དང་བཅས་བཀྲ་ཤིས་པའི། །རྫས་དང་ཟས་མཆོག་རྣམས་ནི་ལེགས་པར་བསྒྲིགས། །བླ་མ་པདྨ་བཟང་གི་པཎ་ཞྭ་དང་། །ཆོས་གོས་བསྐོན་ནས་མི་འཇིགས་རྡོ་རྗེའི་ཁྲིར། །12

རྣམ་ཐར་གྲུབ་གཉིས་འཇོ་བའི་བུམ་བཟང་།མངའ་གསོལ་མཛད་པས་ཀུན་མཁྱེན་ཇོ་ནང་བའི། །བསྟན་པའི་མངའ་བདག་མཆོག་ལ་དབང་བསྒྱུར་གང་། །ཕུན་ཚོགས་ལེགས་པའི་སྒོ་འཕར་ཕྱེས་དང་ལྷན། །བླ་མ་རྣམ་གཉིས་གཙོར་བཅས་འདུས་སྡེ་ཡིས། །བཀྲ་ཤིས་ཚིགས་བཅད་རྟེན་འབྲེལ་སྙིང་པོ་དང་། །ཡངས་བའི་གྲོང་ཁྱེར་འཇུག་པའི་ཤིས་བརྗོད་གནང་། །དེར་གནས་ཀུན་གྱིས་མཐོང་ཚེ་བླ་མ་འདི། །སུ་ཡིན་ཟེར་ཚེ་ཆོས་མགོན་ཚང་གི་བུ། །ཚེ་འཛིན་ཡིན་ཞེས་དེར་གནས་ཐམས་ཅད་ཀྱིས། །རྩ་དཀར་རིགས་བཟང་ཡིན་ཞེས་གླེང་མོ་བྱས། །ཁོང་གིས་སྤྲུལ་སྐུ་ཡིན་ཁུལ་བྱས་འདུག་གསུང་། །དགུང་མོ་ཁྲི་འབོ་ཇ་གཞོང་གང་ཙམ་གནང་། །རྒྱལ་ཀུན་ཐུགས་བསྐྱེད་འོད་སྟོང་བདག་པོ་ཡིས། །འགྲོ་བློས་རྨོངས་མུན་ལྷག་མེད་གཞོམ་དང་ལྷན། །རྒྱལ་བསྟན་སྙིང་པོའི་འདབ་བརྒྱ་ལྷུག་པར་བཀྲོལ། །ངེས་གསང་དོན་གྱི་རོ་བཅུད་ཟེའུ་འབྲུ་ངོམ། །དགུང་ལོ་ལྔ་པར་དགྲ་བླའི་རི་ཁྲོད་དེར། །13

རྣམ་ཐར་གྲུབ་གཉིགའཇོ་བའི་བུམ་བཟང་།བསྙུང་གནས་རན་ཚེ་ཡུལ་མི་ཀུན་གྱིས་ཀྱང། །ཁྱེད་རང་བྱོན་ཞེས་རྫིམ་ཆ་ཅི་དགོས་དྲིས། །ཇ་རེ་ཁྱེར་ཤོག་ཟེར་ནས་ང་རང་གིས། །ལྷོ་ཇ་བར་ཁག་གསུམ་ཙམ་བཟུང་སོང་བས། །ཡབ་ཀྱིས་བཀའ་བཀྱོན་གནང་བ་བདག་གིས་དྲན། །བར་མཚམས་ཡུལ་ཁམས་ཀུན་ལ་ཇག་རྐུན་དང་། །མུ་གེ་བྱུང་བའི་ཁྱད་པར་རང་གི་ཁྱིམ། །ལོངས་སྤྱོད་དབུལ་ཏེ་སྡུག་བསྔལ་ཅུང་ཙམ་མྱོང་། །དགུང་ལོ་དྲུག་པའི་སྟེང་དུ་རང་ཅག་དང་། །ཡབ་ཡུམ་རྣམས་ནི་བདེ་བར་གནས་པའི་ངང་། །ཡུམ་ལ་ནད་མེད་བྱིས་པ་གཅིག་སྐྱེས་ཏེ། །དེ་ཡི་མིང་ལ་ཀུན་རབ་ཅེས་ཀྱང་བཏགས། །ཡུལ་ཁམས་མུ་གེ་ཇག་རྐུན་སོགས་ཀྱི་དབང་། །འབྱོར་བ་མར་མར་ཞན་ཀྱང་ང་རང་གི །ཕ་མ་བཀའ་དྲིན་ཅན་གཉིས་ཐབས་བཀོད་ལ། །མཁས་པའི་དབང་གིས་ངེད་ཅག་ཕ་བུ་ལ། །དཀའ་ངལ་ཧ་ཅང་མ་བྱུང་བདེ་བར་གནས། །14

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།དགུང་ལོ་བདུན་པར་སོན་པའི་དུས་སྐབས་སུ། །ཡབ་ཡུམ་རྣམས་ནི་བདེ་བར་གནས་ན་ཡང་། །བར་སྐབས་ཤིག་ལ་མི་འདོད་པ་ཡི་རྐྱེན། །ཐོག་ཏུ་བབས་ཏེ་ཡུམ་ལ་རྒྱ་ཆམ་གྱིས། །ཐེབས་ཏེ་ཡུན་རིང་མ་ལོན་དུས་ལས་འདས། །དེ་ཡི་རྐྱེན་གྱིས་རང་ཅག་ཕ་བུ་གསུམ། །ཨ་ཁུ་ཨ་ནེེ་ལ་སོགས་མཛའ་བཤེས་ཀུན། །སྡུག་བསྔལ་གྱིས་ནོན་ཡུམ་གྱི་སྔས་བླ་རྩྭ །སྐྱབས་མགོན་སྦྱངས་བའི་ཡང་སྤྲུལ་དམ་པ་རྗེ། །ཀུན་དགའ་དཔལ་གྱི་སྙིང་པོ་གྲྭ་འཁོར་བཅས། །བྱོན་ནས་ཁྲུས་ཆབ་འཕོ་བ་ལ་སོགས་གནང་། །མ་འདས་མཆོག་སྤྲུལ་དམ་པ་གང་ཉིད་ནི། །དང་པོར་མཐོང་ཚེ་ང་རང་བསམ་པ་ལ། །ཀུན་སྤྱོད་ལེགས་ཤིང་སྐུ་གཟུགས་ཡག་པ་ཞེས། །སེམས་ལ་སྨྲ་མི་ཤེས་པའི་དགའ་བ་དང་། །ལུས་ནས་བ་སྤུ་གཡོ་བའི་དད་པ་གཉིས། །ཕན་ཚུན་འགྲན་པ་བཞིན་དུ་གསལ་བོ་བྱུང་། །15

རྣམོཐར་གྲུབ་གཉིས་འཇོ་བའི་བུམ་བཟང་།དེ་ནི་དམ་པ་གོང་མའི་རྣམ་ཐར་བཞིན། །སྔོན་གྱི་ལས་འབྲེལ་ཟབ་མོའི་མཐུ་དབང་གིས། །བླ་སློབ་མཆོག་ཏུ་འགྱུར་བའི་སྔ་ལྟས་སོ། །མ་རྒན་འཕོ་རྟེན་མཛོ་མོ་དཀར་ཡོལ་བཅས། །ལེགས་པར་ཕུལ་ཏེ་སྤྲུལ་སྐུ་གྲྭ་འཁོར་རྣམས། །རང་ཡུལ་འཛམ་ཐང་ཕྱོགས་ལ་ཕེབས་པ་སོགས། །ངེད་རང་བྱིས་པ་བསམ་མེད་གཉིས་པོ་ནི། །མ་རྒན་ལ་ཡང་སྡུག་བསྔལ་གྱིས་ནོན་ནོ། །དགུང་ལོ་བརྒྱད་ཐོག་ངེད་ཅག་ཕ་བུ་གསུམ། །ཟས་གོས་སོགས་ཀྱིས་དཀའ་ངལ་མང་པོ་བྱུང་། །ཤིང་བཟོ་རྒན་པོ་ཞིག་ཡོད་དེ་ཉིད་ལ། །ཤིང་བཟོ་བསླབས་ནས་དང་པོ་ཥྐ་མི་དང་། །གཞོང་བ་ལ་སོགས་བཞོག་ནསབཙོང་བ་ཡི། །དེ་ཡི་རིན་གྱིས་ཟས་གོས་ཁ་སྣོན་བྱས། །དེ་འདྲའི་ལས་ཀྱིས་ཞག་འགར་ཁ་ཟས་འཚོལ །དགུང་ལོ་དགུ་པར་སྔར་ལྟར་ཤིང་བཟོ་དང་། །བྱ་བ་ཐམས་ཅད་སྔར་ལས་འབད་པ་བྱས། །16

རྣམ་ཐརཟུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།འོ་ཟོ་མདོང་མོ་ལ་སོགསབཞོགསནས་བཙོང་ །ཁྱིམ་ཚེས་རྒན་པོ་བར་བར་རྔོན་པར་སོང་། །ཧ་ཅང་བསད་མཁན་ཞིག་ནི་མ་ཡིན་ཀྱང་། །ཐོན་ཚེ་རང་རེ་གཉིས་ཀྱིས་ཇ་བསྐོལ་འདུག །ཤིང་བཟོ་ངེད་གཉིསརེས་མོས་ཤིང་ཆ་སོགས། །བཏུ་རུ་སོང་ནས་ཤིང་བཟོ་བྱསཔ་ཡི། །རིན་གྱིས་ཁ་ཟསའཚོལ་ཏེ་བདེ་བར་སྣང་། །དགུང་ལོ་བཅུ་པའི་སྟེང་ཙམ་ཚེ་སྔོན་གྱིས། །བསོད་ནམས་དམན་པའི་རྐྱེན་གྱི་ཡུལ་ཁམས་ལ། །མུ་གེ་རྐུན་ཇག་སོགས་ཀྱིས་མ་བཟོད་ནས། །ཡུལ་དེའི་མང་ཕྱོགས་ས་མཐར་འཁྱམ་དགོས་བྱུང་། །ངས་ནི་སྔར་བཞིན་ཤིང་བཟོ་བྱས་ནས་ནི། །ཟས་གོས་ལ་སོགས་འཚོལ་བའི་དུས་སྐབས་སུ། །ང་རང་རྐང་ནད་ཐེབས་ནས་ཡུན་རིང་ན། །སྨན་དང་སྔགས་གྱིས་རིམ་བཞིན་དྭངས་ནས་སོང་། །ཧ་ཅང་བདེ་བ་མེད་ཀྱང་ཕ་བུ་གསུམ། །རང་ཅག་འཛོམས་ནས་ཚོར་བདེའི་སྣང་བ་བྱུང་། །17

རྣམ་ཐར་གྲུབ་གཉིས་འཇོ་བའི་བུམ་བཟང་།དགུང་ལོ་བཅུ་གཅིག་ཕ་བུ་གསུམ་པོའི་ནང་། །ང་རང་ཕ་རྒན་ཚབ་བྱས་བཟའ་དཔོན་བྱས། །ནུ་བོ་ཀུན་རབ་ཀྱིས་ནི་ཕ་རྒན་བསྲུང་། །ངེད་ཚོའི་རོང་འབྲོག་གཉིས་ལ་རྐུན་ཇག་གིས། །ཅ་ལག་ཅི་ཡོད་ཐམས་ཅད་ཁྱེར་ནས་སོང་། །ང་རང་སྔར་ལྟར་འབད་རྩོལ་བྱས་པ་ཡིས། །ཕ་བུ་གསུམ་པོའི་ལྟོ་གོས་ལ་སོགས་ཚོལ། །དགུང་ལོ་བཅུ་གཉིས་སྟེང་ཙམ་ཡུལ་མི་ཀུན། །ས་མཐར་བུད་ཚེ་ངེད་ཅག་མ་ཚུགས་པར། །དེ་ནས་རིམ་བཞིན་འཛི་ཡུལ་ཕྱོགས་སུ་འོང་། །སྔོན་ནས་བུ་ཆུང་ཀུན་རབ་འཛི་སྲིབ་ཀྱི། །གྱང་ནག་ཚང་གི་བུ་ཡིན་གྲགས་པའི་སྐྱེན། །གྱང་ནག་ཚང་གི་མཐའ་རུ་ངེད་ཅག་སོང་། །རང་གིས་ཤིང་བཟོ་དང་ནི་སྤྲང་ཟས་ཀྱིས། །ངེད་རང་སྟོ་གོས་བྱས་ཏེ་བདེ་བར་གནས། །དགུང་ལོ་བཅུ་གསུམ་སོན་སྐབས་སྔར་བཞིན་དུ། །སྤྲང་གླས་ཟས་གོས་བྱས་ཏེ་གྱང་ནག་ཚང་། །18

རྣམ་ཐར་གྲུབ་གཉིསའཛོ་བའི་བུམ་བཟང་།མཐའ་ལ་བདེ་བར་གནས་ཚེ་སྐྱེ་སྔོན་གྱི། །སྨོན་ལམ་སྟོབས་དང་དཀར་བོ་དགེ་བ་ཡིས། །ལས་ཀྱི་མཐུར་བརྟེན་ཡི་གེ་བསླབ་འགོ་བཟུང་། །ཀུན་རྫོབ་འཇའ་རིས་རི་མོ་ཆེར་བཀྲ་བས། །དོན་གྱི་ཡིན་ལུགས་རྨོངས་མུན་རབ་ཞུགས་པ། །བདག་སོགས་འགྲོ་བའི་ཡིད་སྣང་ཚུལ་མཐུན་པའི། །བརྗོད་བྱ་འདི་ཡིས་དོན་ལ་རེག་པར་བྱོས། །དགུང་ལོ་བཅུ་བཞིར་དཔལ་ལྡན་འཛམ་ཐང་དུ། །ཐོན་ནས་ཁང་དམར་གཙུག་ལག་རྟེན་ཁང་དུ། །སྦྱངས་བ་མ་འདས་མཆོག་སྤྲུལ་རིན་པོ་ཆེ། །ཀུན་དགའ་དཔལ་གྱི་སྙིང་པོ་གང་ཉིད་ཀྱིས། །བདེ་མཆོག་དབང་སྐུར་སྐབས་དང་ཐུག་པའི་ཚེ། །གཞན་གྱིས་ཁྱེད་རང་ཉན་ཤོག་བཟང་ཟེར་བས། །ང་ལ་དབང་རྟེན་ཅི་ཡང་མེད་བྱས་ཀྱང་། །སྐྱོན་མེད་ཁྱོད་ཀྱི་མེ་ཏོག་འཐུས་ཤིག་ཟེར། །གནས་དེར་ཁུར་བོ་ཕོག་ནས་མེ་ཏོགབཅད། །ཆོས་འབྲེལ་ཐོག་མ་ཡིན་སྙམ་ང་རང་གིས། །19

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།ལུས་ངག་ཡིད་གསུམ་མེ་ཏོག་རྣམས་ཕུལ་ནས། །བདེ་མཆོག་དབང་ཐོབ་དེ་ནས་གྲྭ་ནང་ལ། །སྤྲང་ནས་མ་འདས་མཆོག་སྤྲུལ་རིན་པོ་ཆེ། །གང་གི་མདུན་དུ་སོང་ཚེ་ཁོང་ཉིད་ཀྱིས། །ཚོགས་ཁུག་ནང་ལ་རྩམ་པ་ཡོད་དོ་ཅོག །ང་ཡི་ཁུག་མའི་ནང་ལ་བྱོས་ནས་གནང་། །མ་དག་པ་ཡི་སྣང་ངོར་དེ་ལྟར་ལ། །དག་པའི་སྣང་བར་སྐུ་གསུང་ཐུགས་ཡོན་ཏན། །འཕྲིན་ལས་བྱིན་རླབས་མ་ལུས་མཐའ་དག་ཀུན། །བུམ་པ་གང་བྱོས་ལྟར་གནང་དེར་ཚོགས་ཀྱི། །སྐྱ་སེར་ཀུན་ལ་མཇལ་ཁ་ལེགས་པར་གནང་། །དེ་ཚེ་སྔོན་ཆད་ངེད་གཉིས་བྱང་ཕྱོགས་ཀྱི། །ཤམྦྷ་ལ་ནསབྱོན་པ་ཡིན་ཞེས་པས། །ད་ལྟ་རྟེན་འབྲེལ་ལེགས་པ་འཛོམ་གསུངས་ནས། །སྦྱངས་སྤྲུལ་རིན་པོ་ཆེ་ཉིད་ཞལ་འཛུམ་མཛད། །དགུང་ལོ་བཅོ་ལྔཡིསྟེང་ལ་སྔོན་ཕ་ཀྱི། །བག་ཆགས་དབང་གིས་ངེད་རང་ཕ་བུ་གསུམ། །20

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།འཛམ་ཐང་ཕྱོགས་སུ་ཡར་ལ་སྤར་ནས་འོང་། །ཟས་སོགས་སྤྲང་ནས་ཁ་ཟས་ཁ་ཐོན་བྱས། །མང་ཕྱོགས་ཡིག་སྤྲང་བསླབ་ཞོར་འབད་པ་བྱས། །སྐྱེ་བ་སྔོན་མས་སྨོན་ལམ་མཐུ་བཙན་དང་། །བག་ཆགས་རྐྱེན་གྱིས་ཚ་ཁོའི་ནང་ཉིད་ལ། །འབྱུ་རིགས་མང་བ་ཐོས་པའི་ཚེ་དེ་ལ། །དེ་ལ་འགྲོ་དགོས་བསམ་པའི་སྣང་བ་སྐྱེས། །དགུང་ལོ་བཅུ་དྲུག་སྔར་བཞིན་ཡིག་སྤྲང་བྱས། །དཀའ་ངལ་མེད་པའི་ངང་ལ་ཆོས་སྤྱོད་སོགས། །ཕལ་ཆེར་སྦྱངས་བ་མཐར་ཕྱིན་ལོ་དེ་ཡི། །སྟོན་་དགུན་ཕྱོགས་ལ་ཚ་ཁོར་ནས་བསོད་སོང་། །འཛའ་འགོས་རི་ཁྲོད་བླ་མ་ཚུལ་ཁྲིམས་དང་། །རྡོ་རྗེ་སློབ་དཔོན་རྶཱ་པོ་དགེ་མཆོག་ལ། །ཡང་ཡང་མཇལ་ཞིང་འཛའ་འགོས་ནས་བཟུང་སྟེ། །འགྲམ་དང་རྒ་གྱེས་ཙེ་ལེ་སྒང་ལ་སོགས། །སོང་ནས་དེ་རུ་འབྲི་རིགས་རྙེད་པ་བཟང་ །དེ་རྗེས་པཱ་ལར་སྡེ་སྣའི་གྲུ་ལ་འབུད། །21

རྣམ་ཐར་གྲུབ་གཉིསྤོའཇོ་བའི་བུམ་བཟང་།གྲོང་སྤྲང་བྱས་ནས་འབྲུ་རིགས་མང་པོ་རྙེད། །སླར་ལོག་གྲུ་བ་རྒན་པོའི་རྩར་ཐོན་ཚེ། །རང་ལ་བཟང་བཟང་བྱས་ནས་གླ་མ་བླངས། །སླར་ཡང་རི་ཁྲོད་བྱང་ཆུབ་ཆོས་རྫོང་ཐོན། །དགུང་ལོ་བཅུ་བདུན་སྟེང་ལ་སོན་པའི་ཚེ། །ཟླ་དང་པོའི་ཡར་ཚེས་བཟང་པོ་ལ། །རི་ཁྲོད་བླ་མ་དགེ་མཆོག་རིན་པོ་ཆེས། །མདུན་དུ་བོས་ནས་ཞལ་ཏ་བཟང་པོ་གནང་། །རི་ཁྲོད་སྨོན་ལམ་ཆེན་མོ་མཇལ་སྙམ་ནས། །ཞག་འགར་འདུག་ཚེ་བླ་མ་ཚུལ་ཁྲིམས་དང་། །བླ་མ་དགེ་མཆོག་རྣམ་གཉིས་ཐུགས་བརྩེའི་ངང་། །ང་རང་མདུན་དུ་ཡང་ནས་ཡང་དུ་བོས། །སྨོན་ལམ་ཆེན་མོའི་རིང་ལ་གཉེར་ཁང་དུ། །འདུག་ནས་རྒྱུན་དུ་ཇ་ཐུག་སོགས་ལ་སྤྱོད། །རྙེད་པ་འབྲུ་རིགས་ཆུད་ཚད་ཁུར་བོ་བྱས། །ནས་སྲན་བྲེ་བཞི་ཙམ་ཡང་མ་ཁྱོགས་ནས། །བླ་མ་དགེ་མཆོག་ཚང་གི་ཉི་ར་ཡི། །22

རྣམ་ཐར་གྲུབ་གཉིས་འཇོ་བའི་བུམ་བཟང་།ནང་ལ་བཅོལ་ནས་སླར་ཡང་ང་རང་ཉིད། །རིམ་བཞིན་འཛམ་ཐང་ཕྱོགས་སུ་ཡར་ལ་ཐོན། །ངེད་རང་ཕ་བུ་གསུམ་པོ་མཉམ་འཛོམ་བྱུང་། །འདི་སྐོར་ཞིག་ལ་སྐྱབས་མགོན་དམ་པ་རྗེ། །སྤྲུལ་སྐུ་ཀམེ་བཟང་སྐྱོང་གང་ཉིད་ཀྱི། །མདུན་ནས་ཉིད་ཀྱི་རྨི་ལམ་འོད་གསལ་དུ། །ཨོ་རྒྱན་རིན་པོ་ཆེ་ཡིས་གནང་བ་ཡི།།ཚེ་དབང་དམ་པ་མཆོག་ནི་རང་ལ་ཐོབ། །མ་ཎི་བླ་མ་པདྨ་སིརྙི་ཡི། །མདུན་ནས་མ་ཎི་ཐུགས་རྗེ་ཆེན་པོའི་དབང་། །ཚེ་དབང་བསྙེན་གནས་ལུང་རྣམས་བདག་ལ་ཐོབ། །དམ་པ་བླ་མ་རིན་ཆེན་དར་རྒྱས་ཀྱི། །མདུན་ནས་བསྙེན་གནས་ལུང་རྣམས་ཆ་ཚང་གསན། །དགུང་ལོ་བཅོ་བརྒྱད་སྔར་བས་དོན་གཉེར་བྱས། །ཡི་གེ་ཆེ་རིམ་དུས་འཁོར་ལ་སོགས་པ། །དོན་རིག་ཟུར་བསླབ་ཡིག་ཆོད་བཟང་ཙམ་ཐོན། །ངེད་རང་ཕ་བུ་རྣམས་ལ་སྔར་ནས་ཀྱང་། །23

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།ཟས་སྒོམས་ངན་པའི་རྐྱེན་བྱས་ཕ་རྒན་ལ། །སློ་ནད་ཐེབས་ནས་སྨན་དང་བསྲུང་བ་ནི། །རང་རེ་རྣམས་ཀྱིས་ཅི་འཛོམ་འབད་ནས་བྱས། །ང་དང་ནུ་བོ་ཀུན་རབ་ངེད་གཉིས་ནི། །རེས་མོས་བྱས་ཏེ་གྲོང་བ་སོ་སོ་ལ། །གང་རྙེད་སྟོ་གོས་ཆེད་དུ་སྤྲང་ནས་བཙལ། །དུས་མཆོད་ཆེན་མོ་ས་ག་ཟླ་བ་དང་། །ཇོ་ནང་དྲུག་མཆོད་ཆེན་མོའི་དུས་སྐབས་སུ། །གྲྭ་ནང་སོགས་ལ་སྤྲང་ནས་ཁ་ཟས་བྱས། །དགུང་ལོ་བཅུ་དགུར་ཡི་གེ་སྣ་ཚོགས་ཀྱང་། །མཐའ་རུ་ཕྱིན་པར་མཛད་ནས་བར་བར་དུ། །གྲོང་ཆོག་སོགས་ལ་སོང་ནས་ཁ་ཟས་ནི། །ཅུང་ཟད་རྙེད་དེ་ནུ་བོ་ཀུན་རབ་ཀྱང་། །དོན་རིག་ཟུར་ལ་ཡི་གེ་སྦྱང་ཆེད་བཟུང་། །དེ་ལྟར་དམ་པ་གང་གི་རྣམ་ཐར་ནི། །བཀའ་གདམས་གོང་མའི་མཛད་སྤྱོད་ཇི་བཞིན་དུ། །བློ་ཕུགས་ཆོས་གཏད་ཆོས་ཕུགས་སྤྲང་ལ་གཏད། །24

རྣམ་ཐར་གྲུབ་གཉིས་འཇོ་བའི་བུམ་བཟང་།ངོ་མཚར་གཏམ་གྱི་དབྱར་རྔའི་སྒྲ་བསྒྲག་ཚེ། །སྲིད་གསུམ་གདུལ་བྱ་མདོངས་མཐའ་དགའ་བའི་གར། །ཅི་དགར་རྩེན་བཞིན་ཡོན་ཏན་མངལ་གྱིས་ལྕི། །དོན་གཉིས་འབྲ་བུ་འབྱུང་བའི་ངོ་མཚར་མེད། །དགུང་ལོ་ཉི་ཤུའི་སྟེང་ལ་ཐོན་པའི་ཚེ། །ངེད་སང་ཁྱིམ་མེད་གནས་མེད་ལོ་འགར་སོང་། །དེ་ཡིས་རྐྱེན་བྱས་བསམ་བློ་བཏང་ནས་ནི། །རྡོ་ཁོག་ཁང་ཞིང་ཐམས་ཅད་དགོས་མེད་པར། །སེམས་ཏེ་ཕ་དང་ནུ་བོ་གཉིས་ལ་ཡང་། །གྲོས་བྱས་ང་རང་རྡོ་ཁོག་རྒ་ལ་གུས། །དེ་རུ་སོང་ནས་ས་ཞིད་ཁང་པ་རྣམས། །རང་གིས་དཔོན་ལ་ཅུང་ཟད་མ་ཞུས་པར། །རང་གི་ཐག་ཆོད་བྱས་ནས་ལྐོག་ཏུ་བཙོང་། །ཁང་པ་ས་ཞིང་བཙོང་བའི་རིན་ལ་རྟ། །རྒྱ་ར་གཅིག་དང་ཕྱིང་བ་པ་ལི་གཅིག །ཁུག་ནས་མྱུར་བར་འཛམ་ཐང་ཕྱོགས་ལ་ཡོང་། །སྐད་ཆ་དེ་དག་ཕྱིས་སུ་རྡོ་སྨད་ཀྱི། །25

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།ཇི་བཞིན་དཔོན་གྱིས་ཐོས་ཚེ་ང་རང་གི །ཐོག་ལ་ཁྲིམས་བཤད་མང་པོ་བྱས་གསུང་སྐད། །རང་ལོ་ཉེར་གཅིག་ཟླ་བ་དང་པོ་ཡི། །ཚེས་གཅིག་ཕ་རིར་སྦྱངས་པ་སྐྱབས་མགོན་གྱི། །སྒྲུབ་ཁང་ནང་དུ་སྒྲོལ་མར་འཚོགས་སར་སོང་། །མ་ཎི་བླ་མ་པདྨ་བདེ་ཆེན་གྱི། །མདུན་ནས་ཚེ་དབང་ཐུགས་རྗེ་ཆེན་པོ་ཡི། །དབང་ཐེ(གས་ལེགས་པར་གསན་ནས་ཨ་ཕ་ལ །གྲོས་བྱས་ང་རང་སྤྱོར་དྲུག་འདུག་དགོས་ཞེས། །དེ་ནས་བཟུང་སྟེ་ཟས་གོས་འཚོལ་ཕྱིར་དུ། །གྲོང་ཆོག་སོགས་ལ་འབད་རྩོལ་དུ་མ་བྱས། །རང་གཞན་སྒྲིབ་གཉིས་སྤྱོང་ལ་ཆེས་བསྔགས་པ་། །ས་ཟླའི་དུས་མཆོད་སྐབས་སུ་ང་རང་ཞུགས། །གྲུབ་ཆེན་ནག་པོ་སྤྱོད་པའི་རྣམ་འཕྲུལ་རྗེ། །སྐྱབས་མགོན་ཕུར་རྩ་བླ་མ་ངག་གི་དབང་། །དཀོན་མཆོག་དར་རྒྱས་མདུན་ནས་ང་རང་གིས། །ཀུན་རིག་རྣམ་པར་སྣང་མཛད་དབང་ཡང་གསན། །26

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།དབྱར་ཁར་མར་བསོད་བྱས་ནས་རྙེད་པ་བཟང་། །དེ་ཡི་སྟོན་ཁར་ནས་བསོད་བྱས་པ་ཡིས། །ཐུན་ཟས་སོགས་ཀྱི་མཐུན་རྐྱེན་ལེགས་པར་འཛོམས། །ཇོ་ནང་དྲུག་མཆོད་ཆེན་མོའི་འཚོགས་སུ་ཞུགས། །གཟའ་སྐར་འཕྲོད་སྤྱོར་འཛོམས་པའི་ཉིན་ཞིག་ལ། །གོང་མའི་སྒྲུབ་གནས་ཁང་དམར་ཕོ་བྲང་དུ། །ཀུན་གྱི་གཙུག་རྒྱན་རྡོ་རྗེ་སློབ་དཔོན་ཆེ། །ཀུན་དགའ་བསོད་ནམས་རྒྱ་མཚོའི་མདུན་སོང་ནས། །ལུས་ངག་ཡིད་གསུམ་དགེ་ཚོགས་ཅི་ཡོད་པ། །དར་དང་བཅས་པ་མཎྜལ་རྟེན་བྱས་ཏེ། །སྐྱབས་སེམས་ཁྲིད་གནང་ཕྱག་དང་སེམས་བསྐྱེད་འདུག །སྤྱན་རས་གཟིགས་དབང་སྦྱངས་པ་མ་འདས་ཉིད། །ཁང་དམར་བྱོན་ཏེ་དུས་འཁོར་ལྷ་དགུའི་དབང་། །རྡོར་སེམས་བཟླས་ལུང་དང་བཅས་ལེགས་པར་གནང་། །དེ་ནས་རིམ་པར་རྡོར་སེམས་སྒོམ་བཟླས་སྐབས། །སྟོབས་བཞི་ཚང་བའི་བཤགས་པ་ནན་ཏན་བྱས། །ལོ་མཇུག་དགུ་གཏོར་བསྐང་གསོ་སྔར་ལྟར་བསྒྲུབ། །27

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།བྱིས་པའི་དུས་ནས་དགུང་ལོ་ཉེར་གཅིག་བར། །ཁོང་གི་རྣམ་ཐར་མདོ་ཙམ་བརྗོད་པ་འདི། །ཉིད་ཀྱི་ཞལ་གསུངས་ཚད་མས་གཞི་བྱས་སོ། །དགུང་ལོ་ཉེར་གཉིས་སྟེང་ལ་མཎྜལ་གྱི། །ཁྲིད་ཞེས་ཚོགས་གཉིས་རྒྱ་མཚོ་བསག་ཆེད་དུ། །ཕྱི་ནང་གསང་གསུམ་མཎྜལ་ནན་ཏན་བྱས། །བླ་རྣམ་གོང་འོག་བར་གསུམ་བཞུགས་སྐབས་སུ། །དྲིན་ཅན་བླ་མ་རྡོ་རྗེ་འཆང་དེ་ལ། །སངས་རྒྱསདངོས་མཐོང་མོས་གུས་ཚད་མེད་སྐྱེས། །དེ་ནས་ཐུན་མིན་སྔོན་འགྲོ་གཉིས་པོ་ཡང་། །ཚུལ་བཞིན་ཉམས་ལེན་གནང་ཚེ་ཐོག་མར་དུ། །བསྐྱེད་རིམ་དུས་འཁོར་ལྷན་སྐྱེས་ལ་བཞུགས་སྐབས། །ལྷ་སྐུའི་ང་རྒྱལ་གསལ་སྣང་བརྟན་པོ་བྱུང་། །ཟླ་བ་གསུམ་པར་གཟའ་སྐར་བཟང་པོ་ལ། །སྐྱབས་རྗེ་དམ་པ་རྡོ་རྗེ་འཆང་ཆེན་པོ། །ཀུན་དགའ་འསོད་ནམས་རྒྱ་མཚོ་གང་ཉིད་ཀྱི། །མདུན་ནས་མཆོག་དབང་གོང་མས་བྱིན་རླབས་དང་། །28

རྣམ་ཐར་གྲུབ་གཉིས་འཇོ་བའི་བུམ་བཟང་།བླ་མའི་མན་ངག་དང་བཅས་ལེགས་གནང་ནས། །མུན་ཁང་འཇུག་སྟེ་དབེན་གསུམ་སོར་སྡུད་ལ། །བཞུགས་སྐབས་ངོ་མཚར་འོད་གསལ་རྟགས་བཅུ་ཡི། །རྣམ་པ་མང་པོ་བྱུང་ཚེ་བླ་མ་ལ། །ཞུས་ཚེ་གང་ཐུགས་དགྱེས་བཞིན་འདི་ལྟར་དུ། །ཤོག་དང་བཟངགསུངསགཟེངསབསྟོད་ལེགསཔརགནང་། །བསམ་གཏན་བརྒྱ་ཞག་བཞུགས་སྐབས་ཡན་ལག་ལྔའི། །རྟོགས་པ་རིམ་བཞིན་ཐུགས་ལ་ལེགས་པར་འཁྲུངས། །སྲོག་རྩོལ་ཞག་བརྒྱ་བཞུགས་སྐབས་རོ་རྐྱང་གི །རླུང་རྣམས་དབུ་མར་ཐིམ་པའི་རྟགས་མཚན་བྱུང་། །དགུང་ལོ་ཉེར་གསུམ་སོན་པའི་དུས་སྐབས་སུ། །འཁྲུལ་འཁོར་འཕོ་བར་བཞུགས་ནས་ཟླ་བ་ལྔའི། །ནང་ལ་འབྲུལ་ལུབོརགོང་མ་ནས་གྲོལ་ཏེ། །འདི་སྐོར་ཞིག་ལ་རྡོ་རྗེ་སློབ་དཔོན་མཆོག །ཀུན་དགའ་བསོད་ནམས་རྒྱ་མཚོའི་ཞལ་སྔ་ནས། །དུས་འཁོར་དབང་ཆེན་ཉིན་བདུན་ལེགས་པར་བསྐུར། །དུས་འཁོར་རྒྱུད་འགྲེལ་ཕྱོགས་ལས་རྣམ་རྒྱལ་གྱི། །29

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།མཆན་ཅན་ཟབ་ལམ་རྡོ་རྗེ་རྣལ་འབྱོར་གྱི། །ཁྲིད་ཡིག་ཆེན་མོ་མཐོང་བ་དོན་ལྡན་དང་། །དེ་ཡི་ལྷན་འཐབ་འོད་བརྒྱ་འབར་བ་དང་། །ཟུང་འཇུག་རབ་གསལ་ངོ་སྤྲོད་ཕྱི་ནང་དང་། །རྟགས་ཚད་གེགས་སེལ་འཁྲུལ་འཁོར་རྩ་འགྲེལ་བཅས།ཡན་ལག་དྲུག་པའི་སྙིང་པོ་སྟན་གཅིག་མ། །སྔོན་འགྲོ་རྗེས་ཁྲིད་སོགས་ཀྱི་ལུང་རྣམས་དང་། །སྦྱངས་བ་བླ་མའི་རྣམ་ཐར་གཏོར་ཆོག་དང་། །བླ་མཆོད་བསྐང་གསོལ་འཕྲིན་ལས་རྣམ་རོལ་གྱི། །ལུང་སོགས་གསན་ནས་ཀུན་མཁྱེན་རྣམ་འཕྲུལ་རྗེ། །སྦྱངས་བ་མ་འདས་མཆོག་སྤྲུལ་རིན་པོ་ཆེ། །ཀུན་དགའ་བློ་གྲོས་དཔལ་གྱི་སྙིང་པོ་ཡི། །མདུན་ནས་ཁོང་དང་སེར་མོ་འགའ་ཞིག་གིས། །རྟ་ཕྱག་ཁྱུང་གསུམ་རྗེས་གནང་ལེགས་པར་གསན། །ཡི་དམ་འབྱུང་པོ་འདུལ་བྱེད་ཁྲིད་གནང་ནས། །བསྙེན་ཚད་ཁ་སྐོང་སྦྱིན་བསྲེགས་དང་བཅས་གྲུབ། །དྲུག་མཆོད་འཚོགས་ནས་ཟླ་བ་བཅུ་པ་ཡི། །30

རྣམ་ཐར་གྲུབ་གཉིས་འརྫོ་བའི་བུམ་བཟང་།ཡར་ཚེས་བཅུ་གསུམ་ཞབྲུལ་འཁོར་འོག་མར་བཞུགས། །སྔོན་འགྲོ་སོར་བསམ་སྒོམ་པ་སྔོན་བཏང་ནས། །པཎ་ཆེན་ཟླ་མགོན་ལུགས་ཀྱི་སྲོག་རྩོལ་སོགས། །རིམ་པར་བཞུགས་ནས་ལྔ་པའི་ཚེས་བཅུ་ལ། །ཚོགས་འཁོར་རྒྱ་ཆེན་འཕོ་བ་རྗེས་ཁྲིད་བཅས། །ཡན་ལག་དྲུག་པོའི་ཉམས་ལེན་མཐར་ཕྱིན་མཛད། །མི་རྟོག་ཡེ་ཤེས་བསེར་བུ་རབ་བསྐྱོད་པས། །གློ་བུར་ཆུ་འཛིན་སྟུག་པོ་མཐར་མཛད་དེ། །་དྲི་མེད་ལྷན་སྐྱེས་མཁའ་དབྱིངས་དྭངས་མའི་གཞིར། །དོན་དམ་རྣམ་ཀུན་ཉི་ཟླའི་འོད་སྣང་བཀྲ། །དགུང་ལོ་ཉེར་བཞིའི་སྨད་ཀྱི་དུས་ཙམ་ལ། །ཁང་དམར་བླ་མ་བསོད་ནམས་རྒྱ་མཚོ་ཡིས། །དུས་འཁོར་དབང་ཆེན་ཉིན་བདུན་གསུང་བ་ཐོབ། །དེ་ནས་སྨན་པ་འགབ་མ་ཚང་དེ་ལ། །སྒྲོལ་མའི་ཨ་མཆོད་བཞུགས་སྐབས་ཉིན་ཞིག་ལ། །ཉིན་གོང་གསོལ་ཇ་བཞེས་སྐབས་ཞལ་བུའི་ནང་། །ཇ་ཚན་བླུགས་པའི་སྟེང་ལ་ཁུག་རྟ་ཞེས། །31

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།སྲིན་བུ་གཞོག་པ་ཅན་ཞིག་ལྷུང་བའི་ཚེ། །ཁོང་གིས་སྤྱན་བཙུམ་ཇ་ཡུན་ཙམ་བཞུགས་ནས། །སླར་ཡང་སྤྱན་ཕྱེས་ཕྱག་གིས་འབུ་བླངས་ནས། །སངས་རྒྱས་མཚན་དང་བྱིན་རླབས་བྱས་པའི་མཐར། །འབུ་ཡང་ཡར་ལང་ནམ་མཁར་འཕུར་ནས་སོང་། །བཟའ་མི་རྣམས་ཀྱི་དེ་མཐོང་ངོ་མཚར་ཞིང་། །གྲུབ་རྟགས་ཡིན་ཞེས་ཀུན་ཀྱང་ཧ་ལས་སོ། །འདི་སྐོར་ཞིག་ལ་ལྷ་ཙེ་སྤྲུལ་སྐུ་ཡི། །མདུན་ནས་འོད་དཔག་མེད་པའི་མྱུར་ལམ་དབང་། །མགོན་པོ་ཚོགས་བདག་རྗེས་གནང་ལེགས་པར་གསན། །དགུང་ལོ་ཉེར་ལྔའི་སྐོར་དུ་རྡོ་གྲུབ་ཀྱི། །ཡང་སྤྲུལ་ཡར་ལུང་མཆོག་སྤྲུལ་རིན་པོ་ཆེའི། །མདུན་ནས་རིགས་འདུས་དབང་གི་ཐོག་མ་ཡིན། །ཞི་ཁྲོའི་དབང་གི་སྟ་གོན་དངོས་གཞིའི་དབང་། །བཀའ་གདམས་ཕུགས་ནོར་བཅུ་ཡི་ལུང་རྣམས་གསན། །དེ་ཡི་དགུན་ཁར་ནུ་བོ་ཀུན་རབ་ཀྱང་། །སྤྱོར་དྲུག་བཞག་ནས་ཁོང་གིས་ཟས་གོས་ཀྱི། །3ལྷ

རྣམ་ཐར་གྲུབ་གཉིས་འཇོ་བའི་བུམ་བཟང་།མཐུན་རྐྱེན་སྦྱར་ཞོར་བསྙེན་མཚམས་འགའ་རེ་བཞུགས། །ཞི་ཆེན་ཀུན་བཟང་ཉི་མའི་ཞལ་སྔ་ནས། །གཏེར་སྟོན་གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གི །གཏེར་ཁ་བཀའ་བརྒྱད་གསང་བ་ཡོངས་རྫོགས་ཀྱི། །དབང་དང་གཞན་ཡང་པོ་ཏི་བཞི་ཙམ་ལུང་། །ཀརྨ་གླིང་བའི་གཏེར་ཁའི་ཐོས་གྲོལ་གྱི། །དབང་ལུང་གསན་ཅིང་ལེའུ་བདུན་མ་དང་། །རིག་འཛིན་ཚེ་དབང་མཆོག་གྲུབ་དམ་པ་རྗེས། །གསུང་གི་ཁྲིད་ཡིག་བསྐྱེད་རིམ་སྤྱི་འདུས་ཀྱི། །བཤད་པ་ཟུང་འཇིག་སྙེ་མའི་ལུང་རྣམས་གསན། །དགུང་ལོ་ཉེར་དྲུག་སྐབས་སུ་དུས་འཚོགས་རྣམས། །རིམ་བཞིན་ལེགས་པར་ཚོགས་ནས་དབྱར་གནས་བཞུགས། །དུང་དཀར་སྤྲུལ་སྐུ་ངེས་དོན་རྒྱ་མཚོ་ཡི། །མདུན་ནས་རྒྱལ་བའི་བཀའ་ཆོས་ཆེན་མོ་ཡི། །ལྗགས་ལུང་སྒྲ་དབྱངས་དྲུག་འགྱུར་སྒོ་ནས་ཐོབ། །གཞན་ཡང་བཀའ་བརྒྱད་མགོན་པོ་སེང་གདོང་དང་། །གུ་དྲག་ལེའུ་བདུན་མ་སོགས་ལུང་རྣམས་ཐོབ། །33

རྣམ་ཐར་གྲུབ་གཉིས་འཇོ་བའི་བུམ་བཟང་།སྦྱངས་སྤྲུལ་བློ་གྲོས་བསྟན་པའི་སྙིང་པོ་ཡི། །མདུན་ནས་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་ཆེ། །ཀུན་མཁྱེན་རྟོན་པ་བཞི་ལྡན་ཆེན་པོ་མཆོག །དོལ་པོ་ཤེས་རབ་རྒྱལ་མཚན་དཔལ་བཟང་པོ། །གང་གི་གསུང་འབུམ་རྫོགས་ལྡན་ཆོས་མཆོག་གི །བཀའ་པོད་དྲུག་དང་གང་གི་རྣམ་ཐར་མཆོག །གསལ་བའི་སྒྲོན་མེ་བཅས་ཀྱི་ལུང་རྣམས་གསན། །དཔལ་ལྡན་འཁོར་ལོ་སྡོམ་པའི་རྣམ་རོལ་བ། །རྗེ་བཙུན་ཏཱ་ར་ནཱ་ཐ་གང་ཉིད་ཀྱི། །བཀའ་འབུམ་ཡོངས་རྫོགས་འཐོར་བུ་དང་བཅས་པ། །པོ་ཏི་ཉེར་བཞི་ཙམ་གྱི་ལུང་རྣམས་ཐོབ། །དུས་འཁོར་ལྷ་དགུའི་དབང་དང་དུས་འཁོར་གྱི། །རྫོགས་རིམ་དང་འབྲེལ་མཆོག་གི་དབང་གོང་མ། །སྔ་འགྱུར་གསང་སྔགས་རྙིང་མ་ཆེན་པོ་ཡི། །མགོན་པོ་ཚོགས་བདག་གསང་སྒྲུབ་རྗེས་གནང་དང་། །སྨིན་གླིང་རྒྱལ་ཆེན་སྐུ་ལྔའི་སྒོག་གཏད་དང་། །རྒྱ་གར་སློབ་དཔོན་དྷ་ན་ཤྲི་ཡི། །34

རྣམ་ཐར་གྲུབ་གཉིས་འཇོ་བའི་བུམ་བཟང་།མན་ངག་སྒྲ་མི་སྙན་གྱི་ཚེ་དབང་ཐོབ། །ཕྱག་ན་རྡོ་རྗེ་དྲེགས་པ་ཀུན་འདུལ་གྱི། །དབང་དང་རིག་འཛིན་དྲག་སྔགས་གླིང་བ་ཡི། །རྟ་མགྲིན་དབལ་ཆུའི་དབང་དང་སེང་གདོང་མའི། །དབང་ཐོབ་མཐོང་བ་དོན་ལྡན་ནས་བཟུང་སྟེ། །སྦྱོར་དྲུག་ཁྲིད་ལུང་ཡོངས་སུ་རྫོགས་པ་དང། །ཇོ་ཕུར་དུམ་གཅིག་ཁྲིད་ལུང་འབའ་མདའ་ཡི། །དུས་འཁོར་ཁྲིད་དང་དངོས་གྲུབ་ཉེར་འཚོའི་ཁྲིད། །ཟབ་ལམ་ནཻ་གུ་ཆོས་དྲུག་ཆེན་མོ་ཡི། །ཁྲིད་ཡིག་ཟབ་དོན་ཐང་མར་བརྡལ་བ་དང་། །གཞན་ཡང་བདེ་མཆོག་ལྷ་ལྔ་གཙོ་འདུས་སོགས། །ནི་གུ་ཆོས་དྲུག་གཏོར་མ་བརྒྱ་རྩའི་ཁྲིད། །བློ་སྤྱོང་མཚོན་ཆ་འཁོར་ལོ་དགེ་བཤེས་ཀྱིས། །གསུངས་པའི་གྲུབ་མཐའི་རྣམ་བཤད་ལུང་སོགས་གསན། །དགུང་ལོ་ཉེར་བདུན་སྟེང་ལ་སོན་པའི་ཚེ། །ཀུན་མཁྱེན་དོལ་པོའི་རྣམ་འཕྲུལ་སྐྱབས་མགོན་རྗེ། །སྦྱངས་བ་བླ་མའི་གཟིགས་སྣང་དག་པའི་ངོར། །35

རྣམ་ཐར་གྲུབ་གཉིས་འཇོ་བའི་བུམ་བཟང་།རིགས་ལྡན་བྱིན་རླབས་མཛད་པའི་གནས་མཆོག་ཆེ། །ཕ་རིའི་གུང་ཐང་སྒྲུབ་ཁང་ཆེན་མོ་ས །སྨན་བླ་དཀོན་འཕེལ་ཀ་ཐོག་བྱང་རྡོར་དང་། །བླ་མ་ཆོས་འཕགས་སོགས་དང་ལྷན་ཅིག་ཏུ། །སྒྲུབ་པ་ཉམས་བཞེས་མཛད་སྐབས་ཐོག་མ་ནྡ། །ཐེག་ཆེན་ལམ་གྱི་རྩ་བ་རང་གཞན་ཀུན། །སྲིད་ཞིའི་འཇིགས་པ་ཆེ་ལས་སྒྲོལ་ཕྱིར་དུ། །བསླུ་མེད་དཀོན་མཆོག་རིན་ཆེན་རྣམ་གསུམ་པོ། །སྒོག་གི་ཕྱིར་དུ་མི་གཏོང་སྐྱབས་སུ་འཛིན། །གཞན་ཕན་ལྷག་བསམ་ཀུན་གསལ་སྒེག་མོའི་སྟོར། །སྙིང་རྗེའི་ཆུ་འཛིན་སྟུག་པོ་རབ་འཁྲིགས་པས། །ཕན་བདེའི་གྲུ་ཆར་འཇོ་བའི་ཡིད་ཅན་གྱི། །ཞིང་སར་དགེ་བའི་ལྡོན་བཟང་རབ་བསྐྲུན་པ། །ཕུན་ཚོགས་བྱེ་བས་ས་གསུམ་འགེངས་བྱེད་པའི། །དོན་གཉིས་འབྲས་བུའི་དཔལ་གྱིས་ཡོངས་སུ་བརྫིད། །དགུང་ལོ་ཉེར་བརྒྱད་སླར་ཡང་སྒྲུབ་གྲྭར་བཞུགས། །མི་གཡོ་གསུམ་ལྡན་རྡོ་རྗེ་རྣལ་འབྱོར་གྱིས། །36

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།མ་དག་རྩ་ཐིག་རླུང་གསུམ་དབུ་མར་དག །མི་རྟོགས་ཡེ་ཤེས་དྲི་བྲལ་ནམ་མཁའི་ཁམས། །རྣམ་ཀུན་མཆོག་ལྡན་གཟུགས་བཟང་ཕྲ་ཕབ་མཚུངས། །ཇི་བཞིན་ཉེར་ཞུགས་མཆོག་གི་རྣལ་འབྱོར་གང་། །འཁོར་ལོ་དྲུག་པོའི་གནས་ཀུན་མི་འགྱུར་བའི། །བདེ་བའི་གཏམས་ཤིང་རྡོ་རྗེ་འཛིན་པའི་སར། །ཉེ་བར་བགྲོད་དེ་འབོར་འདས་དྭངས་མའི་བས། །སྲིད་གསུམ་གཟུགས་ཀྱི་རྣམ་རོལ་སྒྱུ་མའི་འཕྲུལ། །དུས་ཀུན་ཅིར་ཡང་ངོམ་པ་རྒྱུན་ཆད་བྲལ། །དགུང་ལོ་ཉེར་དགུར་སོན་པའི་དུས་སྐབས་སུ། །བྱང་སེམས་མཆོག་མངའ་སྨན་བླ་དཀོན་མཆོག་འཕེལ། །སྒྲུབ་བརྒྱུད་གོང་མའི་གནས་མཆོག་ཁང་དམར་དུ། །རྡོ་རྗེ་སློབ་དཔོན་ཆེན་པོར་མངའ་གསོལ་ཚེ། །བླ་མ་ཁོང་དང་ཀ་ཐོག་བྱང་རྡོར་སོགས། །བླ་མ་བདུན་ཙམ་ལྷན་ཅིག་ཁང་དམར་དུ། །རྒྱུད་སྡེར་བཞུགས་སྐབས་ཁོང་གིས་མཆོད་དཔོན་བྱས། །རྒྱུད་སྡེའི་བློས་བསླངས་དཀྱིལ་འཁོར་ཕྱོགས་བཞི་ནས། །37

རྣམ་ཐར་གྲུབ་གཉིས་འཇོ་བའི་བུམ་བཟང་།བརྩོན་པ་ལྷོད་མེད་ཕྱི་ནང་མཆོད་རྫས་སོགས། །ལེགས་པར་བཤམས་ཏེ་རྒྱུད་སྡེར་འེ1་གཅིག་བཞུགས། །དགུང་ལོ་སུམ་ཅུའི་སྟེང་སླེབས་གླང་ཆེན་གྱི། །རི་ཁྲོད་ངེས་དོན་ཨེ་ཝཾ་དགའ་ཚལ་དུ། །སྦྱངས་བ་མ་འདས་མཆོག་སྤྲུལ་རིན་པོ་ཆེའི། །མདུན་དུ་ཁོང་དང་ཀ་ཐོག་བྱང་རྡོར་དང་། །བླ་མ་ཆོས་འགྲུབ་སོགས་ཀྱིས་དཔལ་སྤྲུལ་གྱི། །སྔོན་འགྲོའི་དཔེ་ཁྲིད་ཟླ་བ་གསུམ་ཙམ་ལ །ལེགས་པར་ཞུས་ཏེ་མཐར་ཕྱིན་འདི་སྐོར་ལ། །ཀུན་མཁྱེན་བླ་མ་སྦྱངས་བ་རིན་པོ་ཆེས། །ཆོས་རྗེ་གྲྭ་ཚང་ཡོངས་ལ་རྡུལ་ཚོན་སྟེང་། །དུས་འཁོར་དབང་ཆེན་བསྐུར་དང་སྤྱོར་དྲུག་གི །ཁྲིད་ལུང་ཆ་ཚང་ཇོ་ནང་ལམ་རིམ་དང་། །འབའ་མདའི་ལམ་རིམ་ཉིད་ཀྱིས་གསུངས་པ་ཡི། །ཞལ་གདམས་བདེ་སྟོང་ཉི་ཟླའི་འོད་འཕྲེང་དང་། །གྲེ་བོའི་སྡོམ་གསུམ་བླ་མའི་རྣལ་འབྱོར་མཆོག །གོང་དང་བར་མ་མཎྜལ་སོགས་ཀྱི་ཁྲིད། །38

རྣམ་ཐར་གྲུབ་གཉིས་འཇོ་བའི་བུམ་བཟང་།མངོན་པ་མཛོད་ཀྱི་འབྲུ་འགྲེལ་ཁྲིད་ལུང་དང་། །ཐུགས་མཆོག་རྡོ་རྗེ་ནས་གསུངས་ཕུང་ལྔའི་ཁྲིད། །ཐུན་མཚམས་ཉེར་མཁོ་གདུགས་དཀར་མཆོག་སྒྲུབ་མའི། །ཁྲིད་ལུང་ལ་སོགས་གང་དགོས་ལེགས་པར་གསན། །དགུང་ལོ་སོ་གཅིག་སྦྱངས་བ་རིན་པོ་ཆེས། །གྲྭ་ཚང་ཡོངས་ལ་རྒྱུད་སྡེ་རབ་འབྱམས་ཀྱི། །དབང་དང་སྤྱོང་རྒྱུད་བཅུ་གཉིས་མ་ལུས་དབང་། །གྲུབ་ཐོབ་བརྒྱད་ཅུའི་རྗེས་གནང་ནི་གུ་བཀའ། །ཕྱི་ནང་ཡོངས་རྫོགས་དབང་དང་གཏོར་ཆོག་ལྟར། །ཡི་དམ་དང་བཅས་ཆོས་སྐྱོང་ཆ་ཚང་གི །རྗེས་གནང་གཅོད་དབང་ནམ་མཁའ་སྒོ་འབྱེད་དང་། །ཕུར་བའི་སྟོད་ལས་བྱང་ཆུབ་ལམ་འདྲེན་དང་། །སྨད་ལས་དྲག་པོ་བསྒྲལ་དབང་དཀར་བདུད་ཀྱི། །རྗེས་གནང་དང་བཅས་ཆ་ཚང་ལེགས་པར་གསན། །ཚེ་དབང་ལྷ་གཅིག་བུམ་གཅིག་རྗེས་གནང་དང་། །རྟ་ཕྱག་ཁྱུང་གསུམ་སྦྱངས་བའི་བསྡུས་གྲྭ་དང་། །འཇམ་མགོན་འབའ་མདའ་བླ་མའི་ལམ་རིམ་དང་། །39

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།དགེ་བཤེས་སྦྱོ།བ་མཐའ་སྐུ་གས་ལ་གསན་སྦྱངས་བྱས། །དགུང་ལོ་སོ་གཉིས་བསྐལ་བ་རྟ་ཡི་ལོར། །ཟླ་བ་དྲུག་པའི་ཚེས་བས་ཕྱི་དྲོའི་ཆར། །མཁན་པོ་སྦྱངས་བ་མཆོག་སྤྲུལ་རིན་པོ་ཆེ། །བླ་མ་ལེགས་བྱམས་སློབ་དཔོན་མིང་གསོལ་ཀྱང་། །མ་འདས་ཉིད་ཀྱིས་མཁན་སློབ་སྦྲགས་མ་མཛད། །གསང་སྟེ་སྟོན་པའི་སློབ་དཔོན་དབོན་དམ་པ། །ཡོན་ཏན་རྒྱ་མཚོས་མཛད་ཅིང་ལས་གྲལ་བ། །བླ་མ་སྐལ་ལྡན་བསྟན་དར་ལ་སོགས་དང་། །དུས་གོ་བ་དེ་བླ་མ་ཤེར་བློས་བྱས། །དགེ་འདུན་གྲངས་ཚང་མདུན་ནས་བསྙེན་རྫོགས་ཀྱི། །སྡོམ་པ་ལེགས་པར་ནོད་དེ་ཁོང་ལ་མཚན། །ཀུན་དགའ་ཚུལ་ཁྲིམས་རྒྱ་མཚོ་དཔལ་བཟང་གསོལ། །དགུང་ལོ་སོ་གསུམ་སྟེང་ལ་སོན་ཙམ་ལ། །སྦྱངས་བ་མ་འདས་མཆོག་སྤྲུལ་རིན་པོ་ཆེ། །ཀུན་དགའ་བློ་གྲོས་དཔལ་གྱི་སྙིང་པོ་ཡིས། །རྗེ་བཙུན་ཏཱ་ར་ནཱ་ཐ་གང་ཉིད་ཀྱི། །40

རྣམ་ཐར་གྲུབགཉིསའཇོ་བའི་བུམ་བཟང་།ལེགས་བཤད་གསུང་འབུམ་སྤར་ཤིང་བརྐོ་བའི་མགོ།བཟུང་སྟེ་སྡེ་དགེ་བ་དང་སྐྱ་པས་སོགས། །སྤར་རྐོ་མང་པོ་བསྡུས་ནས་དེ་རྣམས་ལ། །ཁོང་གིས་གཉེར་བ་ཇ་མ་ལོ་གསུམ་མཛད། །དགུང་ལོ་སོ་བཞིར་སྦྱངས་སྤྲུལ་རིན་པོ་ཆེའི། །མདུན་ནས་སོར་མདོ་ཚུལ་ཁྲིམས་རྣམ་དག་མདོ། །ཟབ་ལམ་རྡོ་རྗེ་རྣལ་འབྱོར་ལུང་རྣམས་གསན། །སྦྱངས་བ་བླ་མའི་བླ་རྣམས་གང་ཐུགས་མ། །རྒྱལ་བསྟན་མ་དང་བཀྲ་ཤིས་བརྒྱད་པ་དང། །སྐུ་ལྔའི་གསོལ་མཆོད་ཉིད་ཀྱི་གསུངས་པ་ཡི། །གསེར་སྐྱེམས་བསྡུས་པ་བར་དོའི་ངོ་སྤྲོད་དང་། །བོད་ཡུལ་བདེ་བའི་སྨོན་ལམ་སྐྱབས་གནས་མ། །ཟབ་མདོའི་བསྲུང་བཟློག་བསད་གསུམ་གདུགས་དཀར་གྱི། །དམིགས་རིམ་ཟབ་མོ་གདུགས་ཆུང་དང་བཅས་པ། །རྒྱུད་སྡེ་བཞི་འབྲེལ་སྒྲོལ་མའི་འདོན་ཚོགས་དང་། །སྒྲོལ་དཀར་ཚེ་སྒྲུབ་ཁྲིད་ཡིག་དང་བཅས་པ། །རྒྱུད་བླ་ཐར་མདོའི་ལུང་དང་བསྙུང་གནས་ཀྱི། །41

རྣམ་ཐར་གྲུབ་གཉིས་འཇོ་བའི་བུམ་བཟང་།ཆོ་ག་ཐར་བའི་ཐེམ་སྐེས་པཎ་ཆེན་གྱིས། །གསུངས་པ་བསྔོ་དང་བསྙུང་གནས་ཆོ་ག་ཡང་། །ལོ་ཆེན་གྱིས་མཛད་རིགས་པའི་ཁུ་བྱུག་གིས། །མཛད་པའི་འཇམ་དཔལ་དབྱངས་ཀྱི་བསྟོད་པ་མཆོག །ཤེས་བྱའི་མཁའ་དབྱིངས་སོགས་ཀྱི་ལུང་རྣམས་གསན། །དགུང་ལོ་སོ་ལྔའི་དུས་ཀྱི་བྱ་བ་ལ། །བླ་མ་ཆོས་འཕགས་ཀ་ཐོག་བྱང་རྡོར་ལྷན། །ཁོང་རྣམས་སྦྱངས་བ་མ་འདས་རིན་པོ་ཆེའི། །མདུན་དུ་དུས་འཁོར་ཡོངས་རྫོགས་ཁྲིད་ཞུས་ནས། །ཁོང་གིས་ཆོས་འགྲུབ་བྱང་རྡོར་གཉིས་པོ་ལ། །དུས་ཀྱི་འཁོར་ལོའི་དཀྱིལ་འཁོར་ཐིག་རྩ་དང་། །ལྷ་གནས་སྒོམ་ཚུལ་བཅས་པ་རིམ་བཞིན་དུ། །ལེགས་པར་གསུངས་ནས་ཁོང་རྣམས་གླང་ཆེན་གྱི། །རི་ཁྲོད་ཉིད་དུ་དུས་འཁོར་ཡོངས་རྫོགས་ལ། །ལྷན་དུ་བཞུགས་ནས་ཐུན་བཞིར་ཟབ་མོའི་ངང་། །ཡོངས་རྫོགས་བསྐྱེད་རིམ་ལེགས་པར་མཐར་ཕྱིན་མཛད། །དགུང་ལོ་སོ་དྲུག་སྟེང་དུ་སོན་པའི་ཚེ། །42

རྣམ་ཐར་གྲུབ་གཉིསའརོ་བའི་བུམ་བཟང་།དྲུང་བའི་ཡོངས་འཛིན་བླ་མ་ལེགས་བྱམས་ཀྱི།།མདུན་ནས་རྒྱུད་སྡེ་རབ་འབྱམས་དབང་ཆ་ཚང་། །གསན་ནས་བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ་དང་། །སྒྲོལ་མ་མྱུར་མགྱོགས་རྒྱལ་བ་ཀུན་གྱི་མ། །ཙཎྜ་གོ་མའི་གསུངས་རྣམས་ལེགས་པར་གསན། །སྦྱངས་བ་མ་འདས་མཆོག་སྤྲུལ་རིན་པོ་ཆེས། །ཆོས་རྗེ་སེར་སྡེ་གྲྭ་ཚང་ཡོངས་རྫོགས་ལ། །རྡོ་རྗེ་འཕྲེང་བའི་དཀྱིལ་ལུབོར་ཞེ་ལྔའི་དབང་། །དུས་འཁོར་དབང་ཆེན་ལྷ་དགུའི་དབང་རྣམས་བསྐུར། །དུས་འཁོར་ལྷན་སྐྱེས་ཐམས་ཅད་རིག་པའི་དབང་། །རྡོ་རྗེ་མི་འབྲུགས་པ་ཡི་དབང་རྣམས་ཐོབ། །རྡོར་ཤུགས་འཇིགས་བྱེད་ཁྱུང་ཁྲ་རྟ་མགྲིན་དང་། །འབྱུང་འདུལ་གཉན་སྒྲོལ་ཐུགས་རྗེས་ཆེན་པོའི་དབང་། །འཇམ་དཔལ་ན་ག་རཀ་མགོན་པོ་གུར། །དྲཀད་རྣམ་སྲས་མཁའ་འགྲོ་སྡེ་ལྔ་དང་། །ཚེ་རིང་མཆེད་ལྔ་སོགས་ཀྱི་རྗེས་གནང་གསན། །དགུང་ལོ་སོ་འདུན་སྟེང་སོན་ཆོས་རྗེ་ཡི། །43

རྣམ་ཐར་གྲུབ་གཉིས་འཇོ་བའི་བུམ་བཟང་།སྐུ་དབོན་དམ་པ་རྡོ་རྗེ་འཆང་རྶཱ་པོ། །ཀུན་དགའ་ཡོན་ཏན་རྒྱ་མཚོའི་ཞལ་སྔ་ནས། །དུས་འཁོར་ལྷ་དགུའི་དབང་བསྐུར་ཟུར་མིང་བའི །གསུང་གི་འཚམས་སྦྱར་སྟེང་ནས་ལེགས་པར་ཐོབ། །ཚེ་དབང་ལྷ་གཅིག་བུམ་གཅིག་རྗེས་གནང་དང་། །མཁས་དབང་རྗེ་བཙུན་ཀུན་དགའ་གྲོལ་མཆོག་གིས། །མཛད་པའི་ཇོ་ནང་ཁྲིད་བརྒྱའི་རྒྱུད་འདེབས་དང་། །བརྒྱུད་པའི་མཚན་སྡོམ་ཁྲིད་བརྒྱའི་ལོ་རྒྱུས་དང་། །ཁྲིད་བརྒྱའི་སྤྱི་ཆིངས་ཁྲིད་བརྒྱའི་སྔོན་འགྲོ་གཉིས། །ཞེན་པ་བཞི་བྲལ་ཁྲིད་ཚུལ་བརྒྱ་དང་བརྒྱད། །ཁྲིད་བརྒྱའི་འགྲེལ་བ་ཡ་མཚན་འཕྲུལ་ལྡེ་མིག །མགོན་བརྒྱའི་མཚན་ཐོ་དབང་བརྒྱའི་མཚན་ཐོ་དང་། །སྨོན་ལམ་རིན་ཆེན་སྣ་བདུན་དཔེ་དབང་མ། །བཀའ་དབང་བཀྲ་ཤིས་དང་བཅས་ལུང་ཁྲིད་ཐོབ། །ཏཱ་ར་ནཱ་ཐའི་འཕྲོས་དོན་ཁྲིད་ལུང་གི །ཚུལ་དུ་ལན་གསུམ་བཀླག་པའི་སྲོལ་རྒྱུན་ཡོད། །རྒྱུད་བླའི་འགྲེལ་བ་སེངྒེའི་ང་རོ་ཞེས། །44

རྣམ་ཐར་གྲུབ་གཉིས་འཇོ་བའི་བུམ་བཟང་།ཀོང་སྤྲུལ་གསུང་དང་སྤྱོད་འཇུག་བར་དོ་ཡི། །ངོ་སྤྲོད་སྨོན་ལམ་ཆོས་གྲགས་དཔལ་གྱི་གསུང་། །ཚོགས་ཆོས་བདེན་བཞི་གསལ་བ་ཀུན་མཁྱེན་གྱིས། །ལེགས་གསུང་བློ་སྤྱོང་སྙན་བརྒྱུད་ཆེན་མོ་ཡང་། །དངུལ་ཆུ་ཐོགས་མེད་ཀྱིས་མཛད་དོན་བདུན་མ། །སློབ་མ་དཔལ་ཡེ་བ་ཞེས་ཟིན་བྲིས་ལྟར། །དགེ་བསྙེན་སྡོམ་ལུང་ལྕང་སྐྱས་མཛད་པ་དང་། །ཇོ་ནང་རྗེ་བཙུན་ཏཱ་ར་ནཱ་ཐ་ཡི། །བསྔགས་པ་ངོ་མཚར་མཐའ་ཡས་ཀོང་སྤྲུལ་གསུང་། །ཟབ་ལམ་རྡོ་རྗེ་རྣལ་འབྱོར་ལ་བརྟེན་པའི། །ཚོགས་མཆོད་མདོར་བསྡུས་མཁྱེན་བརྩེའི་དབང་པོའི་གསུང་། །ཏཱ་ར་ནཱ་ཐའི་ཞབྲུངས་རབས་གསོལ་འདེབས་དང་། །སྨོན་ལམ་བློ་བཟང་བསྟན་པ་རྒྱལ་མཚོའི་གསུང་། །དེ་དག་ལུང་རྣམས་ཐོབ་ཅིང་ཁྱད་པར་དུ། །ཐམས་ཅད་མཁྱེན་པ་ཏཱ་ར་ནཱ་ཐ་ཡི། །ལེགས་བཤད་ནོར་བུའི་བང་མཛོད་གསུང་འབུམ་ཡང་། །རྟག་བརྟན་སྤར་ལྟར་པོ་ཏི་བཅོ་བརྒྱད་དང་། །45

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།འཐོར་བུ་པོ་ཏི་བཞི་ལྷག་ལུང་རྣམས་ཐོབ། །དགུང་ལོ་སོ་བརྒྱད་སྟེང་ལ་རྒྱ་དམག་ཐོན། །ཐམས་ཅད་ཕྱོགས་ཀུན་བྲོས་དགོས་བྱུང་བའི་ཚེ། །སྦྱངས་བ་མ་འདས་མཆོག་སྤྲུལ་རིན་པོ་ཆེ། །གར་བྱོན་རྩར་བཅད་ཕྱུག་ཤུལ་རི་ཁྲོད་ལ། །ཡོད་ཟེར་ང་རང་དེ་རུ་འགྲོ་དགོངས་ནས། །ཁ་ཟས་ཅུང་ཟད་ཁུར་ནས་སྡེའི་ནང་ལ། །ཐོན་ཚེ་བྲག་ཕུག་ཞིག་ཡོད་དེ་རུ་ཡང་། །ཞག་འགར་བཞུགས་ནས་རི་ཁྲོད་འབྱོར་བའི་ཚེ། །བླ་མ་རྣམ་གཉིས་མདུན་པ་ཇོ་མོ་ལ །ཐུག་ཚེ་སུ་ཡིན་ཅི་ལ་འོང་ཟེར་བས ། །ང་རང་དགྲ་བླའི་རྒ་ལ་ཀུ་ནས་ཡིན། །བླ་མ་གཉིས་དང་དེར་བཞུགས་མགྲོན་པོ་ཡི། །མདུན་ལ་འོང་ཞེས་ཇོ་མོས་དེ་ལྟར་ཞུས། །ནང་དུ་ཤོག་གསུང་བླ་སྤྲུལ་རྣམས་ཀྱིས་ཀྱང་། །ཐུགས་དགྱེས་ངང་ནས་གསུང་གླེང་མཛད་བཞིན་དུ། །བདག་གིས་འཛམ་ཐང་ཕྱོགས་ཀྱི་དམག་འཁྲུག་གི །46

རྣམ་ཐར་གྲུབ་གཉིས་འརྫོ་བའི་བུམ་བཟང་།ལོ་རྒྱུས་ཇི་བཞིན་ཞུས་ཚེ་མཆོག་སྤྲུལ་གྱིས། །ཁྱོད་རང་ཞག་འགའ་འདི་རུ་སྡོད་ཅིག་དང་། །བླ་མ་རྣམ་གཉིས་སྙིང་མའི་ཆོས་སྐོར་རེ། །གནང་རྒྱུ་ཡིན་པས་ཉོན་གསུང་ལེགས་སོ་ཞུས། །རྫོགས་པ་ཆེན་པོ་མངོན་སུམ་རྟོགས་པ་ཡི། །བྱ་བྲལ་བླ་མ་མཐུ་དཔལ་རྒྱ་མཚོ་དང་། །འཇིགས་མེད་ཡེ་ཤེས་ཟུང་གི་ཞལ་སྔ་ནས། །སྙིང་ཐིག་སྔོན་འགྲོའི་བློ་ལྡོག་རྣམ་བཞི་ནས། །བླ་རྒྱུད་སྐྱབས་སེམས་ཡིག་བརྒྱ་བླ་རྣམ་དང་། །མཎྜལ་གཅོད་སོགས་ཁྲིད་དང་དངོས་གཞི་ཡི། །སེམས་ཚོལ་ནས་བཟུང་ཀ་དག་ཁྲེགས་ཆོད་བར། །ཉིན་མང་གསན་ནས་ཕྱིར་འོང་སྡེའི་མདའ་ཡི། །བྲག་ཕུག་ནང་དུ་བཞུགས་ཚེ་ཕྱིས་སུ་ཡང་། །འདུག་སྐལ་ཨེ་ལྡན་སྙམ་ནས་འཛམ་ཐང་ཕེབས། །དེ་ནས་བཟུང་སྟེ་ཁོང་གི་ཞབས་རྐང་ཡང་། །བསྨུང་ཚུལ་བསྟན་ནས་མི་དམངས་མཉམ་ལས་ཀྱི། །ལས་ཀ་ལ་སོགས་གང་དུ་འགྲོ་མ་དགོས། །47

རྣམ་ཐར་གྲུབ་གཉིསཽའཇོ་བའི་བུམ་བཟང་།དགུང་ལོ་སོ་དགུར་མ་འདས་མཆོག་སྤྲུལ་སོགས། །བླ་སྤྲུལ་ཐམས་ཅད་རིམ་པར་ན་མདའ་དང་། །རྐ་མདའ་འབར་ཁམས་སོགས་ལ་ཁྱེར་ཏེ་སོང་། །ཤུལ་མི་བླ་སེར་དཔོན་བློན་རྣམས་ལ་ཡང་། །ཞྭ་ནག་བསྐོན་ནས་ཆོས་བྱར་མ་སྟེར་ཚེ། །ཨ་པཾ་གཏེར་ཆེན་རྡོ་རྗེའི་བརྡ་ལུང་ལས། །ཕྱོགས་དང་ནུབ་ཀྱི་ཆ་ནས་སུ༔བརྒྱུད་པ་སྐྱེས་ཆེན་འགའ་ཡིས་འཛིན་ཀུན་མཁྱེན་བསྟན་པ་གསལ་བར་བྱེད་སླར་ཡང་ཤམ་བྷ་ལ་རུ་འགྲོ་ཞེས་པའི་ལུང་བསྟན་ཇི་བཞིན་ཁོང་གིས་ཀྱང་། །སྦྱངས་བའི་རྒྱལ་ཚབ་བྱས་ཏེ་ལོ་གསར་སྐབས། །སྨོན་ལམ་སྒྲོལ་མ་ས་ཟླའི་དུས་མཆོད་དང་། །དབྱར་གནས་དྲུག་མཆོད་སྦྱངས་བའི་བསྐང་གསོལ་སོགས། །ཉིན་མཚན་གང་བདེར་བརྩོན་པ་དྲག་པོའི་སྒོས། །རྒྱུན་མ་ཆད་པར་བྱས་ནས་འདི་སྐོར་ལ། །སྐྱབས་རྗེ་མགོ་བ་བླ་མ་བསྟན་དར་གྱིས། །48

རྣམ་ཐརཤཱབགཉིསའཇོ་བའི་བུམོབཟང་།མདུན་ནསསོར་མདོ་ཚུལ་ཁྲིམས་རྣམ་དག་མདོ། །ཐར་བསྡུས་བློ་སྤྱོང་མཚོན་འཁོར་ལུང་རྣམས་གསན། །དགུང་ལོ་བཞི་བཅུའི་སྟེང་ལ་བསླབ་གསུམ་གྱི། །རྒྱན་འཆང་ཀུན་དགའ་རིན་ཆེན་རྡོ་རྗེ་ཡི། །ཞལ་ནས་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་ཆེ། །ཀུན་མཁྱེན་ཤེ་རབ་རྒྱལ་མཚན་དཔལ་བཟང་གིས། །མཛད་པའི་རྫོགས་ལྡན་བསྟན་པའི་དགོངས་འགྲེལ་མཆོག །པོ་ཏི་དྲུག་གི་ལུང་ཡང་དབོན་དམ་པ། །ཡོན་ཏོ་རྒྱ་མཚོ་ཐོབ་ཡིག་ཇི་ལྟ་བར། །ལེགས་པར་ཐོབ་ཅིང་སླར་ཡང་སྔར་ལྟར་དུ། །ལོ་གསར་སྒྲོལ་མ་ནས་བཟུང་བསྐང་གསོལ་བར། །ཐམས་ཅད་ཆད་དུ་མ་བཅུག་མཆོག་སྤྲུལ་གྱི། །གསུང་འཕྲིན་འབྱོར་བའི་སྐྱེས་ལན་ཁོང་ཉིད་ཀྱི། །སྐྱབས་གནས་ཀུན་འདུས་མཆོག་སྤྲུལ་རིན་པོ་ཆེ། །ཉིད་ཀྱི་འཚམས་རྟགས་ཡི་གེ་ལེགས་པར་འཕྲོད། །ད་ལན་བདག་གིས་ཀུན་བཏུས་རྩ་འགྲེལ་་དང་། །ཡི་གེ་འགའ་རེ་བསྐུར་ཡོད་དེ་ནས་ཡང་། །49

རྣམ་ཐར་གྲུབ་གཉིས་འཇོ་བའི་བུམ་བཟང་།རིམ་བཞིན་བསྐུར་ངེས་ཉིད་ལ་ཞབས་བརྟན་དུ། །རང་གིས་མགོ་འཛིན་བཀའ་ཆོས་དག་ཚར་དང་། །སྨྱུང་གནས་སུམ་བརྒྱ་ཙམ་དང་ཚེ་བསྙེན་དུང་། །མ་ཎི་དུང་ཕྱུར་ཧ་ཀྵ་དུང་ཕྱུར་དང་། ། །ཚེ་ཐར་སུམ་བརྒྱ་ཙམ་དང་ཡིག་བརྒྱ་དང་། །མདོ་གདུགས་སྒྲོལ་གསུམ་མཎྜལ་བཞི་པ་སོགས། །མང་ཙམ་གྲུབ་ཟིན་གཞན་ཡང་ལོ་གཉིས་ཀྱི། །རིང་ལ་དབྱར་གནས་ས་ཟླ་དྲུག་མཆོད་དང་། །ལོ་གསར་སྒྲོལ་མ་སྦྱངས་བའི་བསྐང་གསོལ་སོགས། །མ་འཆགས་ཙམ་བྱས་ཀུན་མཁྱེན་གསུང་འབུམ་དང་། །རྗེ་བཙུན་གསུང་འབུམ་ལུང་རྣམས་བདག་གིས་ཞུས། །ཐམས་ཆད་ཉིད་ཀྱི་ཞབས་པད་བརྟན་ཕྱིར་དུ། །མ་དམིགས་པ་ནི་གཅིག་ཀྱང་ཡོད་མ་ཡིན། །ད་དུང་ཞབས་བརྟན་དངོས་རྫས་ཅི་དགོས་རྣམས། །ཡི་གེ་བསྐུར་དང་ངེས་པར་སྒྲུབ་པ་ཡིན། །ཉིད་ཀྱི་ཐུགས་བསྐྱེད་མ་ཞན་བཞུགས་པ་ནི། །བཀའ་དྲིན་ཤིན་ཏུ་ཆེ་ཞུས་ལན་དུ་ཡང་། །50

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།མ་འདས་མཆོག་སྤྲུལ་གང་གི་ཞལ་སྔ་ནས། །དད་དང་ཚུལ་ཁྲིམས་གཏོང་ལ་གོམས་པ་དང་། །ཐོས་པའི་རྒྱུད་གྲོལ་ཁྲེལ་ཡོད་ངོ་ཚ་ཤེས། །ཤེས་རབ་ཕུན་སུམ་ཚོགས་པའི་ནོར་ལྡན་དྲུང་། །ཞུ་བ་ཉིད་ཀྱི་གནས་ཚུལ་མཛད་སྤྱོད་རྣམས། །ཞིབ་མོ་བདག་གིས་ཐོས་པས་དགའ་སྤྲོ་ཆེ། །ཁྱོད་ཀྱིས་བདག་གི་ཁུར་བླངས་འདི་ལྟར་དུ། །བསྒྲུབ་པ་ལས་ལྷག་བདག་གི་སྒོག་འཚོ་ཐབས། །གཞན་མེད་རང་གི་ལུས་ངག་ཡིད་གསུམ་ལ། །ཕན་ངེས་བྱ་རྒྱུ་གཞན་མེད་དྲིན་ཆེ་ཞིང་། །རང་ཅག་འཕྲད་པའི་རྟེན་འབྲེལ་གོས་དར་དང་། །རྒྱལ་བ་ཚེ་དཔག་མེད་ཀྱི་སྐུ་བརྟན་ཞིག །ཁྱེད་ལ་ཕུལ་བས་ཉིད་སྐུ་ཡུན་རིང་དུ། །འཆི་མེད་རྒྱལ་བའི་གོ་འཕང་ཐོབ་ངེས་པའི། །སྨོན་འདུན་ལེགས་ཕྱོགས་ཡོད་པས་བདག་གིར་བཞེས། །བྱ་བ་གང་བསྒྲུབ་ཤིན་ཏུ་གསང་བར་ཞུ། །དགུང་ལོ་ཞེ་གཅིག་ལ་ཡང་སྒྲོལ་མ་དང་། །51

རྣམ་ཐར་གྲུབ་གཉིསྤོའཇོ་བའི་བུམ་བཟང་།ས་ཟླ་དབྱར་གནས་དྲུག་མཆོད་ཆེན་མོ་སོགས། །དུས་ཡུན་ཞག་མ་ལྔ་དྲུག་ཙམ་རེ་ལ །མ་ཆག་པར་བྱས་དེ་སྐབས་སྒྲིག་ལམ་ཡང་། །ཤིན་ཏུ་དམ་པས་ཕྱོགས་ཀྱི་དགོན་པ་དང་། །ཡུལ་མི་རྣམས་ལས་སྐུ་གསུང་ཐུགས་རྟེན་རྣམས། །ཐམས་ཅད་འཕྲོག་བཅོམ་བྱས་ཏེ་ཕྱོགས་གཅིག་ཏུ། །བསྡུས་ནས་ཐ་ན་ཡིག་ལྡེབ་གཅིག་ཙམ་དང་། །ཕྲེང་བ་རྡོག་གཅིག་རིག་མི་ཆོག་པའི་སྐབས། །ཁོང་གིས་ཧུར་བརྩོན་པ་དང་བྱིས་པ་དང་། །་ཡུལ་མི་སུ་ཡི་ལག་ནས་གང་རྙེད་ཀྱི། །སྐུ་གསུང་ཐུགས་རྟེན་མཆོད་ཆ་དུ་མ་དང་། །ཐ་ན་གདུང་ཤུན་པ་ཏྲ་གཅིག་ཡན་ཆད། །སྒོར་མོ་རྩམ་པ་གང་དགོས་སྟེར་ནས་ཉོས། །ཁོང་གིས་སྟོ་གོས་ངན་ངོན་ཙམ་གྱིས་ཀྱང་། །ཆོག་ཤེས་བསྟེན་ཏེ་ཕྱིའི་འབྱུང་ཐུགས་ལ་མངའ། །ནམ་མཁའ་མཚོ་དང་ཉིད་ཀྱི་ནུ་བོ་སོགས། །ཉིད་ལ་ཤ་ཚ་བྱེད་པའི་མི་རྣམས་ཀྱིས། །52

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།ཁྱོད་ཀྱི་སྐུ་གསུང་ཐུགས་རྟེན་ཚོགས་པ་རྣམས། །བར་སྐབས་རེ་ཞིག་ཞོག་དང་བཟང་ཟེར་ཀྱང་། །ཁོང་གིས་ཞལ་ནས་འོ་ཡ་སྐྱོན་མེད་གསུངས། །དགུང་ལོ་ཞེ་གཉིས་ལ་ཡང་སྔར་ལྟར་བྱས། །ཆོས་ལུགས་སོགས་ལ་ཤིན་ཏུ་རྩུབ་པའི་རྐྱེན། །ནུ་བོ་སོགས་ཀྱིས་ཁྱོད་ལ་བྱེད་རྒྱུ་མང་། །འདི་ལྟར་དུས་མཆོད་མ་དགོས་ཁ་འགུལ་ན། །བརྡུང་རྡེག་བྱེད་ཀྱིན་ཡོད་པ་མ་ཚོར་རམ། །ཞུས་ཚེ་བླ་མས་ཞལ་རྩེད་ཚུལ་དུ་ཡང་། །ཁང་བབས་ནས་ལས་ལ་མ་སྡིག་དང་། །ཁང་རྒྱབ་ཉི་མ་དྲོ་ཉིན་ཡོད། །ཞེས་གསུང་སྒྲོལ་མ་ས་ཟླ་དབྱར་གནས་དང་། །དྲུག་མཆོད་སྦྱངས་བའི་བསྐང་གསོལ་ལོ་རེ་བཞིན། །ཤིན་ཏུ་གསང་བའི་སྒོ་ནས་ཆག་མེད་བྱས། །ཁོང་དང་དབོན་པོ་ཡོན་ཏོ་རྒྱ་མཚོ་དང་། །བླ་སེར་རྣམས་ཀྱིས་མགོ་འདྲེན་བྱསནས་སུ། །སྦྱངས་བ་རིན་པོ་ཆེ་ཡི་ཞབས་བརྟན་དང་། །53

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།སྤྱི་བསྲུང་མཉམ་དུ་མཚམས་དང་མཚམས་སུ་འདོན། །སྦྱངས་བ་ཚང་ལ་ཡི་གེ་འཚམས་རྟགསདང་། །བཞུགས་ཞུ་ལན་མང་བསྐུར་ཚེ་ཡར་ལ་ཡང་། །ཡི་གེ་མང་ཐོན་ད་ལྟ་རེ་ཟུང་ལས། །འབྲི་རྒྱུ་མ་རྙེད་སྐོར་གཅིག་འདི་ལྟར་དུ། །ཚུལ་གནས་ཐོས་དང་བསམ་ལྡན་པའི། །བསྒོམ་པ་ལ་ནི་རབ་ཏུ་སྦྱོར། །ཞེས་པའི་ཁྲིམས་ལྡན་དཔལ་བཟང་གང་དྲུང་དུ། །ཞུ་བ་ཉིད་བདེ་ངོས་ནས་བདག་གི་ཡང་། །འགལ་རྐྱེན་སེལ་ཞིང་མཐུན་རྐྱེན་ལེགས་སྒྲུབ་པ། །བཀའ་དྲིན་ཆེ་ཞུ་ཆེད་དོན་ཨ་པཾ་གིས། །ལུང་བསྟན་འཕྲོས་དོན་ཇི་བཞིན་ཚེ་སྔོན་ཡང་། །ཤམ་བྷ་ལ་ནས་འདིར་འོང་བར་ཆད་མེད། །སླར་ཡང་ཤམ་བྷ་ལ་རུ་འགྲོ་བར་གསུངས་། །རང་ཅག་མཉམ་དུ་འགྲོ་བའི་རེ་སྨོན་བཅས། །ཡང་ཡང་བསླུ་མེད་རིན་ཆེན་རྣམ་གསུམ་ལ། །སྐྱབས་འཇུག་བཅས་པའི་ཞུ་བ་འདིར་ཡང་ནི། །54

རྣམ་ཐར་གྲུབ་གཉིས་འཇོ་བའི་བུམ་བཟང་།ཡི་གེ་ཡར་མར་བསྐྱལ་སོགས་རྙིང་ལུགས་རྣམས། །གསར་འགྱུར་མི་འཕྲོད་ཤིན་ཏུ་གསང་བར་ཞུ། །བདག་གི་མངར་ཆས་རེ་དང་འབྲས་རྒྱ་མ། །ལྔ་སོགས་བྱིས་པ་འབྲིད་བྱེད་ལྟ་བུ་དང་། །རྟེན་འདུས་ལེགས་པ་དང་བཅས་གང་བསྐུར་རྣམས། །དབོན་པོ་ཡོན་ཏན་རྒྱ་མཚོ་ལེགས་བྱམས་དང་། །རིན་ཆེན་རྡོ་རྗེ་ཆོས་འཕེལ་བྱམས་པ་དང་། །ཆོས་དཔལ་གསལ་བྱེད་ཡིག་བདག་ལ་སོགས་པ། །ཁྱེད་ལ་གྲོགས་བྱེད་གནང་དང་ནུ་བོ་སོགས། །ཀུན་ལ་མེ་ཏོག་ཆུང་ཡང་མཆོད་པའི་རྫས། །ཡོན་ཆབ་ཉུང་བ་རྒྱ་མཚོའི་ཕུད་ལྟ་བུ། །རྟེན་འབྲེལ་ལེགས་པའི་ཕྱོགས་བསྒྲིག་ཚེ་བུམ་གྱི། །ཚེ་རྫས་སྔོན་གྱི་རྒྱལ་བ་པཎ་ཆེན་དང་། །དབུས་གཙང་བླ་མ་རྣམས་ནས་གནང་བ་དང་། །ཨ་མཆོག་རིན་པོ་ཆེ་དང་མཆོག་རྩེ་ཡི། །གསེར་ཁྲི་རྣམས་དང་རྒྱལ་བོ་ཡབ་སྲས་ཀྱི། །ཕྱག་ཏུ་འོང་བ་སྔ་ཕྱི་ཀུན་བསྡུས་པའི། །55

རྣམ་ཐར་གྲུབ་གཉིམོའཇོ་བའི་བུམ་བཟང་།ངོ་བོ་འཆི་མེད་ཚེ་ལྷ་རྣམ་གསུམ་ལས། །ཚེ་རིལ་ཚེ་ཆང་དམ་རྫས་སྨན་བཅས་ཡིན། །ཀུན་གྱིས་གསོལ་བར་ཞུ་ཞེས་ཕྱག་འཕྲིན་འབྱོར། །དེའི་དགུན་ཟླ་བ་བཅུ་པའི་ཚེས་བཅུ་ལ། །སྦྱངས་བ་མ་འདས་མཆོག་སྤྲུལ་རིན་པོ་ཆེ། །ངོ་མཚར་དུ་མསལྟས་དང་བཅས་པ་ཡི། །གཟུགས་སྐུའི་བཀོད་པ་ཆོས་སྐུའི་དབྱིངས་སུ་བསྡུས། །དེ་ཚེ་སྒྲིག་ལམ་ཤིན་ཏུ་དམ་ན་ཡང་། །ཁོང་གིས་མགོ་འདྲེན་བྱས་ཏེ་བླ་སེར་རྣམས། །ལྐོག་ཏུ་བསྡུསཏེ་གདུང་མཆོད་གང་འཛོམས་བྱས། །དགུང་ལོ་ཞེ་གསུམ་དུས་སུ་སྒྲོལ་མ་སོགས། །་དུས་མཆོད་སྒྲིག་ལམ་དམ་པས་བླ་སེར་རྣམས། །ཉིན་མོར་ལས་བྱེད་སོང་ཡང་མཚན་མོར་འཚོགས། །དེ་སྐབས་ཤིན་ཏུ་གསང་བས་དབོན་དམ་པ། །ཀུན་དགའ་ཡོན་ཏན་རྒྱ་མཚོའི་མདུན་དྲུང་དུ། །ཇོ་ནང་ཆོས་གྲགས་དཔལ་གྱིས་གསུངས་པ་ཡི། །མ་དྲོས་ཀླུ་ཡི་ཆར་ཆོག་ལྡེབ་ཤར་བཅས། །56

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།གནས་ཆུང་རྒྱལ་པོ་སྐུ་ལྔའི་གསོལ་ཁ་ཡང་། །བསྟན་སྲུང་དགྱེས་པའི་མཆོད་སྤྲིན་ཞེས་པ་དང་། །ཀུན་མཁྱེན་རིན་པོ་ཆེ་ཡི་རྣམ་ཐར་ཡང་། །དགེ་ལེགས་ནོར་ཕྲེང་མ་ཎི་ཀ་ཤྲཱི་གསུངས། །ཡབ་སྲས་བཅོ་ལྔའི་རྣམ་ཐར་ཇོ་བཟང་གསུང་། །རུས་ཆོག་སཱི་ཚ་གདབ་པའི་ཆོ་ག་ཡང་། །སྲིད་མཚོ་ལས་སྒྲོལ་གྲུ་ཆེན་དགེ་བཤེས་གསུང་། །བློ་སྤྱོང་དོན་བདུན་དངུལ་ཆུ་ཐོགས་མེད་གསུང་། །ཀོང་སྤྲུལ་གསུངས་པའི་བློ་སྦྱོང་དོན་བདུན་མ། །བློ་སྦྱོང་བརྒྱུད་འདེབས་སྨོན་ལམ་ཆེན་མོ་དང་། །བློ་སྤྱོང་ཚིག་བརྒྱད་གླང་རུ་ཐང་བའི་གསུང་། །ཀུན་རིག་མཚམས་སྦྱར་ཆེན་མོ་ཝརྟ་ཡ། །མཚམས་སྦྱར་ཆུང་བ་རྡོ་རྗེ་མི་འཁྲུགས་པའི། །མཚམསསྦྱར་འཇམ་དབྱངསབསྟན་འཛིན་བཟང་བོའིགསུང་། །ངོ་སྤྲོད་སྨོན་ལམ་ཆོས་གྲགས་དཔལ་གྱི་གསུང་། །ཚུལ་ཁྲིམས་རྣམ་དག་འཕོ་བ་ཐར་ལམ་མ། །བར་དོའི་ཆོས་བཤད་རྒྱས་བསྡུས་དགེ་བཤེས་གསུང་། །57

རྣམ་ཐར་གྲུབ་གཉིས་འཇོ་བའི་བུམ་བཟང་།རྒྱལ་བ་འོད་དཔག་མེད་ཀྱི་རྩ་བསྐྱེད་དང་། །བར་དོའི་ངོ་སྤྲོད་གཙུག་ལག་ཕྲེང་བས་གསུང་། །ཀམེ་བི་ཛིས་གསུངས་བའི་ངོ་སྤྲོད་དང་། །རྒྱུད་འབྲས་དབུ་མའི་ཐིག་ལེའི་འབྲུ་འགྲེལ་ཡང་། །གནད་དོན་གསལ་བྱེད་ཞེས་པ་དགེ་བཤེས་གསུང་། །སྨན་བླ་མདོ་ཆོག་གྲགས་པ་དོན་འགྲུབ་ཀྱིས། །ཆོ་བསྒྲིགས་སྨན་ཆུང་པཎ་ཆེན་ཆོས་རྒྱན་གསུང་། །སྣང་སྲིད་ཞི་བ་གུ་རུ་ཆོས་དབང་གསུང་། །རཏྣ་མ་ཏིས་གསུངས་བའི་གཟུངས་འབུལ་གྱི། །ཆོ་ག་ཤེལ་དཀར་མེ་ལོང་དེའི་བདག་བསྐྱེད། །སྙིང་པོ་ཀྱེ་རྡོར་ནམ་མཁའ་དཔལ་བཟང་གསུང་། །འཕགས་ཡུལ་གྲུབ་ཆེན་བརྒྱད་ཅུ་རྩ་བཞི་ལ། །མཆོད་ཅིང་གསོལ་བ་བཏབ་པའི་ཆོ་ག་ཡང་། །དངོས་གྲུབ་ཀུན་འབྱུང་འཇམ་མགོན་ཀོང་སྤྲུལ་གསུང་། །སྒྲོལ་མ་མཎྜལ་བཞི་པའི་ཆོ་ག་ཡང་། །གྲུབ་ལྗོན་ཞེས་པ་ཚེ་དབང་ནོར་བུའི་གསུང་། །འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོས་གསུངས་པ་ཡི །58

རྣམ་ཐར་གྲུབ་གཉིརྶཱའཇོ་བའི་བུམ་བཟང་།མཎྜལ་ཆོ་ག་བཀྲ་ཤིས་ཆར་འབེབས་དང་། །ཐུགས་དམ་གནད་བསྐུལ་རཏྣ་གླིང་བ་ཡི། །ཟབ་གཏེར་མཚོ་རྒྱལ་སྐོར་གསུམ་ནང་སྒྲུབ་ལས། །སྒྲོལ་མའི་ཆོ་ག་ཀོང་སྤྲུལ་ཆོག་བསྒྲིགས་དང་། །གཞི་གསུམ་ལག་ལེན་རྣམ་གསལ་སྒྲོན་མེ་ཞེས། །ཀོང་སྤྲུལ་གསུང་དང་དགེ་སློང་སྡོམ་རྒྱུན་གྱི། །གསོལ་འདེབས་ཡེ་ཤེས་རྒྱ་མཚོས་མཛད་པ་དང་། །དཔལ་ཆེན་མོ་ཡི་གཡང་སྒྲུབ་ཆ་ལག་བཅས། །དུས་འཁོར་རྙིང་བ་དང་ནི་སངས་རྒྱས་ཀྱི། །མདུན་བསྐྱོད་གནས་མདོ་བདེ་ཆེན་སྙིང་པོའི་གསུང་། །དཀོན་མཆོག་སྤྱི་འདུས་ལས་བྱུང་རིག་འཛིན་མཆོག །འཇའ་ཚོན་སྙིང་པོའི་གཏེར་ཁ་ཆ་ལག་བཅས། །ཚེ་གཡང་འགུགས་པ་འདོད་དགུའི་དཔལ་སྟེར་ཡང་། །འཇམ་དབྱངས་མཁྱེན་བརྩེ་དབང་པོས་མཛད་པ་དང་། །སོར་མདོ་སྐང་གསར་ཆ་ཚང་རྟ་མགྲིན་གྱི། །གཏོ་པོད་ཆ་ཚང་ཕུར་བ་ཆ་ཚང་གསན། །སྨན་པ་བླ་མ་ཀུན་དགའ་དཀོན་འཕེལ་གྱི། །59

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།མདུན་ནས་སྤྱོད་འཇུག་ས་བཟང་འགྲེལ་བ་ཡང་། །དགོངས་པ་རབ་གསལ་སྣང་བའི་ཁྲིད་ལུང་དང་། །ཚུལ་ཁྲིམས་རྣམ་དག་སོར་མདོའི་ལུང་སོགས་ཐོབ། །དགུང་ལོ་ཞེ་བཞིར་སོན་པའི་དུས་སྐབས་སུ། །སྔར་བཞིན་ལོ་གསར་སྒྲོལ་མའི་སྒྲུབ་མཆོད་དང་། །ས་ཟླའི་དུས་མཆོད་དབྱར་གནས་ལ་སོགས་པ། །དུསམཆོད་རིམ་བཞིན་མ་ཆད་ཙམ་རེ་བྱས། །རྡོ་རྗེ་འཇིགས་བྱེད་འབྲུ་ནོན་སྙན་བརྒྱུད་ཀྱི། །བསྙེན་མཚམས་ཁ་སྐོང་དང་བཅས་ལེགས་པར་བཞུགས། །དགུང་ལོ་ཞེ་ལྔ་ལ་ཡང་སྒྲོལ་མ་དང་། །ས་ཟླ་དབྱར་གནས་དྲུག་མཆོད་ལ་སོགས་པ། །སྔར་ལྟར་གསང་བའི་སྒོ་ནས་རིམ་བཞིན་འཚོགས། །བསླུ་མེད་མཆོག་གསུམ་བདེན་མཐུས་འཚེ་མ་བྱུང་། །ཆོས་སྐུ་ཀུན་ཁྱབ་མཁའ་ཀློང་དྭངསམའི་གཞིར། །གཟུགས་སྐུ་མཚན་དཔེའི་འོད་སྟོང་རྩེ་དགའ་ཡིས། །ཡིད་མཚོར་སྣང་བརྟན་འབུམ་དཀྲིགས་དགེ་མཚན་ལས། །ས་གསུམ་ཤིས་པས་འགེངས་བའི་ངོ་མཚར་མེད། །60

རྣམ་ཐར་གྲུབ་གཉིས་འཇོ་བའི་བུམ་བཟང་།དགུང་ལོ་ཞེ་དྲུག་སྟེང་དུ་དུས་མཆོད་རྣམས། །སྔར་བཞིན་འཚོགས་ནས་སྒྲུབ་ཐབས་རིན་འབྱུང་ཡང་། །རྒྱ་ནག་ཡེ་ཤེས་རྡོ་རྗེས་བཀྲོལ་བ་ཡི། །ཟངས་པར་ཡི་གེ་པོད་བཞི་རྒྱསབསྲེགས་པའི། །འཕྲོ་རྣམས་སླར་གསོ་བྱས་ཏེ་ཁོང་ལ་ཡང་། །དབང་ལུང་སྔར་མ་ཐོབ་ཅིང་ཕྱིས་སུ་ཡང་། །དབང་རྒྱུད་སྤེལ་ཆེད་རིམ་གཉིས་རྣལ་འབྱོར་བ། །བློ་བཟང་དཔལ་ལྡན་བསྟན་འཛིན་སྙན་གྲགས་ཀྱི། །མདུན་ནས་གྲུབ་ཆེན་ཉི་མ་སྦས་པ་ཡི། །ལུགས་ཀྱི་སྒྲོལ་མ་ཉེར་གཅིག་གཙོར་མཛད་པས། །རྗེས་གནང་ཉིས་བརྒྱ་ལྷག་ཙམ་ལེགས་པར་གསན། །ཕྱིས་སུ་གྲྭ་ཚང་སྤྱི་ལ་རིན་འབྱུང་གི །དབང་གནང་སྐབས་སུ་ཁོང་ལ་མ་ཐོབ་རྣམས། །གྲུབ་བསྙེས་བླ་མ་ཆོས་འཕགས་ལ་ཞུས་ཏེ། །རྗེས་གནང་སུམ་བརྒྱ་ལྷག་བཅས་རྫོགས་པར་གསན། །དགུང་ལོ་ཞེ་བདུན་སྟེང་ལ་སླེབས་པའི་དུས། །དམ་པ་གོང་མའི་ཕྱག་སྲོལ་ཇི་བཞིན་དུ། །61

རྣམ་ཐར་གྲུབ་གཉིས་འཇོ་བའི་བུམ་བཟང་།སླར་ཡང་སྒྲོལ་མ་ནས་བཟུང་ས་ཟླ་དང་། །དབྱར་གནས་དྲུག་མཆོད་རྣམས་ནི་སྔར་ལས། །ཞག་གྲངས་ཅུང་མང་བ་རེ་འཚོགས་སྐབས་ལྡན། །དེ་ནས་སྐུ་གདུང་འཐོར་བུ་སོགས་ཉོས་ནས། །མགར་བ་འགའ་རེད་ཞིག་གསོ་བྱེད་དུ་བཅུག །ཡི་གེ་དཔེ་དཀོན་འགའ་རེ་ཡིག་བཟོ་བ། །ཀམེ་ནོར་བུ་སོགས་ལ་འབྲིར་བཅུག་གོ །དགུང་ལོ་ཞེ་བརྒྱད་དུས་ཀྱི་བྱ་བ་ཡང་། །རྒྱལ་བསྟན་མི་ནུབ་དར་རྒྱས་འགྲོ་བ་དང་། །སེམས་ཅན་བདེ་སྐྱིད་འཕེལ་ཁ་རྒྱས་ཕྱིར་དུ། །ཁོང་གིས་མི་དམན་ཐུགས་བསྐྱེད་ལྷོད་མེད་ཀྱིས། །སྒྲོལ་མ་ས་ཟླ་དབྱར་གནས་དྲུག་མཆོད་སོགས། །དུས་མཆོད་རིམ་པར་འཚོགས་པ་ཆད་མ་བཅུག །དུསའཁོར་ཡོངསརྫོགསབསྙེན་མཚམསབཞུགསསྐབསསུ། །རྒྱ་ལ་འཇིགས་ཚེ་ལྷ་དགུའི་སྒྲུབ་ཐབས་ཀྱི། །གཙོར་བྱས་བསྙེན་ཚད་ཁ་བསྐང་བཅས་པ་གྲུབ། །དགུང་ལོ་ཞེ་དགུར་དུས་མཆོད་ཆད་མ་བཅུག །62

རྣམ་ཐར་གྲུབ་གཉིས་འཇོ་བའི་བུམ་བཟང་།རྫོ་ནང་ཡབ་སྲས་རྣམས་ཀྱི་རྣམ་ཐར་དང་། །ཁྲིད་ཡིག་མཐོང་བ་དོན་ལྡན་ལ་སོགས་པ། །སྦྱོར་དྲུག་ཆོས་སྐོར་ནི་གུ་ཆོས་སྐོར་དང་། །རྫོ་ནང་ལམ་རིམ་དཔེ་དཀོན་དུ་མ་དང་། །འཇམ་དཔལ་དབྱངས་དངོས་སྦྱངས་བ་རིན་པོ་ཆེ། །མ་འདས་ཀུན་དགའ་དཔལ་གྱི་སྙིང་པོ་ཡིས། །ལེགས་གསུང་རྣམ་གྲངས་མདོ་སློབ་འགྲེལ་བ་དང་། །རྡོ་རྗེ་མི་འཁྲུགས་པ་ཡི་ཁྲིད་ཡིག་དང་། །བསྡུས་གྲྭ་སྦྱངས་བའི་རྣམ་ཐར་ཞལ་གདམས་ཀྱང་། །ཉི་ཟླའི་འོད་ཕྲེང་ལ་སོགས་གསུང་འབུམ་གྱི། །པོ་ཏི་ལྔ་སོགས་ཡི་གེ་དུ་མ་ཡང་། །བྲིས་ཏེ་ཁོང་གིས་ཡོན་སོགས་མི་དམན་བྱས། །དགུང་གྲངས་ལྔ་བཅུར་སོན་པའི་དུས་ཀྱི་ཚེ། །སྒྲོལ་མ་ནས་བཟུང་དུས་མཆོད་ལེགས་པར་འཚོགས། །མི་དམངས་མཉམ་ལས་དུས་ཁག་རེ་རེས་ཀྱང་། ། ་སེར་སྲུང་སེར་མོ་གཉིས་གཉིས་བཞག་ཡོད་པར། །དེ་རྣམས་སེར་སྲུང་མན་ངག་རྡོ་རྗེ་མཆུ། །63

རྣམ་ཐར་གྲུབ་གཉིསའརྫོ་བའི་བུམ་བཟང་།རྡོ་རྗེ་རྒྱ་ཅན་ལ་སོགས་ཞག་གསུམ་ཙམ། །བསྒྲུབས་ཏེ་སེར་ཐོ་བཀྲམ་པའི་བར་དང་ཡང་། །སེར་སྲུང་རྣམས་ལ་བསྐྱེད་རིམ་སྣ་རེ་ཡི། །ཁྲིད་དང་བཅས་ཏེ་བསྙེན་མཚམས་འདུག་ཏུ་བཅུག །དགུང་ལོ་ང་གཅིག་སྟེང་དུ་དུས་མཆོད་རྣམས། །རིམ་པར་འཚོགས་ཏེ་བསྟན་འགྲོའི་དཔལ་དུ་བཞུགས། །སྔོན་ཆད་དབོན་པོ་ཡོན་ཏོ་རྒྱ་མཚོ་ཡིས། །ཁྲིད་ཡིག་འདུས་གསལ་ཚང་བའི་ཁྲིད་དམིགས་དང་། །མགོན་པོ་བྲག་རྫོང་མ་ཡི་མན་ངག་རྣམས། །མཐའ་དག་གནང་བ་ལྟར་དུ་ལོ་དེར་ཡང་། །མགོན་པོ་བྲག་རྫོང་མ་ཡི་བསྙེན་མཚམས་ཏེ། །ཁ་བསྐང་དང་བཅས་ཇི་བཞིན་འགྲུབ་པར་བྱས། །དགུང་ལོ་ང་གཉིས་སྐོར་ལ་སྔར་བཞིན་དུ། །སྒྲོལ་མ་ནས་བཟུང་ཇོ་ནང་དྲུག་མཆོད་བར། །ཐམས་ཅད་སྔར་ལྟར་རིམ་བཞིན་ལེགས་པར་འཚོགས། །གྲྭ་ཚང་སྤྱི་ལ་མཁོ་བའི་ཡོ་བྱད་ལ། །ད་ལྟ་གྲགས་ཅན་དཔལ་རྫོང་རོལ་མོ་དང་། །64

རྣམ་ཐར་གྲབ་གཉིས་འཇོ་བའི་བུམ་བཟང་།མཆོད་ཆ་མཆོད་རྫས་ལ་སོགས་ཇི་སྙེད་ཉོས། །ཐམས་ཅད་ཆོས་རྗེ་གྲྭ་ཚང་སྤྱི་ལ་བཞག །མཆོད་ཆ་གང་བཟང་ཡོད་བླ་མའི་དྲིན། །དགུང་ལོ་ང་གསུམ་སྐོར་ལ་སྒྲོལ་མ་དང་། །ས་ཟླ་དྲུག་མཆོད་ལ་སོགས་ལེགས་པར་བསྒྲུབས། །མགར་བ་དུ་མ་བསྡུས་ཏེ་ཁོང་གིས་ཀྱང་། །དངུལ་གྱི་མཆོད་རྟེན་མགར་དུ་བཅུག་པའི་ཚེ། །མགར་བ་རྣམས་ལ་ཐང་སྟོང་རྒྱལ་པོ་ཡི། །རྣམ་ཐར་གསུངས་ནས་ཁྱེད་ཚོས་ཁོང་ཉིད་ལ། །བྱི་རུའི་ཆོད་རྟེན་ཞིག་ནི་བཟོ་དགོས་གསུངས། །ངེད་ཚོས་མི་ཤེས་ཞུས་ཚེ་ཁོང་གིས་བསླབས། །ངོ་མཚར་བྱི་རུའི་མཆོད་རྟེན་ཁྲུ་གང་དང་། །མཛུབ་གང་ཡོད་པ་བཞེངས་ཏེ་མགར་བ་རྣམས། །གླ་དང་སྟོན་མོའི་དགའ་སྟོན་ལེགས་པར་གྲུབ། །དགུང་ལོ་ང་བཞིར་དུས་མཆོད་སྔར་བཞིན་འཚོགས། །ངེས་དོན་བསྒྲུབ་བརྒྱུད་བསྟན་པའི་མངའ་བདག་མཆོག །སྦྱངས་བ་མ་འདས་གང་གི་སྐུ་གདུང་ཡང་། །65

རྣམ་ཐར་གྲུབ་གཉིས་འཇོ་བའི་བུམ་བཟང་།བྱང་ཆུབ་་རྟེན་མཆོག་གསེར་གདུང་བཞེངས་བའི་ཚེ། །ངོ་མཚར་གཏེར་རྡོལ་ཇི་བཞིན་སྔར་མེད་པའི། །གསེར་དངུལ་གཡུ་བྱིར་རིན་ཆེན་སྣ་ཚོགས་རྟེད། །ཁོང་གིས་མགོ་འདྲེན་མཛད་དེ་གྲྭ་ཚང་སྤྱིས། །ཁུར་བླངས་ཤིང་བཟོ་དངུལ་བཟོ་ལ་སོགས་པ། །ཅི་དགོས་ལེགས་པར་འབྱོར་བས་མཐར་གྲུབ་བོ། །དགུང་ལོ་ང་ལྔའི་སྐོར་ལ་སྒྲོལ་མ་དང་། །ས་ཟླ་དབྱར་གནས་ལ་སོགས་དྲུག་མཆོད་རྣམས། །སྔར་ལས་ཅུང་ཟད་རྒྱས་པ་འཚོགས་སྐབས་ལྡན། །མགོ་ཁྲིད་སོགས་ཀྱིས་གྲོགས་བཅས་མགར་བ་རྣམས། །བསྡུས་ཏེ་རིམ་བཞིན་དངུལ་གྱི་མཆོད་རྟེན་ཡང་། །ཆ་བརྒྱད་ཕྲན་བཅས་མཐོ་གང་ལས་ལྷག་ཙམ། །ཡོད་པ་བཞེངས་ཏེ་མགར་བ་རྣམས་ལ་ཡང་། །གླ་དང་སྟོན་མོ་ལ་སོགས་ལེགས་པར་གྲུབ། །དགུང་ལོ་ང་དྲུག་སྟེང་ལ་སླེབས་པའི་དུས། །སྒྲོལ་མ་ལ་སོགས་དུས་མཆོད་སྔར་བཞིན་བྱས། །ལྷ་མིའི་ཞིང་གི་བསོད་ནམས་རྟེན་གྱི་མཆོག །66

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་རྟེན་སྣ་ཚོགས་ཡང་། །དངུལ་ཟངས་ལས་བསྐྲུན་མཆོད་རྟེན་ཁྲུ་དོ་ཙམ། །ཡོད་པ་གཅིག་དང་མ་འདས་གང་ཉིད་ཀྱི། །སྐུ་གདུང་ཆ་བརྒྱད་མི་ཡི་ལུས་ཚད་ཙམ། །ཡོད་པ་སློབ་མ་རེ་རེས་བཞེངས་མགོ་བཟུང་། །དགུང་ལོ་ང་བདུན་དུས་མཆོད་རིམ་པར་བསྒྲུབ། །སྦྱངས་བའི་སྐུ་གདུང་ཆ་བརྒྱད་དག་ལས་ཀྱང་། །ཁོང་གིས་གསེར་དངུལ་ལས་བསྐྲུན་སྒྲིབ་སེལ་གྱི། །མཆོད་རྟེན་བཞེངས་ཏེ་གཡུ་བྱིར་རིན་ཆེན་སོགས། །ཕྲ་རྒྱན་མགར་བ་རྣམས་ཀྱིས་བསྒྲིགས་པའི་ཚེ། །ཆེ་བ་གཅིག་གིས་མ་འདང་ཕྱི་ཉིན་དུ། །ཁོང་གིས་རིན་ཆེན་གྲུ་བཞི་གཡུ་ལྟ་བུའི། །ངོ་བོ་བརྗོད་མི་ཤེས་པ་ཞིག་རྙེད་པས། །མགར་བ་རྣམས་ནི་ངོ་མཚར་ཧ་ལས་ཏེ། །འདི་ཉིད་གཏེར་ནས་བླངས་ལྟར་གང་ནས་རྙེད། །ཞེས་བརྗོད་རིན་ཆེན་སེང་ཁྲིའི་དབུས་སུ་བཞག །དགུང་ལོ་ང་བརྒྱད་སྟེང་དུ་དུས་མཆོད་རྣམས། །67

རྣམ་ཐར་གྲུབ་གཉིས་འཇོ་བའི་བུམ་བཟང་།སྔར་ལྟར་དབྱར་གནས་པ་ཡང་ཉི་ཤུ་ཙམ། །མཁས་གྲུབ་གཉིས་ལྡན་བླ་མ་བློ་ལྡན་གྱིས། །དབྱར་གནས་མཁན་པོ་མཛད་དེ་སྡོམ་གསུམ་གྱི། །ཁྲིད་ལུང་ལ་སོགས་ཆོས་ཁྲིད་སྣ་ཚོགས་བྱས། །ཤིང་གི་སྒྲོལ་མའི་མཆོད་རྟེན་ཁྲུ་གང་ཞིག །ཁོང་གིས་ཕྱག་བཟོ་བྱས་ཏེ་དེའི་རྗེས་སུ། །རྗེ་དབོན་ཡོན་ཏན་རྒྱ་མཚོའི་སྐུ་གདུང་ཡང་། །གསེར་དངུལ་ལས་བྱས་སྒྲོལ་མའི་མཆོད་རྟེན་ཞིག །གཡུ་བྱིར་རིན་ཆེན་སྤོས་ཤེལ་ལ་སོགས་པ། །ཕྲ་རྒྱན་བརྒྱ་ཕྲག་ལྷག་ཡོད་སྤུས་ལེགས་ཤིང་། །མཛེས་བརྫིད་ལྡན་པ་ཐོག་ཚད་ཉེ་བ་ཞིག །བཞེངས་ཏེ་གླ་སྟོན་ལ་སོགས་ལེགས་པར་གྲུབ། །དགུང་ལོ་ང་དགུར་དུས་མཆོད་སྔར་ལྟར་ལས། །དབྱར་གནས་ཉི་ཤུ་ལྷག་ལ་མཁན་པོ་ཡང་། །ཉིད་ཀྱིས་མཛད་དེ་དགེ་ཚུལ་དགེ་སློང་གི །སྡོམ་པ་གནང་ནས་ལོ་དེའི་སྟོན་དགུན་མཚམས། །སྦྱངས་བའི་སྐུ་གདུང་མཐོང་གྲོལ་ཆེན་མོ་རྩྭ །68

རྣམ་ཐར་གྲུབ་གཉིས་འཇོ་བའི་བུམ་བཟང་།རབ་གནས་འཚོགས་ཚེ་སྐུ་གདུང་མདུན་ཉིད་དུ། །རབ་གནས་ཆོ་ག་འགྲོ་ཕན་རྒྱས་བྱེད་ཀྱི། །སྒོ་ནས་སློབ་དཔོན་བླ་མ་ཁོང་ཉིད་དང་། །བླ་མ་བློ་ལྡན་རྣམ་གཉིས་རེ་མོས་བྱས། །སྐྱབས་རྗེ་བླ་མ་ཆོས་འཕགས་གང་ཉིད་ཀྱིས། །ཁྲི་བ་བྱས་ཏེ་བདེ་མཆོག་དཀྱིལ་འཁོར་གྱི། །བདེ་བ་ཆེན་པོའི་ཆར་ཡང་ཞེས་པ་ལ། །རབ་གནས་བཏགས་ཏེ་རྡོ་རྗེ་འཆང་ཆེན་པོ། །དབོན་པོ་འཇིགས་མེད་རྒྱ་མཚོ་ཉིན་རེར་བྱོན། །གཙང་བའི་རྡོ་རྗེ་སློབ་དཔོན་ཆེན་པོ་གང་། །ངག་དབང་ཡོན་ཏན་བཟང་པོ་ཉིན་གསུམ་ལ། །བྱོན་ཏེ་དགེ་འདུན་དུ་མས་རབ་གནས་བྱས། །དགུང་གྲངས་དྲུག་ཅུ་ཐམ་པར་སོན་པའི་སྐབས། །ལོ་གསར་སྒྲོལ་མ་ལ་སོགས་སྔར་བཞིན་ལས། །ས་ཟླའི་དུས་མཆོད་ཡར་ཚེས་བཅོ་ལྔ་ལ། །སྦྱངས་བ་མ་འདས་ཡང་སྤྲུལ་རིན་པོ་ཆེ། །ཀུན་དགའ་ཤེས་རབ་རྒྱལ་མཚན་དཔལ་བཟང་པོ། །69

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།མི་འཇིགས་གདོང་ལྔའི་ཁྲི་ལ་བཀོད་ནས་སུ། །ཁོང་གིས་ཡས་གཏམ་དགེ་ལེགས་དཔལ་འབར་གྱི། །ཞུ་མཆོད་ཕུལ་ནས་མཆོག་སྤྲུལ་རིན་པོ་ཆེ། །དུས་གསུམ་རྒྱལ་བ་རྒྱ་མཚོའི་སྤྱི་གཟུགས་སུ། །མངའ་གསོལ་སྦྱངས་བའི་དབོན་པོ་ངག་དབང་དཔལ། །ཡོངས་འཛིན་བསྐོས་ཏེ་ཀློག་སོགས་ལེགས་པར་བསླབ། །ཉིད་ཀྱིས་སྐུ་ཡོན་མཎྜལ་རྟེན་ཙམ་ལ། །སྒྲོལ་མའི་གསེར་སྐུ་རྟ་དང་གོས་དར་ཕུལ། །དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་ོ་པོ་མཆོག །ཀུན་དགའ་བསོད་ནམས་རྒྱ་མཚོའི་སྐུ་གདུང་ལ། །མགར་བ་སེང་བཟང་སྐལ་བཟང་ལ་སོགས་པ། །མགར་བ་མང་པོ་བསྡུས་ནས་གསེར་དངུལ་གྱི། །མཆོད་རྟེན་སྐུ་འབུམ་མཐོང་གྲོལ་ཆེན་མོ་བཞེངས། །མཛེས་ཤིང་ཤིན་ཏུ་ཆེ་བའི་བྱུ་རུ་དང་། །གཞན་ཡང་གཡུ་དང་སྤོས་ཤེལ་མུ་མིན་གཟི། །རིན་ཆེན་མུ་ཏིག་ཕྲ་རྒྱན་མང་པོ་དང་། །གདུང་ཆེན་སྟེང་སོགས་གསེར་དངུལ་ལས་བཟོས་པའི། །70

རྣམ་ཐར་གྲུབ་གཉིས་འཇོ་བའི་བུམ་བཟང་།མཆོད་རྫས་རྟགས་བརྒྱད་འདོད་ཡོན་རྣམ་ལྔ་དང་། །ནོར་བུ་ཆ་བདུན་སོགས་ཀྱིས་མཛེས་པར་བརྒྱན། །བུམ་ངོས་རྣམས་སུ་སྟོན་པ་བཞི་ལྡན་གྱི། །སྐུ་བརྙན་ཟངས་གསེར་འབུར་དུ་དོད་པ་དང་། །པདྨ་ཉི་ཟླ་སྒྲ་གཅན་གདན་དང་བཅས། །ནང་བཞུགས་སངས་རྒྱས་རིང་བསྲེལ་གསུམ་གྱིས་གཙོའི། །རིང་བསྲེལ་རྣམ་བཞི་དྲི་མེད་རྣམ་གཉིས་དང་གཟུངས་འཇུག་ཚད་ལྡན་ཤིན་ཏུ་སྤུས་ལེགས་ཤིང་། །མཐོ་དམན་ཐོག་ཚད་ཙམ་ཞིག་གྲུབ་པར་བྱས། །དགུང་ལོ་རེ་གཅིག་སྟེང་དུ་མ་འདས་ཀྱི། །ཡང་སྤྲུལ་དགེ་བསྐོར་ཚང་ལ་ཞབྲུངས་ཡོད་པ། །སྒྲོལ་མ་སྐྱབས་དང་ཤེར་ཀོ་རྣམ་གཉིས་གཙོས། །ཐུན་པ་བཞི་བཅུ་ཙམ་ལ་དབོན་དམ་པ། །ཀུན་དགའ་འཇིགས་མེད་རྒྱ་མཚོའི་ཞལ་སྔ་ནས། །སྔོན་འགྲོ་ནས་བཟུང་རིམ་བཞིན་སྤྱོར་དྲུག་གི །ཁྲིད་རྣམས་གནང་ནས་སྤྱོར་དྲུག་ལ་བཞུགས་སྐབས། །མཆོག་སྤྲུལ་ཤེས་རབ་རྒྱལ་མཚན་གང་ཉིད་ལ། །71

རྣམ་ཐར་གྲུབ་གཉིས་འཇོ་བའི་བུམ་བཟང་།ཁོང་གིས་སྐྱབས་འགྲོ་ནས་བཟུང་རྗེས་ཁྲིད་བར། །གསལ་གདབ་ངོ་སྤྲོད་གེགས་སེལ་བོགས་འདོན་རྣམས། །རིམ་བཞིན་ལེགས་པར་གནང་ནས་འདི་སྐོར་ལ། །གྲྭ་ཚང་སྤྱི་ལ་བླ་མ་རིན་པོ་ཆེ། །ཁོང་གིས་སྒྲུབ་ཐབས་རིན་ཆེན་འབྱུང་གནས་ཀྱི། །རྗེས་གནང་སུམ་བརྒྱ་ལྷག་དང་རྒྱ་གར་གྱི། །གྲུབ་ཆེན་བརྒྱད་ཅུ་རྩ་བཞིའི་རྗེསགནང་རྣམས། །རྫོགས་པར་བསྐུར་ནས་ལོ་དེའི་སྟོན་ཁ་མཱ །རུ་སྡེའི་ནང་ལ་ཁང་དམར་གསེར་སྐུ་དང་། །ཚོགས་ཟངས་སོགས་ཀྱི་ཆེད་དུ་རྒྱུ་བསོད་བྱས། །དེ་ནི་རྒྱུ་བསོད་བྱོན་པའི་ཐོག་མ་ཡིན། །དགུང་ལོ་རེ་གཉིས་སྟེང་ལ་སོན་པའི་ཚེ། །མཆོག་སྤྲུལ་ཤེས་རབ་རྒྱལ་མཚན་ལ་སོགས་པར། །རྡོ་རྗེ་མི་འཁྲུགས་པ་ཡི་སྟ་གོན་དང་། །དངོས་གཞིའི་དབང་དང་ཁྲིད་སོགས་རྫོགས་པར་གནང་། །ཟླ་བ་ལྔ་པའི་ཉི་ཤུའི་ཚེས་སྐོར་ལ། །དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་ཀུན་སྤངས་བ། །72

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།བློ་བཟང་ངཔལ་ལྡན་བསྟན་འཛིན་སྙན་གྲགས་རྗེ། །དབྱར་གནས་མཁན་པོར་བཞུགས་སྐབས་ཇོ་ནང་པ། །ཐམས་ཅད་མཁྱེན་པ་ཏཱ་ར་ནཱ་ཐ་ཡི། །བཀའ་འབུམ་རྫོགས་ལྡན་ཆོས་མཆོག་གཉིས་པའི་ལུང་། །ཐོག་མར་ཀ་པོད་ནས་བཟུངས་པ་པོད་བར། །བཅུ་གསུམ་ལུང་གནང་དེ་ནས་ཕ་པོད་ནས། །ཛ་པོད་བར་གྱི་པོ་ཏི་དྲུག་པོ་དང་། །འཐོར་བུ་པོ་ཏི་གཉིས་ཏེ་བརྒྱད་ཙམ་གྱི། །ལུང་གི་འཕྲོ་རྣམས་བླ་མ་ཉིད་ཀྱི་གནང་། །དགུང་ལོ་རེ་གསུམ་ས་ཟླའི་ཉི་ཤུའི་སྐོར། །གཟའ་སྐར་འཕྲོད་སྤྱོར་བཟང་པོ་འཛོམས་པའི་དུས། །རིགས་ལྡན་རྣམ་འཕྲུལ་རྡོ་རྗེ་སློབ་དཔོན་མཆོག །ཀུན་དགའ་འཇིགས་མེད་རྒྱ་མཚོའི་མདུན་དྲུང་དུ། །བླ་མ་ཁོང་དང་བླ་སྤྲུལ་དུ་མ་དང་། །སེར་མོ་སུམ་བརྒྱ་ལྷག་ལ་རྡུལ་ཚོན་གྱི། །སྟེང་ནས་དུས་ཀྱི་འཁོར་ལོའི་དབང་ཞུས་ཚེ། །སློབ་མ་རྗེས་འཛིན་སྟ་གོན་བྱིས་འཇུག་དང་། །73

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།མཆོག་དབང་གོང་མ་མཆོག་དབང་ཁྱད་པར་ཅན། །བདག་པོ་བདག་ཆེན་དབང་རྣམས་ལེགས་པར་གསན་། །གཞན་ཡང་རྡོ་རྗེ་ཕུར་བའི་དབང་ཆ་ཚང་། །སྤྱན་རས་གཟིགས་དང་དུས་འཁོར་ལྷ་དགུའི་དབང་། །ལེགས་པར་གསན་ནས་དེ་ཡི་མཇུག་ཐོག་ཏུ། །ཀུན་དགའ་འཇིགས་རྒྱ་མཚོས་མཁན་པོ་དང་། །བླ་མ་ཁོང་གིས་ལས་ཀྱི་སློབ་དཔོན་མཛད། །ལས་གྲལ་དགེ་སློང་དུ་མའི་མདུན་ནས་སུ། །མཆོག་སྤྲུལ་ཤེས་རབ་རྒྱལ་མཚན་གཙོས་མཛད་དེ། །བླ་སེར་ལྔ་བཅུ་ཙམ་ལ་སོ་ཐར་གྱི། །དགེ་སློང་དགེ་ཚུལ་སྡོམ་པ་ལེགས་པར་གནང་། །དགུང་ལོ་རེ་བཞིར་ནུ་བོ་གཤེགས་སོང་བས། །དགེ་བ་དགོངས་རྫོགས་ལ་སོགས་མཐར་ཕྱིན་མཛད། །དེ་ཡི་དབྱར་ཁར་ག་ཟླ་བའི་འཕྲོར། །བླ་བྲང་ནང་དུ་སྐུ་རྟེན་བཞེངས་མགོ་བཟུང་། །འཛི་རོང་ལྷ་བཟོ་ལ་སོགས་མི་དྲུག་གིས། །མི་ཕམ་རྒྱལ་བ་བྱམས་པ་མགོན་པོ་ཡི། །74

རྣམ་ཐར་གྲུབགཉིསྤོའཇོ་བའི་བུམ་བཟང་།སྐུ་འབག་ཐོག་ཚད་གཉིསཔ་ཙམ་ཞིག་དང་། །གཡས་སུ་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དང་། །གཡོན་དུ་མར་མེ་མཛད་གཉིས་ཐོག་ཚད་ལྷག །ཉན་ཐོས་བཞི་དང་ཉེ་བའི་སྲས་ཆེན་བརྒྱད། །སྐུ་བརྙན་ཐོག་ཚད་ཡོད་པ་ཙམ་རེ་བཞེངས། །བླ་མ་ཁོང་གིས་ལོ་དེའི་དྲུག་མཆོད་ཀྱི། །ཁྲི་བ་བྱས་རྗེས་བླ་བྲང་སྐུ་རྣམས་ལ། །སྦྱངས་སྤྲུལ་ཤེས་རབ་རྒྱལ་མཚན་དབུར་བཅས་པས། །བླ་སེར་དུ་མས་འགྲོ་ཕན་རྒྱས་བྱེད་ཀྱི། །ཆོ་ག་ཚོགས་ནས་རབ་གནས་ཚད་ལྡན་བྱས། །དགུང་ལོ་རེ་ལྔར་སོན་པའི་དུས་སྐབས་སུ། །སྔོན་ཆད་རཏྣ་ཤྲིའི་བཞེངས་པ་ཡི །མཆོད་རྟེན་བཀྲ་ཤིས་སྒོ་མང་མཐོང་གྲོལ་ཡང་། །ས་དང་རྡོ་ལས་བསྐྲུན་པའི་མགོ་བརྩམས་ཏེ། །ཁྲི་བཅུའི་སྟག་ལྷ་ལ་སོགས་མི་མང་པོས། །ལོ་དེར་སྤྱན་གནས་མན་ཆད་གྲུབ་པར་བྱས། །བླ་མ་ཁོང་གིས་རྒྱ་རར་ལོ་དེ་ཡང་། །75

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།སེར་མོ་ཉི་ཤུ་ཙམ་ལ་མ་འདས་ཀྱིས། །གསུངས་པའི་བསྡུས་གྲྭ་ཟླ་བཅུ་ཙམ་ལ་ཁྲིད། །རྒད་པོ་བདག་མེད་གུར་རྣམ་ཟེར་བ་ཞིག །ནད་རྐྱེན་ཐེབ་པས་ཁྲུས་ཞུར་འོང་བའི་ཚེ། །ཁྲུས་མཇུག་བླ་མ་ཁོང་གིས་དབུ་མཛད་བྱས། །འཕོ་བ་གཟབ་ལྡན་གསུངས་ནས་ཕྱི་ཉིན་དུ། །རྒད་པོ་ཤི་སོང་བླ་མ་ཁོང་གིས་ཀྱང་། །དེ་འདྲ་མཁྱེན་པའི་རྣམ་གྲངས་དུ་མ་མཆིས། །དགུང་ལོ་རེ་དྲུག་སྟེང་ལ་དབོན་དམ་པ། །ཀུན་དགའ་འཇིགས་མེད་རྒྱ་མཚོའི་བཀས་བསྐུལ་ཏེ། །ཕ་རིའི་སྒྲུབ་གྲྭ་པ་རྣམས་ཁྲིད་དགོས་གསུངས། །སྐྱ་ཕས་བླ་མ་ཆོས་འགྲུབ་ལ་སོགས་པར། །ཁྲིད་མགོ་བཟུང་ནས་སྒྲུབ་གྲྭ་པ་རྣམས་བསྐྱངས། །སོས་ཁར་ཡོན་བདག་རྒན་མོ་རི་ཐར་མ། །འཆི་ནད་ཐེབས་ཏེ་ང་རང་མ་འཆི་གོང་། །བླ་མ་མཇལ་དགོས་བསུ་མར་མྱུར་སོང་ཟེར། །དབང་ཆེན་བླ་མ་བསུར་འོང་ཁོང་གཉིས་ཀྱང་། །76

རྣམ་ཐར་གྲུབ་གཉིས་འཇོ་བའི་བུམ་བཟང་།མྱུར་བྱོན་ཁང་དམར་ཐད་ལ་ཐོན་པའི་ཚེ། །བླ་མའི་ཞལ་ནས་མ་ཎི་གསུང་བཞིན་དུ། །རྟ་ཁ་འཐེན་ཏེ་ད་ལྟར་རང་ཉིད་གཉིས། །འགྲོ་འམ་མི་འགྲོ་གསུང་ཚེ་ང་རང་གིས། །མགྱོགས་པར་འགྲོ་ཞེས་ཡར་ལ་ཐོན་པའི་ཚེ། །རྒན་མོ་ཤི་ཟིན་བླ་མའི་ཐུགས་ལ་ཡང་། །དེ་འདྲ་མཁྱེན་ནས་འགྲོའམ་མི་འགྲོ་གསུང་། །དེ་ཡི་དབྱར་ཁར་བཀྲ་ཤིས་སྒོ་མང་གི །མཆོད་རྟེན་ནང་ལ་ལྷ་བཟོ་འཛིན་པ་སོགས། །མི་བརྒྱད་ཙམ་གྱིས་ལྷ་སའི་ཆགས་ཚུལ་བཟོས། །ལྷོ་སྒོ་དབུས་མར་ཡིད་བཞིན་ནོར་བུ་དང་། །མི་འགྲོ་གསུང་འབྱོན་ཀུན་མཁྱེན་གངས་ཅན་མཚོ། །སྤྱན་རས་གཟིགས་དབང་རསྣེ་ཤྲི་དང་། །ཇོ་ནང་རྗེ་བཙུན་སོགས་ཀྱི་སྐུ་བརྙན་བཞུགས། །གཡས་མའི་ནང་ལ་རང་བྱུང་ལྔ་ལྡན་དང་། །ཡུམ་ཆེན་མོ་དང་གཡོན་མའི་ནང་ཉིད་དུ། །ཐུགས་རྗེ་ཆེན་པོ་བཅུ་གཅིག་ཞལ་དང་ནི། །77

རྣམ་ཐར་གྲུབ་ས།ཉིསྤོའཇོ་བའི་བུམ་བཟང་།བྱམས་པ་ཆོས་འཁོར་ཁ་སར་པ་ཎི་དང་། །ར་མ་རྒྱ་མོ་སོགས་བཞུགས་ནུབ་སྒོའི་དབུས། །རྒྱལ་བ་འོད་དཔག་མེད་མགོན་གཙོ་འཁོར་གསུམ། །ས་སྙིང་ཀུན་ཏུ་བཟང་དང་སྒོ་གཡས་ལ། །ཇོ་བོ་ལོ་ཀི་ཤོ་ར་ཉེ་སྲས་གཉིས།།སྒོ་གཡོན་ནང་ལ་གུ་རུ་གཙོ་འཁོར་གསུམ། །བྱང་གཡས་ཐུགས་རྗེ་ཆེན་པོ་ཕྱག་བཞི་པ། །གཡས་སྒོར་སྨན་བླ་གཡོན་སྒོར་ཆོས་རྒྱལ་རྗེ། །སྲོང་བཙན་སྒམ་པོ་རྒྱ་ཟ་བལ་ཟ་གསུམ། །ཤར་སྒོའི་དབུས་མར་ཚེ་ལྷ་རྣམ་གསུམ་དང་། །གཡས་སྒོར་མི་བསྐྱོད་པ་དང་འཇམ་པའི་དབྱངས། །གཡོན་སྒོའི་ནང་ལ་བྱམས་ཁྲུས་མཛད་མ་དང་། །སྒྲོལ་མ་ལྗང་མོ་དར་ལེན་མ་ཡང་བཞུགས། །དེ་དག་ལྷ་སྐུ་རྣམས་ཀྱི་བར་བར་དུ། །འཇིམ་སྐུ་ཀུན་མཁྱེན་ཁྲུ་གང་མང་པོ་དང་། །གནས་བསྟན་བཅུ་དྲུག་སོགས་ཀྱིས་བར་མེད་བཀང་། །གཞན་ཡང་གྱང་རིས་ལྷཐོག་ཐང་མང་པོ་བཞུགས། །78

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།ནང་གཞུག་གཟུངས་ཆེན་འབུམ་ཕྲག་མང་པོ་དང་། །དྲི་མེད་རྣམ་གཉིས་དཀྱིལ་འཁོར་ཚད་ལྡན་དང་། །རིང་བསྲེལ་གྲངས་མང་གསེར་སྐུ་གྲངས་མང་དང་། །བྱང་སེམས་ཆོས་འཕགས་གསེར་སྐུ་རྒྱ་ནག་མ། །རྗེ་བཙུན་སྒྲོལ་མའི་གསེར་སྐུ་ཉེར་གཅིག་དང་། །ཀུན་མཁྱེན་ཞབས་ལྷམ་བཀའ་གདམ་མཆོད་པའི་རྟེན། །གཞན་ཡང་གསུང་འབུམ་གླེགས་བམ་མང་པོ་དང་། །མཆོད་ཆ་མཆོད་རྫས་རིགས་མང་སེར་སྐྱ་དང་། །བུད་མེད་གོས་བཅས་ཆ་ཚང་མང་པོ་བཅས། །གཟུངས་གཞུག་ཚད་ལྡན་དང་བཅས་ལེགས་པར་གྲུབ། །དེ་ནས་དྲུག་མཆོད་སྐབས་སུ་སྡོམ་ཆེན་ལ། །རབ་གནས་ཆོ་ག་འགྲོ་ཕན་རྒྱས་བྱེད་ཡང་། །བཏགས་ཏེ་གྲྭ་ཚང་ཡོངས་རྫོགས་ཉིན་བདུན་བར། །སྦྱིན་བསྲེགས་དང་བཅས་རབ་གནས་རྒྱས་པར་བྱས། །གཞན་ཡང་རྒྱུད་སྡེ་རབ་འབྱམས་རིན་འབྱུང་སོགས། །དབང་བསྐུར་སྐབས་སུ་མཆོད་རྟེན་དེ་ཉིད་ལ། །གཟུངས་ཐག་བསྐྱངས་ཏེ་དབང་བསྐུར་བརྟན་བཞུགས་བྱས། །79

རྣམ་ཐར་གྲུསྤུགཉིསའཇོ་བའི་བུམ་བཟང་།དགུང་ལོ་རེ་བདུན་སྒྲུབ་གྲྭ་པ་རྣམས་ལ། །ཆོས་ཁྲིད་སྣ་ཚོགས་བྱས་རྗེས་སོས་ཁར་ཡང་། །ནམ་མཁའ་མཚོ་ཤི་དགོངས་ཞག་ལེགས་གྲུབ་བགྱིས། །དབྱར་ཁ་རུ་སྡེའི་ནང་ལ་རྒྱུ་བསོད་ཕེབས། །རྟ་ནོར་མང་པོ་ལ་སོགས་རྙེད་པ་བཟང་། །ཚོང་གཉེར་རྡོ་དཔལ་སངས་རྒྱས་དཔལ་སོགས་བཞག །སྔོན་ཆད་འཇིགས་མེད་དཔལ་གྱི་སེངྒེ་ཡིས། །བཞེངས་པའི་ཀུན་ཐུབ་མཆོད་རྟེན་བཞེངས་མགོ་བརྩམས། །དཔལ་ཀོ་སོགས་ཀྱིས་ཁྲི་བཅུའི་སྟག་ལྷ་སོགས། །མི་གྲངས་བཞི་བཅུ་ཙམ་བཙལ་ལས་མགོ་བཟུང། །དེ་ནས་སྔར་བཞེངས་བཀྲ་ཤིས་སྒོ་མང་གི །བུམ་པའི་ནང་དུ་དུས་ཀྱི་འཁོར་ལོའི་ལྷ། །དྲུག་བརྒྱ་སོ་དྲུག་བཞེངས་ཏེ་གསེར་ཏོག་བཙུགས། །འདི་སྐོར་ཁོང་གིས་གྲྭ་ཚང་སྤྱི་ལ་ཡང་ །ཁྲིད་ལུང་གནང་སྟེ་རྟ་མགྲིན་ཕུར་བ་དང་། །སྨན་བླའི་ཆོ་ག་གཤིན་པོ་རྗེས་འཛིན་བཅས། །དུས་འཁོར་རྙིང་བ་བསྐང་གསོལ་གསར་རྙིང་དང་། །80

རྣམ་ཐརཟུསྒེགཉིསྤོའཇོ་བའི་བུམ་བཟང་།བཀའ་བརྒྱད་གུ་དྲག་སེང་གདོང་ཀུན་རིག་དང་། །ཐར་མདོ་ཐར་ཆོག་སྐུ་ལྔ་དགེ་བཤེས་གསུངས། །སྐུ་ལྔའི་བསྐང་མདོས་ཟབ་ཏིག་མཎྜལ་དང་། །ཕྱག་འཚལ་བསྟན་པ་སྤྱི་འགྲེལ་ལུང་རྣམས་གནང་། །དཀོན་མཆོག་རྗེས་དྲན་ནས་བཟུང་བསྟན་འབར་མའི། །བར་གྱི་ཆོས་སྤྱོད་ཆ་ལག་ཚང་མ་བཅས། །མདོ་གདུགས་སྒྲོལ་གསུམ་ཀུན་མཁྱེན་བླ་སྒྲུབ་དང་། །སྦྱངས་བའི་བླ་རྣམ་སོགས་ཀྱི་ལུང་རྣམས་གནང་། །དེ་ཡི་དགུན་ཁར་བཞག་ཤོད་དགོན་ལྔར་ཕེབས། །གྲྭ་བ་སྟན་ཀོ་བཟོད་ལྡན་གཉིས་ཀྱིསབྱས། །རང་རེའི་བུ་དགོན་རྣམས་ལ་འཚམས་རྟགས་དང་། །ཞལ་འདེབསགནང་སྦྱིན་ཅུང་ཟད་མཛད་པ་ཡང་། །ཛ་མགོའི་རི་ཁྲོད་འབྲི་གཅིག་སྒོར་སུམ་བརྒྱ། །ཡ་མདའི་དགོན་ལ་སྒོར་མོ་སུམ་བརྒྱ་དང་། །བཞི་བཅུ་སག་ར་ཚང་ལ་སྒོར་ཉེར་ལྔ། །ཡ་བློའི་ཚང་ལ་སྒོར་མོ་ཉེར་ལྔ་དང་། །པཱ་ལ་དགོན་པར་ཤོག་དངུལ་སུམ་བརྒྱ་དང་། །81

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།ལྔ་བཅུ་འབྲུ་རིགས་རྒྱ་མ་སྟོང་ཕྲག་གཅིག །ཁང་སར་སྒོར་མོ་སུམ་བརྒྱ་ལྔ་བཅུ་དང་། །འབྲི་གསུམ་བྷོ་ཝཾ་རོའི་ཚང་སྒོར་སོ་ལྔ། །ཤོ་མདའི་མཆོད་རྟེན་སླར་གསོ་བྱེད་པ་ལ། །རྟ་ཟོག་ཆེ་ཆུང་ང་གཅིག་གྲོ་ནས་ཡང་། །རྒྱ་མ་སྟོང་གཅིག་བརྒྱད་བརྒྱ་སྒོར་སྟོང་གཅིག །བརྒྱད་བརྒྱ་བཅུ་ཕྲག་གཅིག་དང་རྣམ་བུ་གསུམ། །བ་མོ་གཅིག་དང་ཀ་ཏོ་ཚང་ལ་ཡང་། །བཀའ་ཆོས་བླུ་ཡོན་ལ་ཡང་རྒོད་མ་གཅིག །སྒོར་མོ་བརྒྱ་དང་ང་བཞི་བཀྲ་ཤིས་སྒང་། །རྒོད་མ་གཅིག་དང་རྒོར་མོ་ལྔ་བཅུ་བཅས། །དེ་ལྟར་དགོན་པ་རྣམས་ལ་འཚམས་རྟགས་ཕུལ། །དགུང་ལོ་རེ་བརྒྱད་སྟེང་དུ་སྒྲུབ་གྲྭ་བར། །སྦྱོར་དྲུག་ལ་སོགས་ཆོས་ཁྲིད་སྣ་ཚོགས་བྱས། །དེ་ཡི་དཔྱིད་ཁར་བླ་མ་སྒྲུབ་གྲྭ་ལ། །རྒད་པོ་ཁས་ལོས་བསྐྱལ་སོང་རྒད་པོ་ཡང་ །སླར་འོང་ཁྱིམ་ལ་ཐོན་ཚེ་འགམ་ནང་ནས། །82

རྣམ་ཐར་གྲུབགཉིསའཇོ་བའི་བུསབཟང་།བཟོད་ལྡན་ལ་སོགས་མི་འགས་བུད་ཤིང་ཐོན། །བླ་མ་གར་བཞུགས་ངེད་རང་ཐུག་དགོས་ཟེར། །སྒྲུབ་གྲྭར་བྱོན་ཡོད་ཁྱེད་རྣམས་ཇ་འཐུང་རྗེས། །དེར་སོང་བྱས་པས་དེ་རྣམས་ཇ་འཐུང་སྐབས། །ཁོང་ཉིད་རྒྱུན་དུ་བཞུགས་པའི་ནང་ར་ནས། །བྱོན་ཏེ་ཁྱེད་རྣམས་ཨེ་དཀའ་གསུང་བཞིན་བཞུགས། །དེ་རྣམས་ལ་ཡང་ཞལ་བརྡ་ཞིབ་རྒྱསགནང་། །རྒད་པོའི་ཁྱེད་ཉིད་ཇི་ལྟར་ཐོན་ཞུས་ཚེ། །ཁོང་གི་ཞལ་ནས་འུ་གཉིས་སྔ་ཕྱི་ས །འོང་ཞེས་ཁྱོད་ཀྱིས་ཕྱི་མིག་མ་བལྟས་སམ། །ཞེས་གསུངས་ཅི་ཡིན་སྙམ་ནསརྒད་པོ་ཡང་། །ཕ་རིར་བལྟ་རུ་སོང་ནས་སྒྲུབ་གྲྭ་བར། །དྲིས་ཚེ་ད་སྐབས་ངེད་རྣམས་ཁྲིད་ཚར་ནས། ། ་གསོལ་ཇ་བཞེས་ཏེ་འཚགས་ལ་ཡོད་ཟེར་བས། །རྒད་པོས་བླ་མ་ཚུར་ལམ་བསུས་ནས་འོང་། །ཁོང་གིས་ཉིན་གཅིག་སྐུ་ལུས་བཀོད་པ་གཉིས། །སྤྲུལ་བ་དེ་ཡང་ཟོལ་མེད་བདེན་པ་ཡིན། །83

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།དེ་ཡི་དབྱར་ཁར་པཱ་ལ་དགོན་པ་ཡི། །བླ་མ་མགོ་འགོན་ལ་སོགས་བླ་གྲྭ་ཡང་། །འགའ་ཞིག་ཐོན་ཏེ་པཱ་ལ་དགོན་དུ་ཡང་། །ཁྱེད་ཉིད་བྱོན་ནས་དབྱར་གནས་བཙུགས་དགོས་ཟེར། །དེ་ལྟར་ཁོ1ང་གིས་ཞལ་གྱིས་བཞེས་ནས་སུ། །བླ་མ་ཁོང་དང་ཀམེ་རྡོ་རྗེ་གཉིས། །པཱ་ལ་དགོན་དུ་བྱོན་ནས་དབྱར་གནས་བཙུགས། །དེ་ཡི་སྐབས་སུ་རྡོ་རྗེ་ཕྲེང་བ་ཡི། །དཀྱིལ་འཁོར་ཞེ་གཉིས་དབང་དང་དགེ་ལེགས་སུ། །བྱེད་པའི་དཀྱིལ་འཁོར་གསུམ་པོའི་དབང་དང་བཅས། །པཎ་ཆེན་ནམ་མཁའ་དཔལ་བཟང་གསུང་ཇི་བཞིན། །དཀྱིལ་འཁོར་ཞེ་ལྔའི་དབང་རྣམས་རྫོགས་པར་བསྐུར། །རང་རང་འདོད་ཆོས་ཕུལ་ནས་དབྱར་ལྗོངས་སྐབས། །བཟང་ལྡན་རི་ཁྲོད་མཇལ་བྱོན་ལམ་བར་དུ། །རྒྱལ་བ་བཟང་གི་གདུང་རྟེན་ཕུག་པ་རྶཱ །སྔོན་འགྲོ་རྒྱས་པ་འདོན་མཐར་བྲག་ངོས་ནས། །ངོ་མཚར་སྨད་བྱུང་ས་ཙྪ་ཞིག་བཏོན་ཚེ། །84

རྣམ་ཐར་གྲུབ་གཉིསྤོའཇོ་བའི་བུམ་བཟང་།ངེད་རྣམས་པཱ་ལ་དགོན་པར་དགོས་ཞུས་ཀྱང་། །ཁོང་གིས་རྩེད་མོའི་ཚུལ་གྱིས་དེ་མི་འོང་། །མདང་ནུབ་རྒྱལ་བ་བཟང་གིས་ང་རང་ལ། །གནང་བ་ཡིན་གསུངས་ད་སྐབས་ཁོང་ཉིད་ཀྱི། །སྐུ་གདུང་ནང་ལ་གཟུངས་གཞུག་ཕུལ་ནས་ཡོད། །པཱ་ལ་དགོན་ནས་མར་ལ་བྱོན་སྐབས་སུ། །སུག་པ་འཐིབས་ཡོད་གྲྭ་འཁོར་མང་ན་ཡང་། །བླ་མའི་སྟེང་ནས་འདོམ་གང་ལྷག་པའི་མཐར། །འོད་ཟེར་དཀར་པོ་ཟླུམ་པོ་རྒྱབ་ཡོལ་ལྟར། །སྣེ་གཉིས་ལམ་ལ་ཟུགས་པ་གསལ་ལ་འཚེར། །བླ་མ་གར་བྱོན་ཡོད་པ་ཀུན་གྱིས་མཐོང་། །ཅི་ཡིན་ཁོང་ལ་ཞུས་ཚེ་འཇའ་ལྟར་དུ། །ཁ་དོག་མེད་པས་མི་ཤེས་འཇའ་ཡིན་ན། །རྒྱལ་བ་བཟང་པོའི་ཐུགས་དགྱེས་ཨེ་ཡིན་སྙམ། །དེ་ནས་ཁང་གསར་དགོན་བྱོན་ཕུར་སྒྲུབ་ཀྱི། །དབུ་བ་མཛད་ནས་ཆོས་ཁྲིད་སྣ་ཚོགས་བྱས། །དེ་ནས་ཤྭ་མདའི་དགོན་དུ་མཆོད་རྟེན་ལ། །85

རྣམ་ཐར་གྲུབ་གཉིསའརྫོ་བའི་བུམ་བཟང་།རབ་གནས་བྱས་རྗེས་སླར་ཡང་འཛམ་ཐང་ཕེབས། །དེ་ཡི་དབྱར་ཁར་བདུད་འདུལ་མཆོད་རྟེན་ནང་། །འཇིམ་སྐུ་དུས་གསུམ་སངསརྒྱས་ཉན་ཐོས་གཉིས། །སྦྱངས་བ་བླ་མ་གང་གི་སྐུ་བརྟན་བཞེངས། །འདི་སྐོར་ལྔ་ཕྱི་ཞིག་ལ་སྐྱབས་མགོན་རྗེ། །ས་དམར་མཆོག་སྤྲུལ་ཀུན་དགའ་གང་ཉིད་ཀྱིས། །འཕྲིན་བསྐུར་ལྟར་དུ་ཛ་འགོས་རི་ཁྲོད་བྱོན། །དེ་ཚེ་ས་དམར་མཆོག་སྤྲུལ་གང་གིས་གཙོས། །ཐུན་པ་སོགས་ཀྱིས་སེར་ཕྲེང་བསུ་མ་བྱས། །ས་དམར་སྤྲུལ་སྐུས་ཞུ་བ་པོ་མཛད་ནས། །མཆོག་སྤྲུལ་དམ་པ་གང་གིས་གཙོར་མཛད་དེ། །སེར་སྐྱ་ཡོངས་ལ་དུས་འཁོར་ཁྲོམ་དབང་བསྐུར། །གཞན་ཡང་མཐོང་དོན་འཁྲུལ་འཁོར་ཁྲིད་སོགས་གནང་། །དེ་སྐབས་མཆོག་སྤྲུལ་དམ་པ་གང་ཉིད་ཀྱིས། །བཤད་པ་དང་བཅས་མཎྜལ་རྒྱ་ཆེན་འབུལ། །ཁྱད་པར་རང་གི་ལུས་དང་ལོངས་སྤྱོད་དང་། །གཙོ་བོ་རྡོ་རྗེ་སློ་མ་འདི་རྣམས་ནི། །86

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།བླ་མ་ཁྱེད་ལ་འབུལ་བ་ཡིན་གསུངས་ནས། །སྤྱིར་ན་རི་ཁྲོད་འདི་ཡི་རྩ་བ་ནི། །ཐུག་ས་བླ་མ་ཆོས་རྗེ་ཚང་ཡིན་པས། །རང་ཉིད་ཚེ་གཅིག་བདག་པོ་མ་ཡིན་ཀྱང་། །ཉིན་གཅིག་རྫི་བོ་ཙམ་བྱས་ད་སྐབས་སུ། །དཀྱིལ་འཁོར་བཤམས་ཡག་སྟེང་དུ་བུམ་པ་ཡང་ །འཇོག་ཡག་ཟེར་བ་ལྟར་དུ་མ་ཡིན་ཀྱང་། །སྔར་གྱི་ཉམས་པ་ཞིག་གསོ་ཙམ་རེ་བྱས། །ད་ནི་བླ་མ་ཆོས་རྗེ་ཁྱེད་ཉིད་ཀྱི། །ཕྱག་ཏུ་བདག་གིས་བདེ་མོར་འཕྲོད་པ་ཡིན། །ཕྱིན་ཆད་བདག་པོ་བྱེད་པ་རེམ་རེམ་གསུང་། །དེ་ནས་བླ་མ་གྲྭ་འཁོར་རིམ་བཞིན་དུ། །དགོན་ལག་རྣམས་སུ་ཕེབས་ནས་ཤྭ་མདར་ཐོན། །དེ་ཚེ་མཆོག་སྤྲུལ་གཤེགས་པའི་སྐད་ཐོན་ནས། །མྱུར་བར་རི་ཁྲོད་བྱང་ཆུབ་ཆོས་རྫོང་བྱོན། །གདུང་མཆོད་གདུང་ཞུ་ལ་སོགས་ལེགས་པར་བགྱིས། །དབུ་ཆོས་རྣམས་ཀྱིས་སྤྲུལ་སྐུའི་ཞལ་བཀོད་ལྟར། །87

རྣམ་ཐར་གྲུབ་གཉིས་འཇོ་བའི་བུམ་བཟང་།ད་ཝ ཁྱེདཉིདབཞུགས་ནས་བདག་པོ་བྱེད་དགོས་ཞུས། །དེ་ཚེ་བླ་མའི་རྡོ་རྗེ་སློབ་དཔོན་ཞིག །ཆོས་རྗེས་བཀོད་བསྒྲིགས་བྱས་ནས་མངག་ཞེས་གསུངས། །སླར་ཡང་ཤྭ་མདའ་བཀྲ་ཤིས་སྒང་སོགས་སུ། །བྱོན་ནས་དབང་ཁྲིད་གནང་སྟེ་འཛམ་ཐང་ཕེབས། །དགུང་ལོ་རེ་དགུའི་སྟེང་དུ་སྔར་བཞིན་དུ། །བསྒྲུབ་གྲྭ་པ་ལ་ཁྲིད་དང་མཆོག་དབང་གནང་། །ལོ་དེར་རུ་སྡེའི་ནང་ལ་རྒྱུ་བསོད་བྱས། །རྟ་ནོར་ཐམས་ཅད་ཚོང་བ་གཉིས་ལ་གཏད། །དེ་ཡི་དབྱར་ཁ་རུ་སྡེའི་མཆོད་རྟེན་ཞེས། །སྒྲིབ་སེལ་ཐུགས་རྟེན་ཆེན་མོ་བཞེངས་མགོ་བརྩམས། །ལོ་དེར་བདུད་འདུལ་མཆོད་རྟེན་ནང་ལ་ཡང་། །རེབ་གོང་ལྷ་བཟོ་འབྲུག་ཐར་རྒྱལ་སོགས་ཀྱིས། །ཕུར་བ་རྟ་མགྲིན་མི་འཁྲུགས་སྨན་བླ་དང་། །ཀུན་མཁྱེན་ཐུགས་རྗེ་ཆེན་པོ་བཅུ་གཅིག་ཞལ། །འོད་དཔག་མེད་པ་གཙོ་འཁོར་གསུམ་པོ་དང་། །སྤྱན་རས་གཟིགས་དབང་ཕྱག་བཞི་ཚེ་དཔག་མེད། །88

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།ས་དམར་སྤྲུལ་སྐུའི་སྐུ་འདྲ་སྦྱངས་སྤྲུལ་རྗེ། །ཀུན་དགའ་དཔལ་དང་འཇིགས་མེད་དབང་པོ་ཡི། །སྐུ་འདྲ་རྗེ་བཙུན་ཏཱ་ར་ནཱ་ཐ་དང་། །ཁང་དམར་བླ་མའི་སྐུ་འདྲ་ལེགས་པར་བཞེངས། །ཆོས་འདོར་ནས་བཟུང་རིམ་བཞིན་སྒོག་ཤིང་ངོར། །དབུ་གཟུངས་མགྲིན་གཟུངས་དང་ནི་སྟོད་གཟུངས་སོགས། །བླ་མེད་རྣལ་འབྱོར་རྒྱུད་དང་བྱ་སྤྱོད་རྒྱུད། །སྒོག་ཤིང་གཟུངས་དང་མདོ་གཟུངས་གཟུངས་ཆེན་ཡང་། །འབུམ་ཕྲག་མང་པོ་དྲི་མེད་རྣམ་གཉིས་ཀྱི། །དཀྱིལ་འབོར་ཚད་ལྡན་གནོད་སྦྱིན་བང་མཛོད་ནང་། །སེར་སྐྱ་བུད་མེད་ཅ་ལག་ཆ་ཚང་དང་། །གཏེར་བུམ་མང་བཞག་མཆོད་རྟེན་འདི་ཡི་ནང་། །སྔར་བཞེདས་ཀུན་མཁྱེན་སྐུ་འདྲ་ལྔ་བརྒྱ་བཞག །སྒྲིབ་སེལ་མཆོད་རྟེན་ནང་ལ་ལྷ་བཟོ་ཡང་། །འཛིན་པ་སོགས་ཀྱིས་ཆོས་སྐུ་རྡོ་རྗེ་བཆང་། །སངས་རྒྱས་རྣམ་གཟིགས་ཐུགས་རྗེ་ཆེན་པོ་དང་། །ཆོས་སྐྱོང་དཔལ་ལྡན་མགོན་པོ་གུར་སོགས་བཞེངས། །89

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།དེ་ཡི་སྟོན་ཁར་བླ་མ་ཁྲོ་སྐྱབས་བྱོན། །ཚེ་གཡང་གྲྭ་བ་དཔལ་ཀོས་སྐྱེལ་མ་བྱས། །འོད་གྲགས་འབྲུག་རྒྱལ་་གཉིས་པོ་བསུ་མར་ཐོན། །དགོན་པར་བཞུགས་ནས་སྐྱ་སེར་ཡོངས་རྫོགས་ལ། །དུས་འཁོར་དབང་ཆེན་ཉིན་བདུན་བསྐུར་ནས་གཞན། །བཀའ་བརྒྱད་གུ་དྲག་སེང་གདོང་ཐོས་གྲོལ་དང་། །ཚེ་དབང་སོགས་ཀྱི་དབང་ལུང་མ་ཎི་གསུངས། །དེ་ནས་ཁྱིམ་གདན་ཕེབས་ནས་རྒྱུ་བསོད་བྱས། །ལུང་པཱལ་དགོན་སོང་སེར་སྐྱ་ཡོངས་རྫོགས་ལ། །བསྙུང་གནས་སྡོམ་པ་ལྷ་དགུའི་དབང་ཡང་གནང་། །མ་ཎི་གསུངས་ནས་མི་སྐྱ་ཕོ་མོ་རྣམས། །དགེ་སྒྲུབ་སྡིག་སྤང་བྱེད་མི་མང་པོ་བྱུང་། །དེ་ནས་མར་བྱོན་ལྕགས་ཟམ་གྲུ་ཁར་ཐོན། །ཚེ་ལྷ་ནོར་བུ་ཚང་བཞུགས་ཕྱིར་ཉིན་དུ། །ཚེ་ལྷ་ནོར་བུས་གྲོག་ས་བཅས་ཐུགས་ཆེན་ལ། །མཇལ་བྱོན་འོད་གྲགས་འབྲུག་རྒྱལ་ཚེ་གཡང་རྣམས། །བླ་མ་ཁུར་རེས་བྱས་ནས་ལ་སྐེད་ཙམ། །90

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།ཐོན་ནས་ཨ་ཐང་ཆད་ཚེ་རྒྱ་སར་ལྔས། །བླ་མར་ངེད་རྣམས་ཁུར་ཟེར་རེ་མོས་བྱས། །མྱུར་བར་བུད་སོང་ངེད་རྣམས་རྗེས་མ་ཆོད། །ངེད་རྣམས་ཐོན་ཚེ་བླ་མ་བཞུགས་འདུག་པར། །དེ་རྣམས་གར་སོང་ཞུས་ཚེ་འཁོར་ཁང་འདིའི། །ནང་ལ་བུད་སོང་གསུངས་ནས་ངེད་རང་ཚོས། །གོང་འོག་བར་གསུམ་བཙལ་ཀྱང་རྙེད་རྒྱུ་མེད། །ཕྱིས་སུ་འབྲོག་ལ་དྲེ(ན་སྐབས་སྣང་གསལ་གྱིས། །ལོ་རྒྱུས་ཞུས་ཚེ་དེ་བདེན་འཁོར་ཁང་ནས། །མ་བུད་ཚེ་ན་ཅི་ཡིན་སྙམ་མོ་གསུངས། །དེ་ནི་རྒྱལ་ཆེན་སྐུ་ལྔའི་སྤྲུལ་བར་ངེས། །གནས་དེར་ཇོ་མདུན་རྒྱལ་བ་རྒྱ་མཚོ་དང་། །རིམ་གཉིས་སྨོན་ལམ་ལ་སོགས་སྨོན་ལམ་ཡང་། །རྒྱ་ཆེར་བཏབ་ནས་སླར་ཡང་འཛམ་ཐང་ཕེབས། །དགུང་ལོ་བདུན་ཅུ་ཐམ་པའི་སྟེང་ལ་ཡང་། །སྔར་ལྟར་སྒྲུབ་གྲྭ་པ་ལ་ཆོས་ཁྲིད་བྱས། །ལོ་དེར་དུས་འཁོར་མཆོད་རྟེན་བཞེངས་མགོ་བཟུང་། །91

རྣམ་ཐར་གྲུབ་གཉིས་འཇོ་བའི་བུམ་བཟང་།སྒྲིབ་སེལ་མཆོད་རྟེན་ནང་ལ་ཉག་རོང་གི །ལྷ་བཟོ་འཇིགས་མེད་སོགས་ཀྱིས་ཀྱི་རྡོར་དང་། །འཇིགས་བྱེད་བདེ་མཆོག་དང་པོའི་སངས་རྒྱས་དང་། །གསང་འདུས་མི་བསྐྱོད་མ་ཧཱ་མཱ་ཡ་དང་། །ཨེ་ཀ་ཙ་ཏི་དཔལ་ལྡན་ལྷ་མོ་སོགས། །བུམ་པའི་ནང་ལ་ཐུགས་རྗེ་ཆེན་པོ་ཡང་། །ཕྱག་སྟོང་སྤྱན་སྟོང་ཐོག་ཚད་ཕྱེད་ལྷག་བཞེངས། །ལོ་དེར་དབྱར་གནས་མཁན་པོ་མཛད་སྐབས་སུ་། །གྲྭ་ཚང་ཡོངས་ལ་རྒྱུད་སྡེ་རབ་འབྱམས་དབང་། །ཡོངས་རྫོགས་ཟླ་བ་གསུམ་ལྷག་གསུངས་ནས་གཞན། །ཕྱག་རྡོར་དུག་སྦྱོང་དབང་དང་གཅོད་ཀྱི་དབང་། །ནམ་མཁའ་སྒོ་འབྱེད་གཙོ་འདུས་དབང་སོགས་གསུངས། །ལོ་དེར་དུས་ལུབོར་མཆོད་རྟེན་ཆེན་མོ་ས །གུ་རུ་གཙོ་འཁོར་གསུམ་དང་བཀའ་བརྒྱད་དང་། །གུ་གྲགས་ར་ཕུར་འབྱུང་འདུལ་ཚེ་དབང་སོགས། །ཐོས་གྲོལ་ཁྲག་འཐུང་ཆེ་མཆོག་ཡབ་ཡུམ་དང་། །ཕྱག་དྲུག་སེང་གདོང་སྤྱན་གཟིགས་ཕྱག་བཞི་པ། །92

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།བུམ་པའི་ནང་དུ་དུས་ཀྱི་འཁོར་ཡང་། །ཞལ་ཕྱག་ཡོངས་རྫོགས་འབར་མ་བརྒྱད་བཅས་བཞེངས། །བདུད་འདུལ་མཆོད་རྟེན་སྒྲིབ་སེལ་མཆོད་རྟེན་དང་། །དུས་འཁོར་མཆོད་རྟེན་སོགས་ཀྱི་གསེར་ཏོག་རྣམས། །དུས་གཅིག་མགར་ནས་གསེར་རྩི་འབྱུག་པའི་ཚེ། །ཟད་ལ་ཉེ་བའི་ཁ་ཚང་མི་འདང་ངམ། །ཞུས་ཚེ་མི་སྐྱོན་གཡང་འབོད་བྱེད་གསུངས་ནས། །ཕྱིར་ཉིན་འདང་ནས་མ་ཟད་ཅུང་ལྷག་པས། །ཁོང་ནི་ནམ་མཁའ་མཛོད་ལ་མངའ་བརྙེས་ཞེས། །གསེར་བཟོ་བ་རྣམས་ངོ་མཚར་དད་པ་སྐྱེས། །མཆོད་རྟེན་རྣམས་ལ་གསེར་ཏོག་འཛུགས་སྐབས་སུ། །ས་གཞི་ལན་གསུམ་གཡོས་ཏེ་ངོ་མཚར་བའི། །རྟགས་རྣམས་དུ་མ་སྔ་ཕྱིར་མང་པོ་བྱུང་། །ཁོང་ཉིད་དགུན་ཁར་བཞག་ཤོད་དགོན་ལྔར་བྱོན། །དགུང་ལོ་དོན་གཅིག་སྒྲུབ་གྲྭ་པ་རྣམས་ལ། །ཁྲིན་གནང་ཟླ་བ་གཉིས་པར་མཆོག་དབང་དང་། །འཇིགས་བྱེད་རོ་ལངས་བརྒྱད་སྐོར་དབང་རྣམས་བསྐུར། །93

རྣམ་ཐར་གྲུབ་གཉིས་འཇོ་བའི་བུམ་བཟང་།ཉིན་གཅིག་གདུག་བསྲུང་བྱིས་པ་ནད་དྲག་པོས། །འཆི་ལ་ཉེ་ཚེ་ཁོང་གིས་ཁྲུས་ཚེ་འགུགས། །གསུངས་ནས་ད་ཁྱོད་མ་ངུ་སོས་ལ་ཡོད། །ཞེས་གསུང་བྱིས་པའི་ཆུ་ཐོན་མྱུར་དུ་སོས། །དེ་སྐབས་ཞིག་ཏུ་ཤུག་མདའ་འགམ་ནང་གི །གཞི་བདག་མཛོད་གཏེར་སླར་གསོ་བྱེད་པ་ལ། །བླ་མ་བྱོན་ནས་ཉི་ཤར་རི་རྩེར་ཐོན། །དེ་ཚེ་སྐྲུག་པ་ཆགས་ཡོད་དཔའ་མཁར་གསོས། །དཔུང་རྒྱན་འཛུགས་སྐབས་ཁ་དོག་སྣ་ལྔའི་འཇའ། །གསལ་ཞིང་དྭངས་བ་རྔ་ཟླུམ་ལྟ་བུ་ཞིག །དཔའ་མཁར་སྟེང་དུ་ཤར་བ་ཀུན་གྱིས་མཐོང་། །དེ་ནས་མར་བབས་བླ་མའི་ ཚེ་དབང་བསྐུར། །ཚ་ལི་ཞེས་པའི་སིལ་ཏོག་ཤེལ་དམ་གང་། །དེ་ཡིས་ཚེ་རྫས་བྱས་ནས་སྐྱ་མི་ཡང་། །བརྒྱ་ཕྲག་ཙམ་ལ་རེ་རེ་བཞིན་གནང་ནས། །ལྷག་མ་ཕྱེད་ཙམ་ཡོད་པས་ཀུན་ངོ་མཚར། །ཉིན་ཅིག་བླ་བྲང་ནང་བྱོན་གཟིགས་པའི་ཚེ། །94

རྣམ་ཐར་གྲུབ་གཉིསྤོའཛོ་བའི་བུམ་བཟང་།ཁང་སྟེང་རྩྭ་སྐྱེས་ཐིགས་ཆུས་ནང་གང་བས། །ཁོང་གིས་བདག་མ་བྱས་ཚེ་ཞིག་འགྲོ་གསུངས། །བླ་བྲང་ནང་སྤོར་ཁང་པ་ཞིག་གསོ་བྱས། །གྱང་ལྷ་རྣམས་ཀྱང་ལྷ་བཟོ་ན་ནམ་གྱིས། །ཟླ་བ་མང་པོའི་བར་དུ་སླར་གསོ་བྱས། །དགུན་ཁར་ཇོ་སེར་སུམ་བཅུ་ཙམ་ལ་ཡང་། །དཔལ་སྤྲུལ་སྔོན་འགྲོའི་ཁྲིད་ལུང་སྤེལ་མ་དང་། །མ་འདས་གང་གི་དཔལ་གྱི་མགུར་བཟང་ནས། །ཐོན་པའི་རྣམ་གྲངས་མདོ་སློབ་ཁྲིད་ལུང་དང་། །གསུང་འབུམ་ཆ་ཚང་ལུང་དང་དུས་འཁོར་གྱི། །ཆོས་འབྱུང་ཁང་དམར་བླ་མའི་རྣམ་ཐར་དང་། །སྐྱབས་མགོན་སྠཱངས་བ་བླ་མའི་རྣམ་ཐར་དང་། །མཁར་བ་བླ་མའ་རྣམ་ཐར་རྟ་མགྲིན་གྱི། །ལུས་དཀྱིལ་ཁྲིད་ལུང་གྲུབ་རྒྱལ་མ་ཡི་ལུགས། །ཚེ་དཔག་མེད་ཀྱི་ལུང་རྣམས་ལེགས་པར་གནང་། །འདི་སྐོར་ལྷ་བཟོ་གྲགས་པས་མགོན་ཐང་ཡང་། །ཆོས་སྐྱོང་ཆ་ཚང་ཡོད་པ་ཞིག་ཀྱང་བྲིས། །95

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།སྔོན་ཆད་ཁོང་གིས་ཚོགས་ཟངས་གསེར་སྐུའི་ཆེད། །རྒྱུ་བསོད་བྱས་ནས་ཚོགས་ཟངས་ཆུ་ཟོམ་ཡང་། །སུམ་ཅུ་ཅན་དང་ཁང་དམར་གསེར་སྐུའི་ནང་། །ཞལ་འདེབས་ལྷ་ཚོགས་ལག་ལ་སྒོར་ཁྲི་གཉིས། །གཞན་ཡང་སྟོང་སྒོར་དྲུག་དང་བཞི་བརྒྱ་དང་། །གྲོ་ནས་རྒྱ་མ་སྟོང་གཅིག་མར་ཕྱུར་སོགས། །དུ་མ་དང་བཅས་ཟངས་དཀར་ཆེ་ཆུང་གཉིས། །དངུལ་སྲང་དྲུག་རྣམས་གསེར་སྐུའི་ཆ་རྐྱེན་ཕུལ། །དགུང་ལོ་དོན་གཉིས་སྒྲུབ་ཁང་སྒྲོལ་མ་འཚོགས། །སྒྲུབ་གྲྭ་པ་ལ་ཁྲིད་རྣམས་ལེགས་པར་གནང་། །དེ་ནས་ཁོང་གིས་དབྱར་གནས་མཁན་པོ་མཛད། །རྟ་མགྲིན་འབྱུང་འདུལ་རྨེ་བརྩེགས་རྗེས་གནང་དང་། །རྗེས་གནང་བརྒྱད་རྩ་གྲུབ་ཆེན་བརྒྱད་ཅུ་ཡི། །རྗེས་གནང་སྒྲོལ་མ་ཉེར་གཅིག་གཏོར་ཆོག་གི །རྗེས་གནང་ཆ་ཚང་བདེ་མཆོག་ལྷ་ལྔ་དང་། །ན་ག་རཀ་སེང་གདོང་སྔོན་མོ་བཅས། །རྗེས་གནང་མང་བསྐུར་ཁང་གསར་མགོན་ཁང་ནང་། །96

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།ཕྱོག་གཉིས་གྱང་ལྷ་རྣམས་ཀྱང་ཞིག་གསྐུ་་བྱས། །འཇིམ་པ་ལས་བཟོས་ཆོས་སྐྱོང་སྐུ་བརྙན་རྣམས། །འབྱུང་འདུལ་གུར་མགོན་ཨེ་ཀ་ཙ་ཏི་དང་། །དཔལ་ལྡན་ལྷ་མོ་པུ་ཊ་མིང་སྲིང་བཅས། །དྲཀད་རྣམ་སྲས་ཞལ་སོགས་ལུས་ཚད་ཙམ། །ཡོད་པ་བཞེངས་ཏེ་སྟོན་ཁར་ཁང་དམར་གྱི། །རྟེན་ཁང་ནང་བཞུགས་རྒྱལ་བའི་བསྐུ་རྙན་ཡང་། །ཟངས་གསེར་ལས་བསྐྲུན་གསུང་འབྱོན་མ་དང་ནི། །ཉིད་ཀྱིས་བཞེངས་བའི་རྒྱལ་བའི་ཐུགས་རྟེན་ཆེ། །བཀྲ་ཤིས་སྒོ་མང་བདུད་འདུལ་མཆོད་རྟེན་དང་། །སྒྲིབ་སེལ་དུས་འཁོར་མཆོད་རྟེན་རྣམ་བཞི་དང་། །འདུ་ཁང་རྟེན་ཕུག་ཀུན་མཁྱེན་སྟོང་སྐུ་སོགས། །སྐུ་གསུང་ཐུགས་རྟེན་རྣམས་དང་གོས་སྐུ་ཡང་། །ཆེ་ཆུང་མང་པོ་བླ་བྲང་བྱམས་སྐུ་སོགས། །འཛམ་ཐང་དགོན་གྱི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན། །ཡོད་དོ་ཅོག་ལ་རབ་གནས་ཆེན་མོ་འཚོགས། །ཁང་དམར་རབ་གནས་འགྲོ་ཕན་རྒྱས་བྱེད་ཀྱི། །97

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།ཁྲི་བ་བླ་མ་ཁོང་དང་སྦྱངས་སྤྲུལ་རྗེ། །ཤེས་རབ་རྒྱལ་མཚན་སྲིབ་ལུང་རི་ཁྲོད་ཀྱི། །བླ་མ་རིན་བཟང་སོགས་དང་ཚེས་བཅུ་ཡི། །སྤྲུལ་སྐུ་བསོད་ནམས་བཟང་སོགས་བླ་སྤྲུལ་ཡང་། །བཞི་བཅུ་ལྷག་དང་འདུ་ཁང་ཆེན་མོ་རྩྭ །བླ་མ་ཆོས་འཕགས་དབུར་བཅས་བླ་སྤྲུལ་ཡང་། །ཉིས་བརྒྱ་ལྷག་གིས་དུས་འཁོར་རྙིང་པ་ལ། །རབ་གནས་བཏགས་ཏེ་གདུང་མདུན་མཆོག་སྤྲུལ་རྗེ། །ཀམེ་བསོད་ནམས་དཔོན་གཡོག་རབ་གནས་འཚོགས། །འཇའ་འོད་སྣ་ཚོགས་འཕྲོ་ཞིང་ཁད་འཇམ་པ། །གནམ་གཤིས་དྭངས་བ་ལ་སོགས་དགེ་མཚན་མང་། །ཉིན་རེར་སེར་ཕྲེང་བྱས་ནས་རྟེན་རྣམས་ལ། །མེ་ཏོག་འཐོར་ཞིང་ཉི་མ་ཐ་མར་ཡང་། །སེར་ཕྲེང་བྱས་ནས་དུས་འཁོར་མཆོད་རྟེན་ལ། །མེ་ཏོག་འཐོར་ཚེ་བྱ་རྒོད་ཐང་དཀར་གསུམ། །མཆོད་རྟེན་སྟེང་དུ་ཉེ་བའི་ནམ་མཁའ་རྶཱ །གཡས་ཕྱོག་ལྡིང་འཁོར་བྱས་མཐར་བྱང་ཕྱོགས་འཕུར། །98

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།དེ་ཚེ་བླ་སྤྲུལ་འགའ་ཡི་གཟིགས་སྣང་ལ། །སྦྱངས་བ་མ་འདས་ཉིད་ཀྱིས་ཞལ་གཟིགས་གསུང་། །དགུང་ལོ་དོན་གསུམ་སྒྲུབ་གྲྭ་པ་རྣམས་ཁྲིད། །ཁོང་གིས་གླང་ཆེན་རི་ཁྲོད་ནི་གུ་བཀའ། །ཕྱི་ནང་རྒྱུ་ལུས་དབང་མོ་ཆེ་བཅས་གནང་། །འཇིགས་བྱེད་རོ་ལངས་བརྒྱད་སྐོར་དབང་བསྐུར་ནས། །དེ་ཡི་སོས་ཀར་སྤྱོང་རྒྱུད་བཅུ་གཉིས་དབང་། །རྗེས་གནང་བརྒྱད་རྩ་གྲུབ་ཆེན་བརྒྱད་ཅུ་དང་། །གཏོར་ཆོག་ཆ་ཚང་སྒྲོལ་མ་ལྗང་མོའི་དབང་། །ཐུབ་པ་རྡོར་གདན་གནས་བསྟན་བཅུ་དྲུག་དང་། །གདུགས་དཀར་རྣམ་རྒྱལ་མ་དང་ལྷ་དགུའི་དབང་། །སྒྲོལ་དཀར་ཁྱུང་ཁྲ་སོགས་ཀྱི་རྗེས་གནང་གསུང་། །ཉིན་ཅིག་རྗེ་བཙུན་ཨ་ནེེ་ཤི་སོང་བའི། །དགོང་ཞག་སྐབས་སུ་ཁང་སྟེང་ནས་བལྟས་ཚེ། །བླ་མས་ཆིབས་པ་རག་སེར་ཅིག་ཞོན་ནས། ། ་སེར་མོ་ཞིག་གིས་རྟ་ཁ་ཁྲིད་ནས་སུ། །ཤར་གྱི་ཕྱོགས་སུ་བྱོན་པ་འབྲུལ་མེད་མཐོང་། །99

རྣམ་ཐར་གྲུབ་གཉིས་འཇོ་བའི་བུམ་བཟང་།ཉིན་གོང་རྗེ་བཙུན་ཁྱིམ་ལ་འོང་སྐབས་སུ། །བླ་མ་དཔོན་གཡོག་གསུམ་པོ་བཞུགས་ནས་ཡོད། །བདག་གིས་དེ་རིང་བླ་མ་གར་བྱོན་ཞུས། །ང་ནི་གང་ལ་མ་སོང་བཞུགས་འདུག་གསུངས། །གྲྭ་བ་གཉིས་ཀྱིས་རྒད་པོ་དོན་མཆོག་ལ། །སྒོ་ནྡ་ཿགྲས་ཞིག་བྱས་པ་མ་གཏོགས་པར། །གང་ལ་མ་བྱོན་ཟེར་ནས་དེའི་ཉིན་པར། །སྨན་ཆོས་ཀྱིས་ཀྱང་རྟ་བཅས་དེ་ལྟར་མཐོང་ །མཐོང་བ་་འཁྲུལ་མེད་ཡིན་དེ་བླ་མའི་སྐུས། །ངོ་མཚར་རྫུ་འཕྲུལ་བཀོད་པ་གཉིས་སུ་བསྟན། །ས་ཟླའི་ཁྲི་བ་མཛད་དེ་རྡུལ་མཚོན་སྟེང་། །བླ་སྤྲུལ་སུམ་བརྒྱ་ལྷག་ལ་དུས་འཁོར་དབང་། །སྐྱབས་མགོན་སྦྱངས་བའི་སྙེས་འཁོར་དབང་ཡིག་ལྟར། །སློབ་མ་རྗེས་འཛིན་སྟ་གོན་དངོས་གཞི་ཡང་། །བྱིས་པ་འཇུག་པའི་དབང་བདུན་མཆོག་དབང་དང་། །མཆོག་དབང་ཁྱད་པར་ཅན་དང་སློབ་དཔོན་དབང་། །བདག་པོ་བདག་ཆེན་ལ་སོགས་ཉིན་བདུན་བསྐུར། །100

རྣམཐརགྲུབགཉིསའཇོབའིཌིམབཟང།སེར་སྐྱ་ཡོངས་ལ་རྡོ་རྗེ་མི་འཁྱུགས་པ། །དུས་འཁོར་ལྷ་དགུའི་དབང་གཉིས་ཁྲོམ་དབང་བྱས། །དེ་ཡི་སྟོན་ཁ་ནས་བཟུང་འདུ་ཁང་གི །ཤིང་བརྐོས་ཆ་རྐྱེན་གྲྭ་ཚང་ཡོངས་རྫོགས་ཀྱིས། །འདོན་བཅོལ་འཚོགས་ཏེ་བླ་མས་མགོ་འདྲེན་བྱས། །རྒྱུ་རྫས་རྟ་ཕྱུགས་མང་རྙེད་དཔལ་ཀོ་དང་། །ཚོང་བ་གཉིས་ཀྱིས་རོགས་དང་བདག་གཉེར་བྱས། །ཁལ་གཡག་སུམ་བརྒྱ་ཙམ་ཞིག་ཚེ་ཐར་བཏང་། །སྟོན་ཕྱོགས་རྗེ་དབོན་འཇིགས་མེད་རྒྱ་མཚོ་ཡི་། །གཟུགས་སྐུ་ཆོས་དབྱིངས་བསྡུས་པས་གདུང་མཆོད་ཀྱི། །བྱ་བ་རྣམས་གནང་དེ་ཡི་དགུན་ཁ་ནྡ། །གྲྭ་བ་རིག་དོན་གྱིས་བྱས་ཚ་ཁོར་བྱོན། །དགུང་ལོ་དོན་བཞིར་སོན་པའི་དུས་ཀྱི་ཚེ། །བླ་མ་ཡོན་དཔལ་ལ་སོགས་སྒྲུབ་གྲྭ་བར། །སྔར་བཞིན་གང་དགོས་ཆོས་ཁྲིད་སྣ་ཚོགས་བྱས། །ལོ་དེའི་ས་ཟླའི་ཁྲི་འཛིན་ཁོང་ཉིད་བྱོན། །དབྱར་ཁར་སྟོང་སྐོར་ལྷ་བཟོ་ཆོས་འཛིན་དང་། །101

རྣམ་ཐར་གྲུབ་གཉིས་འཇོ་བའི་བུམ་བཟང་།དགེ་འདུན་གཉིས་ཀྱི་ཕ་རིའི་སྒྲུབ་ཁང་ནང་། །རྒྱལ་བ་འོད་དཔག་མེད་ཀྱི་ཞིང་ཐང་བྲིས། །ཁང་གསར་རྒྱལ་ཁང་ནང་ལ་རྡོར་ཤུགས་དང་། །འཇིགས་བྱེད་འབྱུང་འདུལ་རྟ་མགྲིན་གུར་གྱི་མགོན། །ཨེ་ཀ་ཙ་ཏི་དཔལ་ལྡན་ལྷ་མོ་དང་། །པུ་ཊ་མིང་སྲིང་རུ་འདྲེན་སྡེ་བཞིའི་ཚོགས། །ཕྱག་དྲུག་དྲཀད་རྣམ་སྲས་ཞལ་བཞི་པ། །མཁའ་འགྲོ་སྡེ་ལྔ་ཆོས་རྒྱལ་ནག་སྨན་དང་། །སྐུ་གསུང་ཐུགས་ཡོན་འཕྲིན་ལས་རྒྱལ་པོ་ལྔ། །ཙི་དམར་དང་བཅས་ཆེ་བ་ལུས་ཚད་ཙམ། །ཆུང་རྣམས་ཁྲུ་ཙི་གསུམ་ཙམ་ཡོད་པ་བཞེངས། །བླ་བྲང་ནང་ལ་སྦྱངས་སྤྲུལ་སྐུ་འདྲ་དང་། །ས་འཁོར་སྡོམ་ཆེན་གུ་རུ་རིན་པོ་ཆེ། །དུས་འབོར་ཡོངས་རྫོགས་གདུགས་དཀར་རིན་འབྱུང་ལྟར། །རྣམ་རྒྱལ་མ་དང་ཎྜི་དཔག་མེད་མགོན་དང་། །ཐུགས་རྗེ་ཆེན་པོ་ཀུན་རིག་རྣམས་འཇིམ་སྐུ། །ཤཱཀྱ་ཐུབ་པ་རྒྱལ་བ་མི་འཁྲུགས་པའི། །102

རྣམ་ཐར་གྲུབ་གཉིས་འཇོ་བའི་བུམ་བཟང་།སྐུ་བརྙན་ཟངས་གསེར་ལས་བསྐྲུན་ལུས་ཚད་མ། །ཆུང་བ་ཙམ་བཞེངས་དེ་ཡི་སྟོན་ཕྱོགས་སུ། །ཤིང་བརྐོས་ཆ་རྐྱེན་གྲྭ་ཚང་ཡོངས་རྫོགས་བསྡུས། །འདོན་བཅོལ་འཚོགས་ཏེ་བཅའ་ལག་སྒོར་མོ་དང་། །རྟ་ཟོག་བརྒྱ་ལྷག་གཉེར་བ་གཉིས་ལ་གཏད། །དྲུག་མཆོད་ཁྲི་བ་བྱོན་ནས་རྡུལ་ཚོན་སྟེང་། །དུས་འབོར་སྡོམ་ཆེན་སྟ་གོན་དངོས་གཞིའི་དབང་། །ཉིན་གསུམ་བསྐུར་ནས་ལྷ་དགུ་མི་འཁྲུགས་པ། །ཚེ་དབང་ལྷ་གཅིག་བུམ་གཅིག་སྦྱངས་སྤྲུལ་གསུང་། །ཚེ་དཔག་མེད་མགོན་ལྷ་དགུའི་ཁྲོམ་དབང་བསྐུར། །སྨྲེ་བརྩེགས་རྗེས་གནང་མགོན་པོ་ཁྲོ་བཅུ་ཡི། །རྗེས་གནང་བསྐུར་ནས་ཀུན་མཁྱེན་རྣམ་ཐར་དང་། །རྒྱལ་སྲས་ལག་ལེན་གང་ཐུགས་དབྱིངས་ལ་ཐེ་གས། །ཡབ་སྲས་བཅོ་ལྔའི་རྣམ་ཐར་ལུང་རྣམས་གསུངས། །དགུང་ལོ་དོན་ལྔར་སྒྲུབ་གྲྭ་པ་རྣམས་ཁྲིད། །ལྷ་བཟོ་ཆོས་འཛིན་ཞེས་པས་ལོ་དེར་ཡང་། །བདེ་ཆེན་ཞིང་ཐང་རྡོ་རྗེ་མི་ཞབྲུགས་པ། །103

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།ལྷ་དགུའི་ཐང་ག་རྡོ་རྗེ་སེམས་དཔའ་དང་། །འཇིགས་བྱེད་རོ་ལངས་བརྒྱད་བསྐོར་ལ་སོགས་པ། །ཐང་སྐུ་ཆེ་བ་བཞི་བཅུ་ཙམ་བྲིས་ཏེ། །སྒྲུབ་ཁང་ནང་བཞག་འཚོགས་ཁང་སྒོ་འབྱོར་ནང་། །འཇམ་པའི་དབྱངས་ཀྱི་ཐང་ག་ཆེ་བ་དང་། །རིགས་དྲུག་འཁོར་ལོའི་གྱང་ཐང་་ཆེ་བ་བཞེངས། །འདུ་ཁང་རྒྱ་མཐོངས་དུས་འཁོར་ལྷ་དགུ་དང་། །བདེ་ཆེན་ཞིང་ཐང་ཕུར་བའི་ཐང་ག་དང་། །ལྷུང་བཤགས་གུ་རུའི་ཐང་སྐུ་འདུ་ཁང་ནང་། །ཤིང་བརྐོས་ཤིང་ཚོན་ཐམས་ཅད་མཛེས་པར་གྲུབ། །དེ་ནས་སྒོ་འབྱོར་ཤིང་བརྐོས་དགོས་གསུངས་ཏེ། །དེ་ཡི་སྟོན་ཁར་གྲྭ་ཚང་ཡོངས་རྫོགས་བསྡུས། །འདོན་བཅོལ་འཚོགས་ནས་རྒྱུ་རྫས་སྔར་ལྟར་བྱས། །དེ་ནས་ཤུག་ནང་དཔལ་རྩེ་དགོན་པ་ས །མཆོད་རྟེན་རབ་གནས་བྱོན་སྐབས་ཁོང་ཉིད་ཀྱིས། །མགོ་ལོག་རྒྱ་བླ་པདྨ་རྣམ་རྒྱལ་གྱི། །མདུན་ནས་རྟ་མགྲིན་ལུས་དཀྱིལ་སེམས་ཁྲིད་ཞུས། །104

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།བླ་ནི་་གསལ་ལྡན་མཇལ་ནས་སེམས་ཁྲིད་དང་། །དུས་འཁོར་ལྷན་སྐྱེས་ལུང་དང་གཙང་སྤྲུལ་རྗེ། །བློ་གྲོས་རྣམ་རྒྱལ་གང་ལ་ལྷན་སྐྱེས་དང་། །སེམས་ཁྲིད་ཞུས་ཤིང་བྱ་ཡུར་དགོན་དེ་ཡི། །བླ་མ་ཆོས་མཛོད་དང་ནི་ཆོས་ཐང་གི །བླ་མ་སྣང་སྟོང་གཉིས་ལ་ཆོས་འབྲེལ་ཞུས། །མཁས་གྲུབ་གཉིས་ལྡན་བླ་མ་བློས་འཕྲིན་དང་། །ཚེས་བཅུའི་མཆོག་སྤྲུལ་བསོད་ནམས་བཟང་པོ་དང་། །རྔ་ཡུལ་འཇིགས་མེད་རྡོ་རྗེ་ཁོང་རྣམས་ལ། །ཆོས་ཞུས་བླ་མ་རིན་ཆེན་བརྩོན་འགྲུས་ཀྱི། །མདུན་ནས་དུས་འཁོར་ལྷན་སྐྱེས་སེམས་ཁྲིད་ཞུས། །ཁོང་ལ་རྟ་སོགས་འབུལ་བ་རྒྱ་ཆེར་བྱས། །དེ་ནས་ཤམྦྷ་ལ་ཡི་ཞང་ཐང་གི །མ་དཔེ་གཡར་ནས་ཚུར་འོངས་ཆོས་འཛིན་ལ། །བྲིར་བཅུག་འདུ་ཁང་སྒོ་འབྱོར་ནང་ལ་བཞག །དགེ་འདུན་བཞུགས་གྲྭར་འབོལ་གདན་བཟང་པོ་སོགས། །འཚོགས་ཁང་ཕྱི་ནང་ཤིང་བརྐོས་ཚོན་དང་བཅས། །105

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།ཐམས་ཅད་ལེགས་གྲུབ་བྱུང་བའི་ལས་མི་རྣམས། །གླ་དང་སྟོན་མོ་སོགས་ཀྱིས་མགུ་བར་བྱས། །དེ་འདྲ་འགྲུབ་སྟོན་རས་བྲིས་སྟེང་ཉིད་ནས། །དུས་འཁོར་དབང་ཆེན་ཉིན་བདུན་ཁྲོམ་དབང་བསྐུར། །དེ་སྐབས་འབྲོག་པ་རྣམས་ལ་གྲུབ་བརྙེས་ཀྱི། །བླ་མ་མྱི་བཟང་གང་གི་ཞལ་གསུང་ལ། །རྒ་བླ་ཁོང་ནི་ཤཱ་རའི་བུ་ཡིན་པས། །དབང་ཉན་འགྲོ་ན་ཤིན་ཏུ་བཟང་གསུང་ཚེ། །ཐམས་ཅད་དབང་ཉན་འོངས་ནས་མཐར་རྫོགས་སྐབས། །མཇལ་ཁ་གནང་ནས་རི་དྭགས་རྔོན་པ་དང་། །ཇག་རྐུན་འཛིང་འཁོན་ཐམས་ཅད་བཅད་དུ་བཅུག །ཧ་ཀྵ་་མ་ཎི་ལ་སོགས་དགེ་བསྒྲུབ་དང་། །སྡིག་སྤང་བྱེད་མི་མང་བྱུང་ཁོང་གིས་ཀྱང་། །ཆོས་དང་འཇིག་རྟེན་བསླབ་བྱའི་ཀུན་གྱི་བློ། །ཆོས་ལ་བསྒྱུར་ཞིང་སེར་སྐྱ་ཡོངས་རྫོགས་ལ། །རྒྱལ་ཆེན་སྐུ་ལྔའི་བཀའ་གཏད་བྱས་རྗེས་སུ། །བླ་སྤྲུལ་གཉིས་ཀྱིས་མི་སྐྱ་ཐམས་ཅད་ལ། །106

རྣམ་ཐར་གྲུགགཉིསའཇོ་བའི་བུམ་བཟང་།རེ་རེ་བཞིན་དུ་དགེ་སྡིག་སྤང་བླང་དང་། །ནང་བརྐས་འཁོན་འཛིང་མི་བྱེད་ཁས་བླང་བཅུག །དེ་ནས་ཁོང་གིས་དྲུག་མཆོད་ཁྲི་བ་མཛད། །ལོ་དེར་ཆོས་རྗེ་མཆོག་སྤྲུལ་དམ་པ་རྗེ། །ཀམེ་བདུད་འདུལ་རྡོ་རྗེ་གང་ཉིད་དང་། །ཐུན་པ་དུ་མར་སྤྱོར་དྲུག་ཟབ་ཁྲིད་གནང་། །སྔ་ཕྱི་དུ་མར་སྦྱོར་དྲུག་པ་རྣམས་བསྐྱང་། །དེ་རྗེས་རང་རེའི་བུ་དགོན་ཛ་འགོ་དང་། །བཞག་ཤོད་དགོན་ལྔ་སོགས་ལ་ཕེབས་པའི་ཚེ། །གྲྭ་བ་རྗེ་བཙུན་རིག་དོན་གཉིས་བྱས་ནས། །པཱ་ལ་དགོན་པར་ཉི་མ་བདུན་ཙམ་རིང་། །དུས་འཁོར་ལྷ་དགུའི་དབང་དང་མཆོག་དབང་གསུང་། །དེ་ཚེ་དགེ་མཚན་འཇའ་འོད་སྣ་ཚོགས་པ། །ཤར་བ་དེར་གནས་ཀུན་གྱིས་འཁྲུལ་མེད་མཐོང་། །རྟ་ཕྱག་ཁྱུང་གསུམ་ཐུགས་རྗེ་ཆེན་པོའི་དབང་། །ཚེ་དབང་མི་ཞཁྲུགས་པ་ཡི་དབང་རྣམས་བསྐུར། །སེར་མོ་རྣམས་ཀྱི་ཚོང་བཅད་ལོ་ཐུན་དང་། །107

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།ཟླ་ཐུན་སོགས་ལ་འདུག་རྒྱུ་ཁས་ལེན་བྱས། །ཁོང་གིས་ཆོས་བཤད་བྱས་ཏེ་ཀུན་གྱི་བློ། །ཆོས་ལ་བསྒྱུར་ཏེ་མི་སྐྱ་ཕོ་མོ་རྣམས། །དགེ་སྡིག་སྤང་བླང་བྱེད་མི་མང་པོ་བྱུང་། །ཁྱིམ་ཚང་མང་པོས་གདན་ཞུས་གྲོ་ནས་དང་། །སྒོར་མོ་མང་རྙེད་ཐམས་ཅད་སྒོར་ཁྲི་གསུམ། །པཱ་ལ་དགོན་དུ་གྱང་ཐང་བཞེངས་བའི་རྒྱུར། །བླ་མ་འགོ་འགོན་སོགས་ཀྱི་ཕྱག་ཏུ་སྤྲད། །ཅེམ་ལ་བཞག་ར་ཟེར་བ་ཚང་འདུག་ནས། །རྡོ་རྗེ་མིརི་འབྱུགས་པ་དང་སྤྱན་རས་གཟིགས། །ཚེ་དཔག་མེད་ཀྱི་དབང་དང་མ་ཎི་གསུང་། །དེ་ཚེ་སྒོར་མོ་སྟོང་གཅིག་བཞི་བརྒྱ་ལྷག །གྲོ་ནས་གང་རྙེད་མཆོད་རྟེན་ཆ་རྐྱེན་བཞག །དེ་ནས་ཆར་བག་ཀུན་ལྡན་ཚང་ལ་བཞུགས། །ཐུགས་རྗེ་ཆེན་པོ་གངས་རི་མ་ཡི་དབང་། །རྡོ་རྗེ་མི་ཞབྲུགས་པ་དང་ཚེ་དབང་གསུངས། །རྫེད་དབོན་ཚང་བླངས་རྒྱུ་རྫས་ཆུད་ཚད་དེ། །108

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།མཆོད་རྟེན་གདན་པར་བཞག་ནས་རི་ཁྲོད་བྱོན། །ས་དམར་སྤྲུལ་སྐུའི་གདུང་མཆོད་ཁྲི་བ་དང་། །ཕུར་བའི་བསྒྲུབ་དཔོན་བྱས་ནས་སེར་སྐྱ་ཡོངས། །དུས་འཁོར་མཆོག་དབང་རྡོ་རྗེ་མི་ཞབྲུགས་པའི། །དབང་གསུང་དེ་ནས་ཡ་མདའི་དགོན་ལ་བྱོན། །བླ་མ་བློ་གྲོས་ལ་མཇལ་ལྷན་སྐྱེས་དང་། །ཆགས་མེད་བདེ་སྨོན་སོགས་ཀྱི་ཆོས་འབྲེལ་གནང་། །རྡོ་རྗེ་མི་འཁྲུགས་དབང་དང་ཚེ་དབང་དང་། །མ་ཎི་གསུངས་ནས་སེར་མོ་རྣམས་ལ་ཡང་། །དགོན་པར་རྒྱུན་དུ་ལོ་ཐུན་ཟླ་ཐུན་ལ། །འདུག་དགོས་གསུངས་ནས་དེ་ལྟར་ཁས་ཀྱང་བླང་། །སྒོར་མོ་སྟོང་ཕྲག་བརྒྱད་ཙམ་བསྟན་བཅོས་ཀྱི། །བླུ་ཡོན་ཆ་རྐྱེན་བཞག་ནས་ལིར་རྫེབ་བྱོན། །ཁྱིམ་ཚང་མང་པོས་གདན་ཞུས་མ་ཎི་གསུངས། །འབྲུ་རིགས་རྒྱ་མ་སུམ་བརྒྱ་མཆོད་རྟེན་གྱི། །གདན་པ་བཞག་ནས་སག་ར་དགོན་ལ་བྱོན། །རྟ་མགྲིན་ཐུགས་རྗེ་ཆེན་པོའི་རྗེས་གནང་དང་། །109

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།མི་འཁྲུགས་པ་ཡི་དབང་དང་མ་ཎི་གསུངས། །ཁྱིམ་ལ་གདན་འདྲེན་ཞུས་མི་མང་པོ་བྱུང་། །རྒྱུ་རྫས་རྙེད་ཚད་ལྷ་ཁང་གདན་པ་བཞག །དེ་སྐབས་འཛམ་ཐང་ཕྱོགས་ལ་འཕྲིན་བསྐུར་ནས། །སྦྱངས་སྤྲུལ་བསྟན་འཛིན་ཉི་མར་སྒྲུབ་གྲྭ་པ། །ཁྱེད་ཀྱིས་ཁྲིད་དགོས་གསུངས་ནས་ལོ་ཡང་སར །དགུང་ལོ་དོན་དྲུག་སྟེང་དུ་རྫེད་ཏ་རོ། །བཀྲ་ཤིས་དོན་འགྲུབ་ཚང་ལ་བཞུགས་ནས་སུ། །མི་འཁྲུགས་པ་དང་ཐུགས་རྗེ་ཆེན་པོའི་དབང་། །མ་ཎི་ལ་སོགས་གསུང་སྐབས་དལ་འབྱོར་གྱི། །རྟེན་ཐོབ་དཀའ་ཚུལ་ལ་སོགས་ཆོས་མང་གསུངས། །གྲོ་ནས་རྙེད་ཚད་མཆོད་རྟེན་གདན་པར་བཞག །དེ་ནས་དཔོན་འཛིན་ལ་བྱོན་ཁྱིམ་གདན་བྱས། །སྔོན་ཆད་ལྷ་ཁང་གཅིག་ཡོད་དེ་ཉིད་ཡང་། །ལྷར་གསོ་བྱེད་དགོས་གསུང་ཚེ་ཐམསཅད་ཀྱིས། །ཉེན་ཁ་ཆེ་བས་ལས་བྱེད་མི་ཕོད་ཟེར། །སྐྱོན་མེད་བདག་གིས་གསོལ་ཁ་འདོན་གསུང་ནས། །110

རྣམ་ཐར་གྲུབ་གཉིརྶཱའཇོ་བའི་བུམ་བཟང་།བླ་མས་ཎི་གསུང་ཞོར་ལས་བྱེད་བཅུག །སྒོར་མོ་སྟོང་ཕྲག་གཉིས་དང་བརྒྱ་ཕྲག་བཞི། །ཆ་རྐྱེན་བྱས་ནས་ལྷ་ཁང་ལེགས་པོ་བཞེངས། །དེ་ནས་ལི་ཏོག་ལ་བྱོན་སྔར་བཞིན་དུ། །དབང་དང་མ་ཎི་གསུང་ཞིང་སྒོར་སྟོང་གཉིས། །སྐྱི་ཁང་ནང་དུ་ཐེབས་བཞག་ཟ་ལར་བྱོན། །མང་པོས་ཇ་ཞུས་དབང་དང་མ་ཎི་གསུངས། །སྒོར་མོ་སྟོང་ཕྲག་གཅིག་དང་དྲུག་བརྒྱ་ཙམ། །ཁང་གསར་དགོན་གྱི་བྱམས་ཁང་ཆེན་མོ་ས །དུས་གསུམ་སངས་རྒྱས་འཇམ་དཔལ་ཕྱག་བཞི་པ། །སོགས་ཀྱི་སྐུ་བརྙན་བཞེངས་བའི་ཆ་རྐྱེན་བཅས། །ཁང་གསར་དགོན་ལ་བྱོན་སྐབས་སེར་ཕྲེང་དང་། །ཆེ་བསུ་བྱས་ནས་འཚོགས་ཆེན་ཁྲི་བ་མཛད། །སྐྱ་སེར་ཡོངས་ལ་དུས་འཁོར་མཆོག་དབང་དང་། །ལྷ་དགུའི་དབང་དང་ཐུགས་རྗེ་ཆེན་པོ་དང་། །ཚེ་དབང་མདའ་འཕེལ་མ་དང་མ་ཎི་གསུངས། །སྡིག་པའི་ཉེས་དམིགས་དགེ་བའི་ཕན་ཡོན་རྣམས། །111

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།གསུང་བམམི་རྣམས་བློ་ཁ་ཆོས་ལ་བསྒྱུར། །འདི་སྐོར་ཆ་མདོའི་གསེར་སྐུ་བཙོང་མཁན་ཐོན། །ཐུབ་སྐུ་མི་ཡི་ལུས་ཚད་ཙམ་ཞིག་དང་། །གསེར་སྐུ་ཆེ་བ་གཅིག་བཅས་འཛམ་ཐང་བསྐུར། །དེ་ནས་འབག་ཀམ་འབྲོས་བྱོན་ཚེ་དབང་དང་། །ཐུགས་རྗེ་ཆེན་པོའི་དབང་དང་སྔོན་འགྲོའི་ཁྲིད། །བཟང་སྤྱོད་མི་ཞབྲུགས་པ་ཡི་ངོ་སྤྲོད་དང་། །ཀུན་རིག་དུས་འཁོར་ཐུགས་རྗེ་ཆེན་པོ་དང་། །རྡོ་རྗེ་འཆང་དང་འོད་དཔག་མེད་སོགས་ཀྱི། །རྩ་སྐྱེད་ལུང་རྣམས་དང་ནི་མ་ཎི་གསུངས། །ཐེ(ག་དངུལ་སྟོང་ཕྲག་གཅིག་དང་བཞི་བརྒྱ་ལྷག །མཆོད་རྟེན་ལྷར་གསོ་བྱེད་པའི་ཆ་རྐྱེན་བཞག །ཁོས་ར་བྱོན་ནས་མི་ཞབྲུགས་པ་ཡི་དབང་། །དུས་འཁོར་བསྟོད་རིང་ལུང་གནང་ཁྱིམ་གདན་བྱས། །མཆོད་རྟེན་དུང་འཁོར་བཞེངས་བའི་ཆ་རྐྱེན་དུ། །སྒོར་མོ་སྟོང་ཕྲག་གཅིག་དང་བརྒྱད་ཙམ་བཞིན། །དེ་ནས་ཡར་འོང་མཁོ་ཡག་གྱང་སྒང་གཉིས། །112

རྣམ་ཐཐ་གྲུབ་གཉིསའརྫོ་བའི་བུམ་བཟང་།སྦྲ་གུར་ཕུབ་ནས་ཉི་མ་བདུན་གྱི་བར། །ཐུགས་རྗེ་ཆེན་པོའི་དབང་དང་མི་འཁྲུགས་པ། །རྟ་ཕྱག་ཁྱུང་གསུམ་སྨེ་བརྩེགས་རྗེས་གནང་དང་། །ཚེ་དབང་ལྷ་གཅིག་བུམ་གཅིག་མ་ཎི་གསུངས། །ཐོན་ཉིན་སྦྲང་མ་ཤིན་ཏུ་ཆེ་བ་གཅིག །འཕུར་ཏེ་གུར་ནང་བླ་མའི་མདུན་ཅོག་སྟེང་། །བབས་ནས་ཉིན་མཚན་མེད་པར་འདུག་ན་ཡང་། །ཞག་མ་དྲུག་ཉིན་སྦྲང་མ་ཤི་འདུག་པས། །ཕྱི་ཉིན་བླ་མས་སྦྲང་མའི་གཤོག་པ་ནས། །བཟུང་སྟེ་དབང་ཉན་ཡོངས་ལ་འབུ་འདི་ཉིད། །གཉིད་དམ་ཤི་འམ་མི་ཤེས་མ་ཎི་འདོན། །གསུང་ཚེ་ཀུན་གྱིས་མ་ཎི་བསྔོ་སྨོན་བྱས། །ཡང་ཡང་བླ་མས་དེ་འདྲ་བྱས་པའི་མཐར། །དེ་ཡི་དགོང་མོར་ཀུན་གྱིས་དགེ་བསྔོ་དང་། །བདེ་སྨོན་འདོན་སྐབས་སྦྲང་མ་ཡར་གསོན་ཏེ། །གུར་ནང་གཡས་སྐོར་ལན་གསུམ་བྱས་ནས་སུ། །ནུབ་ཕྱོགས་མཁའ་ལ་འཕུར་སོང་མི་ཀུན་གྱིས། །113

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།དེ་མཐོང་ཐམས་ཅད་བཞད་གད་ཐག་གེ་སོང་། །ཅི་ཡིན་མི་ཤེས་ངོ་མཚར་བ་ཞིག་གོ །བླ་མས་ས་བཙལ་སྡེ་ཁག་གཉིས་པོ་ཡི། །མཆོད་རྟེན་བཞེངས་རྒྱུར་ཁོང་གིས་སྒོར་སྟོང་དྲུག །བཞག་ནས་གྱང་སྒང་དགོན་པའི་ཐང་སྐུའི་རྒྱུར། །སློང་མོ་བྱས་ནས་སྒོར་མོ་སྟོང་བདུན་བཞག །དེ་ནས་མར་འོང་ཤྭ་མདའི་དགོན་དུ་བྱོན། །བསྟན་རྒྱས་མགོན་རྒྱལ་མགོ་བ་ཤེས་རབ་སོགས། །རོགས་བྱས་ཁྱིམ་གདན་ཕེབས་ནས་ཉིན་གསུམ་ལ། །མཆོད་རྟེན་རབ་གནས་ཐུགས་རྗེ་ཆེན་པོ་ཡི། །རྗེས་གནང་མི་འཁྲུགས་དབང་དང་མ་ཎི་གསུངས། །བླ་མས་འདུ་ཁང་དགོས་གསུང་དེའི་གདན་པར། །སྒོར་མོ་ཁྲི་ཕྲག་གཅིག་དང་སྟོང་ཕྲག་བཞི། །སྣམ་བུ་ཇ་དང་ཕྱུགས་རིགས་ལྕགས་སྙེད་སོགས། །བཞག་ནས་དཔལ་ལྡན་བཀྲ་ཤིས་སྒང་ལ་བྱོན། །སེར་སྐྱ་ཡོངས་ལ་གཏོར་ཆོག་ཆ་ཚང་གི །རྗེས་གནང་ཐུགས་རྗེ་ཆེན་པོ་ཚེ་དབང་དང་། །114

རྣམ་ཐརཟུགགཉིསའཇོ་བའི་བུམོབཟང།མ་ཎི་གསུངས་ནས་རྒྱལ་ཆེན་འབྲི་གླ་ལ། །སློང་མོ་བྱས་ནས་སྒོར་མོ་སྟོང་བདུན་ཙམ། །དངུལ་གྱི་གདུབ་བུ་ཆ་གཅིག་ནས་རྒྱ་མ ། །བརྒྱ་དང་ལྔ་བཅུ་ཇ་སྒམ་གཅིག་རྣམ་བཞག །བཙག་དགོན་བཀྲ་ཤིས་ཆོས་གླིང་ལ་བྱོན་ནས། །ཐུགས་རྗེ་ཆེན་པོའི་རྗེས་གནང་མི་འཁྲུགས་པའི། །དབང་དང་མ་ཎི་བསྙང་གནས་འདུ་ཁང་གི །ཆ་རྐྱེན་སློང་མོ་བྱས་ཏེ་སྒོར་སྟོང་གཉིས། །འབྲི་ལྔ་བ་བདུན་གླང་བཞི་ལྟོལ་མོ་གཉིས། །སྣམ་བུ་གཅིག་བཞག་ཀ་ཏོ་སེང་གེ་དགོན། །གྲོ་ནས་རྒྱ་མ་སྟོང་དང་ལྔ་བརྒྱ་ཙམ། །ཐང་སྐུའི་ཡོན་སྦྱིན་ཆོས་བཤད་མ་ཎི་གསུངས། །འཕོ་བ་གསུང་སྐབས་ཉན་མི་མང་པོ་འགྱེལ། །སྔོན་ཆད་བཀྲ་ཤིས་སྒང་ཚང་བུད་མེད་ཞིག །ཆུར་ལྷུང་ཤི་འདྲེ་ལོག་ཟེར་ཁྱིམ་ནང་གིས། །བླ་མར་ཞུས་ཏེ་གྲྭ་འཁོར་དུ་མ་བཅས། །ཆུ་ཁར་ཕེབས་ཏེ་འཕོ་ལུང་གཟབ་ལྡན་གསུངས། །115

རྣམ་ཐར་གྲུབ་གཉིས་འཇོ་བའི་བུམ་བཟང་།ཁྱོ་བོར་ད་ལོ་དགེ་སློང་བཞི་སྡེ་ལ། །གུང་ཚིགས་དྲོངས་དང་འདྲེ་མེད་མོ་རང་ཡང་ །སྐྱིད་ས་ཞིག་ཏུ་སྐྱེ་གསུང་ཁོཏག་སྟེ། །ཕྱག་མང་བཙལ་ནས་བཀྲ་དྲིན་ཆེ་ཞུ་ཟེར། །དེ་ནས་མར་བྱོན་རྒྱལ་རོང་ཁོག་ལ་སོང་། །སྔོན་མན་རཏྣ་ཤྲིའི་འབྱུངས་ཡུལ་ཐོན། །བླ་མ་མགོན་པོ་རྡོ་རྗེས་གྲོགས་བྱས་ནས། ། —ཕོ་དྲེས་བྱེ་མའི་ཐང་དེར་སེར་སྐྱ་ཡོངས། །ཐུགས་རྗེ་ཆེན་པོའི་རྗེས་གནང་མི་ཞབྲུགསཔའི། །དབང་དང་མ་ཎི་གསུངས་ཏེ་སྐྱེས་པ་རྣམས། །རི་དྭགས་རྔོན་དང་ཆང་བཅད་བུད་མེད་རྣམས། །དུད་ཆང་བཅད་དང་བླ་སེར་དགོན་ནང་ལ། །རྣམ་གསུམ་གོས་མེད་འོང་མི་ཆོག་པའི་ཁྲིམས། །ལེགས་པར་བཞག་ནས་རསྣེ་ཤྲི་རྗེ། །ཞབྲུངས་བའི་ས་དེར་མཆོད་རྟེན་བཞེངས་དགོས་གསུངས། །འབྲུ་རིགས་རྒྱ་མ་སྟོང་བརྒྱད་ཇ་བག་གཅིག །གསེར་ཞྭ་གཅིག་དང་སྣམ་བུ་གསུམ་སོགས་བཞག །116

རྣམ་ཐར་གྲུབ་གཉིས་འཇོ་བའི་བུམ་བཟང་།རུ་སྡེར་འདུད་འཐེན་འཁོར་ལོ་བཞི་བཅུ་ལྷག །ཡོད་པ་དེ་ཚོའི་མི་རྣམས་ཁོང་ཉིད་ཀྱིས། །ཕྱག་མདུད་བཏགས་ནས་ས་རྡོ་ཉིན་གཉིས་གསུམ། །གླ་མི་དགོས་པར་ལེན་རྒྱུ་བྱས་རྗེས་སུ། །མཆོད་རྟེན་མགོ་འདྲེན་མགོན་པོ་རྡོ་རྗེ་བཞག །ཀྱོ་འབོ་དགོན་ལ་ལྷ་སྐུ་འབྲི་ཆེད་དུ། །འབྲུ་རིགས་མང་བྱིན་དེ་ནས་གྱང་འཛར་བྱོན། །རྒྱ་རོང་འོད་གསལ་བླ་མ་ཕུན་ཚོགས་གཉིས། །གྲོགས་བྱས་ཐུགས་རྗེ་ཆེན་པོའི་རྗེས་གནང་དང་། །མ་ཎི་གསུང་ཞིང་ཆོསབཤད་དགའ་སྟོན་འགྱེད། །རྙེད་པ་འབྲུ་རིགས་རྒྱ་མ་བཞི་བརྒྱ་ཙམ། །དེ་རུ་མཆོད་རྟེན་བཞེངས་བའི་ཆ་རྐྱེན་བཞག །འབྱར་དགོན་ལ་ཡང་ཞལ་འདེབས་ཅུང་ཟད་བྱས། །དེ་ནས་འཛམ་ཐང་ཡར་བྱོན་ས་ཟླ་ཡི། །ཁྲི་བ་ཁོང་གིས་མཛད་ཅིང་སྦྱངས་སྤྲུལ་རྗེ། །ཤེས་རབ་རྒྱལ་མཚན་གཟུགས་སྐུ་ཆོས་དབྱིངས་སུ། །ཐིམ་པས་མྱ་ངན་བྱས་ཏེ་ཁོང་ལ་ཡང་། །117

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།སྐུ་གདུང་ཞིག་དགོས་གསུང་ནས་སྔར་བཞེངས་བའི། །བཀྲ་ཤིས་སྒོ་མང་བྱང་ཕྱོགས་ལྷ་ཁང་གཅིག །བཞེངས་བའི་ཤར་སྒོར་ལེགས་ལྡན་མཆེད་གསུམ་དང་། །གདུགས་དཀར་ནུབ་སྒོའི་ནང་ལ་འོད་དཔག་མེད། །སྒྲོལ་མ་ལྗང་མོ་ཚེ་དཔག་མེད་རྣམས་ཡང་། །འཇིམ་སྐུ་ཐོག་ཚད་རེ་རེ་ཁང་སྟེང་དེར། །མཆོད་རྟེན་ཁྲ་ལེ་གཅིག་གི་མཐའ་སྐོར་དུ། །མཆོད་རྟེན་དཀར་སེར་དམར་ལྗང་བཅོ་བརྒྱད་བཞེངས། །ཚ་ཁོར་བྱོན་ཤུལ་ཤི་བའི་འཕོ་རྟ་སོགས། །རྒྱུ་རྫས་རྙེད་ཚད་བཀྲ་ཤིས་སྒོ་མང་གི །མཐའ་སྐོར་མཆོད་རྟེན་ཁ་དོག་སྣ་ཚོགས་པ། །བརྒྱ་དང་བཅུ་གསུམ་གཟུངས་གཞུག་བྱས་པ་བཞེངས། །དགུན་ཁར་སྔར་བཞེངས་བདུད་འདུལ་མཆོད་རྟེན་དེ། །འགྱེལ་སོང་ཡུལ་མི་རྣམས་ཀྱིས་བླ་མ་ལ། །མཆོད་རྟེན་ཞིག་པས་ཐུགས་འཚེར་མ་མཛད་དང་། །རུ་སྡེ་ཡོངས་ཀྱིས་གྲོགས་བྱེད་ཞུས་པའི་ཚེ། །ཁོང་གིས་ཐུགས་འཚེར་མཛད་རྒྱུ་ཅི་ཡང་མེད། །118

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།མཆོད་རྟེན་ངན་འགྲོར་འགྲོ་བའི་དོགས་པ་མེད། །དེ་བས་སྡིག་ཅན་མི་འཆི་ངན་འགྲོར་དོགས། །ཞེས་གསུངས་ཀུན་གྱིས་ཁྲི་བཅུའི་སྟག་ལྷ་དེ། །ནག་ཉེས་ཡོད་པས་དེ་ཉིད་བཙལ་དགོས་ཞེས། །བླ་མའི་ཞལ་ནས་དེ་འདྲ་ཟེར་མི་ཉན། །སྟག་ལྷའི་དྲིན་ལ་སླར་ཡང་མཆོད་རྟེན་ཞིག །བཞེངས་རྒྱུའི་བསོད་ནམས་ཡོད་པས་དྲིན་ཆེ་གསུངས། །པཱ་ལ་འབོས་འབོས་བན་དེ་ཤི་སོང་རྐྱེན། །དེར་བྱོན་དགེ་རྩར་དུས་འཁོར་ཁྲོམ་དབང་བསྐུར། །དཀྱིལ་འཁོར་ཆ་རྐྱེན་ཁོ་རང་ཚང་གིས་བྱས། །དགུང་ལོ་དོན་བདུན་སྒྲུབ་གྲྭ་པ་རྣམས་ལ། །ཆོས་ཁྲིད་གནང་སྟེ་དུས་འཁོར་མཆོག་དབང་དང་། །རྗེས་གནང་འགའ་རེ་གསུངས་ནས་སོས་ཁར་ཡང་། །དཔལ་འཛིན་མགོ་ཁྲིད་རྣམས་ཀྱིསམགོ་འདྲེན་བྱས། །རུ་སྡེའི་མི་སྐྱ་ཕོ་མོ་ཐམས་ཅད་འདུས། །མཆོད་རྟེན་ཞིག་པའི་ས་རྡོ་ལེགས་པར་བསལ། །བྲག་བར་ཕྱོགས་ནས་རྡོ་བཟོ་ཤིང་བཟོ་རྣམས། །119

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།འཆི་མེད་རིག་འཛིན་རིག་འཛིན་རྣམ་རྒྱལ་སོགས། །རྩིག་བཟོ་སུམ་ཅུ་ཙམ་དང་བུད་ཁང་མདའི། །་བསེས་བསོ་ཐིག་པར་འོངས་ཏེ་གཟའ་སྐར་ཡང་། །འཕྲོད་སྦྱོར་འཛོམ་པའི་དུས་སུ་ལས་མགོ་བརྩམ། །ཁོང་ཉིད་ས་ཟླའི་ཁྲིར་བཞུགས་དབྱར་ཁ་ས །རུ་སྡེའི་ནང་ལ་རྒྱུ་བསོད་བྱོན་པའི་ཚེ། །ཐོག་མར་ཕྱུག་སྐོར་ཚང་གི་ཁ་ཕབ་སྟེ། །སྟོན་པའི་གསེར་སྐུ་རྒྱ་གར་ཤར་ལིམ། །རིན་ཐང་གཞལ་མེད་གཅིག་དང་འབྲི་གཡག་སོགས། །ཆེ་ཆུང་བཅུ་དང་རྒྱུ་རྫས་སྣ་མང་འབུལ །མི་ཁྱིམ་རེ་རེར་བྱོན་པས་རྟ་ཕྱུག་དང་། །གཡུ་བྱུར་རྒྱན་གོས་ལ་སོགས་རྙེད་པ་བཟང་། །དེ་སྐབས་གཡག་ཀྱང་སུམ་བརྒྱ་ཚེ་ཐར་བྱས། །དེ་ནས་ཁོང་གིས་དབྱར་གནས་མཁན་པོ་བྱས། །རྡོ་རྗེ་ཕྲེང་བའི་དབང་གནང་དབང་གི་མཇུག །དགེ་ཚུལ་དགེ་སློང་སྡོམ་གནང་གྲྭ་གསར་འགའ། །མ་གཏོགས་དགེ་ཚུལ་དགེ་སློང་བསྒྲུབ་ཏུ་བཅུག །120

རྣམ་ཐར་གྲུབ་གཉིརྶཱའཇོ་བའི་བུམ་བཟང་།བསྟན་ཀོ་ལ་སོགས་སློབ་མ་འགའ་རེ་ཡིས། །མཆོད་རྟེན་སྲོག་ཤིང་གཟུངསགཞུག་རིམ་པར་བསྒྲུབ། །ཆོས་རྗེ་མཆོག་སྤྲུལ་བདུད་འདུལ་རྡོ་རྗེ་དང་། །གྲྭ་ཚང་ཡོངས་རྫོགས་བྱོན་ནས་སྲོག་ཤིང་བཙུགས། །མཁའ་ལ་འཇའ་འོད་སྣ་མོགས་ཀུན་གྱིས་མཐོང་། །སློབ་མ་ལ་ལས་ནམ་མཁར་ལྟོས་ཤིག་དང་། །སྦྱངས་བ་སྤྲུལ་སྐུས་གཟིགས་ནས་ཡོད་དོ་ཟེར། །ཐང་དཀར་རྒོད་ཅིག་མཆོད་རྟེན་ནམ་མཁའ་ལ། །དལ་བས་གཡས་བསྐོར་བྱས་ནས་བྱང་ཕྱོགས་འཕུར། །མཆོད་རྟེན་གྲུབ་ཟིན་སྐབས་སུ་ཁོང་ཉིད་ཀྱིས། །ཉེ་གནས་རྣམས་ལ་ད་ནི་འདུ་ཁང་དང་། །མཆོད་རྟེན་ལ་སོགས་ལེགས་པར་འགྲུབ་ཉེ་བས། །བདག་གིས་ལས་ཀའི་མཇུག་རྫོགས་སྔོན་ཆད་ཀྱི། །སྦྱངས་པས་གནང་བའི་ཚེ་དཔག་མེད་མགོན་དང་། །གསེར་སྐུ་མང་ཤོས་གསེར་ཏོག་ནང་ཞོག་གསུངས། །དེ་གསུང་མི་ཉན་ཚེ་དཔག་མེད་མ་བཞག །ཁྱེད་ཀྱི་སྐུ་ཚེ་བསྐལ་བརྒྱར་བཞུགས་དགོས་ཞུས། །1ལྷ1

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།དུསབབ་བཟློག་ཏུ་དཀའ་སྟེ་ཁྱེད་རྣམས་ཤེས། །གསུངས་ཀྱང་ངེད་རྣམས་གསེར་སྐུ་མ་བཞག་པར། །ཕྱིས་སུ་ཁོང་གི་སྐུ་གདུང་ནང་ལ་བཞག །ལོ་དེའི་དྲུག་མཆོད་ཁྲི་བ་ཁོང་གིས་མཛད། །བླ་སེར་རྣམས་ལ་ཚེ་འདི་མི་རྟག་ཚུལ། །འགྲོ་འདུག་རྣམ་གསུམ་ན་བཟའ་རྒྱན་ལུགས་དང་། །ནག་ཆང་རྐུ་དུད་སྐྱ་ཆས་འཛེམ་དགོསགསུངས། །ཡུལ་མི་རང་ལ་དྲིན་ཆེ་དྲིན་གཟོའི་ཕྱིར། །བླ་བྲང་ཅུ་རར་བསྙུང་གནས་མ་ཎི་དང་་། ་རིན་འབྱུང་ལྟར་གྱི་སྒྲོལ་མ་ཉེར་གཅིག་དང་། །ཇོ་ལུགསསྒྲོལ་མ་རྣམས་དང་གཞན་སྒྲོལ་མའི། །རིགས་བྱེད་མང་པོ་རྟ་ཕྱག་ཁྱུང་གསུམ་དང་། །སྨྲེ་བརྩེགས་རྗེས་གནང་ཚེ་དབང་རྣམས་གནང་སྟེ། །དགེ་སྡིག་སྤང་བླང་ལག་ལེན་ཞལ་གདམསདང་། །ཞལ་ཆེམས་གསུང་བཞིན་དལ་འབྱོར་རྟེན་ཐོབ་པ། །ལན་གཅིག་ཡིན་ཏེ་འབད་པའི་དུས་བབ་རེམ །ཟླ་གཅིག་ཙམ་གསུངསསྔར་བཞེངས་མཆོད་རྟེན་རྣམས། །122

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།རུ་ཁག་མགོ་ཁྲིད་རྣམས་དང་དཔལ་ཀོ་སོགས། །ཁྱེད་ལ་འཕྲོད་པས་ཞིག་ཏུ་འཇུག་མི་འཇུག །ཁྱེད་རྣམས་ཤེས་གསུངས་དེ་ནས་ཁྱིམ་ཚང་འགར། །རྟ་མགྲིན་བསྒྲུབ་ཆེན་དབུ་བླར་བྱོན་རྗེས་སུ། །ཞབས་ཕྱི་དབང་རྒྱལ་ཚང་བྱས་གུང་རྒྱར་ཕེབས། །མི་སྐྱ་ཕོ་མོར་དབང་དང་མ་ཎི་གསུངས། །རང་གཞན་འཆི་ལ་ཉེ་སྟེ་དམ་ཆོས་སྒྲུབས། །འཁོར་བའི་ཉེས་དམིགས་རྒྱུ་འབྲས་ངང་ཚུལ་གསུངས། །ཁྱེད་རྣམས་བདག་ལ་དྲིན་ཆེ་ད་སྐབས་སུ། །དྲིན་གཟོའི་ཕྱིར་འོང་རྒྱུ་རྫས་ཆེད་མིན་གསུངས། །སྐབས་ཞིག་ཁོང་ལ་སྐུ་ཆམ་བཞེསཚུལ་བསྟན། །འཛམ་ཐང་མར་བྱོན་ཀུན་གྱིས་སྨན་ཁང་དུ། །འགྲོ་དགོས་ཞུས་ཚེ་ང་རང་ནད་མེད་པས། །་ཅི་བྱེད་གསུངས་ཀྱང་ཀུན་གྱིས་རེ་འདུན་ལྟར། །རྐ་མདའི་སྨན་ཁང་ནང་བྱོན་རེ་ཞིག་བཞུགས། །ཨི་རྗེ་མརྫོ་སྤྲུལ་བདུད་༢ལ་རྡོ་རྗེ་དང་། །དཔལ་ཀོ་ལ་སོགས་དབུ་ཆོསརྒན་རིམ་གྱིས། །123

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།གཡུ་ཐོག་མཆོག་སྤྲུལ་ཀམེ་བསོད་ནམས་སོགས། །ཕྱོགས་ཀྱི་བླ་སྤྲུལ་རྣམས་ལ་མོ་ལུང་ཞུས། །གྲྭ་ཚང་ཡོངས་རྫོགས་འདུས་ཏེ་ཞབས་བརྟན་འཚོགས། །རྟ་མགྲིན་བསྒྲུབ་ཆེན་ལྷ་དགུ་དབང་སྟོང་དང་། །གཏོ་རིགས་མང་པོ་དུང་ཡོན་དུ་མ་དང་། །དགོན་པ་མང་པོར་འདོན་བཅོལ་ཞབས་བརྟན་ཕུལ། །ཉེ་གནས་གཉིས་ཀྱིས་བཞུགས་ཞུས་ཕུལ་མ་གནང་། །ཁོང་ཉིད་བསྐྱེད་རྫོགས་རྣལ་འབྱོར་མཆོག་བརྙེས་པས། །ཞབས་རྐང་ངོས་ལ་སྐུ་གེ་མང་པོ་གསལ། །ཁྱེད་རྣམས་ལྟོས་གསུང་ངེད་ཅག་ཞུ་མ་ཕོད། །སླར་ཡང་ཞལ་ནས་ཡང་ཡང་འདོན་གསུང་ཚེ། །རྒྱལ་ཡུམ་འཕགས་མའི་གཟུངསསྔགས་ཡི་གེ་བཅུ། །རེད་ཅེས་ཉེ་གནས་རིས།་རྡོན་ཞུ་བ་ཕུལ། །སོར་བསམ་འོད་གསལ་སྟོང་གཟུགས་སྒོག་འཛིན་སྐབས། །རོ་རྐྱང་རླུང་རྣམས་དབུ་མར་མི་ཤིགས་པའི། །ཐིག་ལེར་ཐིམ་པའི་རྟགས་སྣང་ན་དྭའི་སྒྲ། །རྩ་འཁོར་དབུས་སུ་ཡི་གེའི་གཟུགས་ཤར་བས། །124

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།བར་སྐབས་ཁོང་གིས་ལྟེ་བའི་རྩ་འཁོར་ཐད། །ཡི་གེ་མང་པོ་ཡོད་པས་གོས་རྣམས་ཁྱོགས། །གསུང་ཚེ་བདག་ཅག་རེས་མོས་ན་བཟའ་བཏེགས་། །རྗེས་དྲན་རྣམ་ཀུན་དགའ་མའི་འདུ་བྱེད་ལས། །ཐིག་ལེ་འབར་འཛག་ལྷ་སྐུ་རབ་འབྱམས་ཀྱི། །འདུ་འཕྲོའི་སྣང་བ་འགོག་མེད་འཆར་བའི་རྟགས། །བར་སྐབས་ཁོང་གིས་སྙིང་ཁར་ལྷ་མང་པོ། །ཡོད་ཀྱང་ད་སྐབས་ཁྱེད་ཚོར་བགོ་དགོས་སམ། །གསུང་ཚེ་་དགོས་ཞུས་ཁོང་གིས་ཕྱག་ལག་གིས། །ཉེ་གནས་རྣམས་ལ་རེ་རེ་གནང་ཚུལ་མཛད། །དེ་འདྲ་མང་གསུང་གདངས་ཞན་དོན་མ་གོ།རེ་འགའ་མི་རྟོག་འོད་གསལ་ངང་དུ་བཞུགས། །རེ་འགའ་དབང་བཞི་བླང་ཞིང་གཤེགས་གསོལ་བྱས། །ད་སྐབས་རང་ཉིད་འགྲོར་ཉེ་རྒྱུ་རྫས་སོགས། །ཟ་རྒྱུ་འཐུང་རྒྱུ་ཅི་ཡོད་ཐམས་ཅད་ཀུན། །སྨན་པ་རྣམས་ལ་སྟེར་གསུང་སྨན་པ་རྣམས། །སྐྱེས་པ་བཞི་དང་བུ་མོ་བདུན་ཙམ་གྱིས། །125

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།སྐུ་ཚོགས་མང་མཛད་སྤྱིར་ན་སྐྱེས་པའི་ཡང་། །ཐ་མར་འཆི་བ་ཟེར་ལྟར་འཆི་བའི་ཚེ། །སངས་རྒྱསདང་ནི་བྱང་སེམས་ས་ཐོབ་ལ། །བཟང་འབྲེལ་མ་ཟད་ངན་འབྲེལ་ཡིན་ཀྱང་རུང་། །ཐར་བའི་ས་བོན་ཐེབས་ན་རང་ཉིད་ནི། །དེ་འདྲ་མིན་ཀྱང་ཚེགས་འབྲས་ཡོད་ངེས་པས། །སྨན་པ་ཐམས་ཅད་ཚེ་རང་ལོ་བརྒྱ་གསུངས། །རབ་བྱུང་བཅུ་བདུན་བསྐལ་བ་ས་སྟག་ལོར། །བཅུ་གཉིས་ཟླ་བའི་བཅུ་བདུན་ནུབ་མོ་རྩྭ །འཆི་བ་རྗེས་དྲན་བཞུགས་སྟངས་ཆོས་གོས་བཅས། །རྒྱལ་བ་མྱ་ངན་འདའ་ཚུལ་ཇི་བཞིན་ངང་། །གཞི་ཡི་འོད་གསལ་སྟོང་ཆེན་དབུ་མའི་སྦུབས། །ལམ་གྱི་འོད་གསལ་རོ་གཅིག་འདྲེས་པའི་ཚེ། །ས་གཡོ་དུ་མ་ངོ་མཚར་ལྟས་དང་བཅས། །ཁོང་གི་དགོང་པ་གཞི་དབྱིངས་གཤེགས་ཚུལ་བསྟན། །ཉིན་ཞག་བཅུ་བཞིར་ཆོས་དབྱིངས་འོད་གསལ་ངང་། །བཞུགས་ནས་ཉེར་བཞིའི་ཉིན་གུང་སྦྱངས་སྤྲུལ་རྗེ། །126

རྣམ་ཐར་གྲུབ་གཉིསའརྫོ་བའི་བུམ་བཟང་།བསྟན་འཛིན་ཉི་མ་གང་གིས་ཐུགས་དམ་དཀྲོགས། །དེ་ནས་བཟུང་སྟེ་ཉིན་ཞག་དུ་མའི་བར། །མཁའ་ལ་འཇའ་འོད་ཁ་དོག་སྣ་ཚོགས་དང་། །དབྱིབས་མི་འདྲ་བ་དུ་མ་ས་གཞིར་ཡང་། །དྲོད་ཆགས་ཆུ་ཆེན་དར་ཆད་ངོ་མཚར་རྟགས། །དུ་མ་བྱུང་བ་མ་འདྲེས་ཀུན་ལ་གསལ། །སྐུ་གདུང་སྣ་ཚོགས་ལོངས་སྐུའི་ཆས་གསོལ་ནས། །ཉེར་བཞིའི་མཚན་མོར་འཛམ་ཐང་འདུ་ཁང་ཆེར། །སྤྱན་དྲངས་ཆོས་རྗེ་གྲྭ་ཚང་ཡོངས་རྫོགས་འདུས། །གདུང་མཆོད་ལྷ་དགུ་འཚོགས་ཏེ་སྔོན་འགྲོ་དང་། །བླ་མཆོད་ལ་སོགས་རང་རང་སྨོན་ལམ་རིགས། །བཏབ་སྟེ་སེར་སྐྱ་ཡོངས་དང་ཕྱོགས་ཀུན་ནས། །འོང་རྣམས་གདུང་མཇལ་སྐབས་སུ་བླ་སེར་རྣམས། །སྤྱོར་དྲུག་སྒྲུབ་གྲྭ་བསྙེན་མཚམས་ཁས་ལེན་བྱས། །མི་སྐྱ་ཕོ་མོས་བསད་ཤ་བཅད་པ་དང་། །མ་ཎི་ཧ་ཀྵ་དུང་དང་ཕྱག་བསྐོར་སོགས། །དགེ་སྒྲུབ་སྡིག་སྤངས་ཆེས་མང་ཀུན་ལ་ཡང་། །127

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།གཙང་བ་སྐུ་འབྲིང་ངག་དབང་གང་ཉིད་ཀྱིས། །དེང་དུས་སྟོས་པའི་ཆོས་པ་རབ་ཡིན་པས། །གདུང་མཇལ་དད་པ་སྨོན་ལམ་ཐོབ་ཅིག་དང་། །འཇམ་དཔལ་རྩ་རྒྱུད་ཆོས་པའི་པུར་མཇལ་ན། །མཚམས་མེད་ལྔ་ཡི་སྡིག་པ་དག་གསུངས་བས། །ཁོང་གིས་དབུ་བསྐུལ་བདེ་སྨོན་ལ་སོགས་པ། །སྨོན་ལམ་མང་གསུངས་ལོ་གསར་ཚེས་ལྔའི་ཉིན། །བླ་བྲང་ཡང་ཐོག་ཞུགས་འབུལ་བྱས་པའི་ཚེ། །རྒྱུད་སྡེ་ལྔ་བསྡུས་ཀུན་རིག་མི་འཁྲུགས་པ། །དུས་འཁོར་རྣམ་རྒྱལ་མ་སོགས་སྦྱིན་བསྲེག་ཕུལ། །དེ་ཚེ་ནམ་མཁར་འཇའ་འོད་སྣ་ཚོགས་བཀྲ །ས་ལམ་བར་ཆད་བསལ་ཕྱིར་ཁྲོ་བོའི་རྒྱལ། །རྡོ་རྗེ་ཤུགས་ཀྱི་སྐུར་བཞེངས་མེ་དཔུང་སྒྲ། །ཨེ་ཡིན་སྙམ་སྟེ་འུར་སྒྲ་ཆེན་པོ་གྲགས། །ལྷ་དང་མཁའ་འགྲོའི་བསུ་མར་ཕེབས་སྙམ་སྟེ། །སྟེང་མཁར་ཐང་དཀར་རྒོད་པོ་དུ་མ་ཞིག །ལྡིང་འཁོར་བྱས་མཐར་བྱང་གི་ཕྱོགས་སུ་འཕུར། །128

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།གདུང་མཆོད་ཞེ་དགུར་རྒྱས་ཕུལ་གདུང་ཁང་ལ། །ཞག་གྲངས་དུ་མ་ཁྲུས་གསོལ་ཁ་ཕྱེབསཚེ། །ངོ་མཚར་རུས་གདུང་ཐུགས་ལྗགས་སྤྱན་གསུམ་ལྷག །དེ་ནས་དཔལ་འཛིན་ཉེ་གནས་རྗེ་བཙུན་དང་། །རིག་དོན་དབང་ཆེན་ཚོང་བ་གཉིས་པོ་དང་། །འོད་སྣང་སོགས་ཀྱི་གྲོས་མཐུན་ཁོང་ཉིད་ཀྱི། །སྐུ་གདུང་མགོ་བཟུང་ཤིང་བཟོ་འབོས་འབོས་དང་། །སྟོང་སྐོར་མགར་བ་དཀོན་མཆོག་སྐྱབས་སོགས་མགར། །དཔལ་འཛིན་དབང་ཆེན་ཁྲི་འདུ་སྐུ་འབུམ་ལ། །ཆ་རྐྱེན་ཆེད་སོང་གསེར་དངུལ་ལས་བསྐྲུན་པའི། །སྐུ་གདུང་ཐོག་ཚད་ཕྱེད་གཉིས་ཁྱད་འཕགས་བཞེངས། །རིག་དོན་ཤང་གང་ནས་འོང་གསེར་ནག་གི །རྣམ་བཅུ་དབང་ལྡན་གདུང་ཆེན་སྟེང་དུ་བཞག །ཡོན་དང་སྟོན་མོས་དགའ་མགུ་ངོམས་པར་བྱས། །སྟོང་སྐོར་ལྷ་བཟོ་དགེ་འདུན་ལ་སོགས་ཀྱིས། །ཀུན་ཐུབ་མཆོད་རྟེན་སྒོ་ཆུང་རྣམསསུ་ཡང་། །དུས་གསུམ་སངས་རྒྱས་ཉན་ཐོས་གཉིས་དང་བཅས། །129

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།སྦྱངས་བ་བླ་མ་ཏཱ་ར་ནཱ་ཐ་དང་། །བླ་མ་བསོད་ནམས་རྒྱ་མཚོ་ཕུར་བའི་ལྷ། །ལྷ་མོ་རིག་བྱེད་མ་དང་ཕག་མོ་དང་། །རྟ་མགྲིན་ཐུགས་རྗེ་ཆེན་པོ་ཕྱག་བཞི་པ། །འོད་དཔག་མེད་དང་རྣམ་རྒྱལ་གདུགས་དཀར་དང་། །འཕག་མཆོགས་བཅུ་གཅིག་ཞལ་དང་རིགས་གསུམ་མགོན། །ཀུན་མཁྱེན་ཡབ་སྲས་གསུམ་དང་སྤྱན་རས་གཟིགས། །ཚེ་དཔག་མེད་དང་སྒྲོལ་ལྗང་སེང་གདོང་མ། །རྗེ་དབོན་འཇིགས་མེད་རྒྱ་མཚོ་མི་ཞབྲུགས་པ། །འཕགས་པ་ཀླུ་སྒྲུབ་ས་དམར་སྤྲུལ་སྐུ་དང་། །ཆོས་རྗེ་སྐུ་འདྲ་སྦྱངས་བ་མ་འདས་དང་། །སངས་རྒྱས་སྨན་བླ་འཕགས་པ་ཐོགས་མེད་འཁས། །བླ་མ་ཚུལ་ཁྲིམས་ཉིད་ཀྱི་སྐུ་འབག་རྣམས། །ཆེ་བ་ཐོག་ཚད་ཙམ་དང་གྱང་ལྷ་རྣམས། །སྒྲོལ་མ་ཉེར་གཅིག་ལྷུང་བཤགས་ལྷ་རྣམས་དང་། །གནས་བརྟན་བཅུ་དྲུག་སོགས་ཡོད་ལྷ་བཟོ་རྣམས། །ཡོན་དང་སྟོན་མོ་སོགས་ཀྱིས་མགུ་བར་བྱས། །130

རྣམ་ཐར་གྲུགགཉིསའཇོ་བའི་བུམ་བཟང་།དེ་ནས་ཁོང་གི་ཉེ་གནས་རྗེ་བཙུན་གྱིས། །ལོ་འགར་སྔར་བཞེངས་བདུད་འདུལ་མཆོད་རྟེན་དང་། །སྒྲུབ་སེལ་མཆོད་རྟེན་དུས་འཁོར་མཆོད་རྟེན་དང་། །བཀྲ་ཤིས་སྒོ་མང་ལ་སོགས་ཞིག་གསོ་དང་། །རྡོ་སྐྱིན་ཞལ་བ་བྱས་དང་དཀར་རྩི་གསོལ། །སྟེང་དུ་གྱོས་འགེབས་ལ་སོགས་སྦུས་ལེགབའིབྱས། །གསེར་དངུལ་ལས་བསྐྲུན་སྔར་བཞེངས་ཁོང་ཉིད་ཀྱི། །སྐུ་གདུང་ནང་ལ་གཟུངས་གཞུག་འབུལ་སྐབས་སུ། །སྦྱངས་སྤྲུལ་བསྟན་འཛིན་ཉི་མས་སྲོག་ཤིང་བཙུགས། །དེ་ཚེ་བླ་མ་རྣམས་ལ་ཡེ་ཤེས་ཕེབས། །རིང་བསྲེལ་དུ་མ་ཁོང་གི་ཐུགས་ལྗགས་སྤྱན། །རྒྱ་གར་རྒྱ་ནག་གསེར་སྐུ་བཅུ་ཕྲག་ལྷག །ཁོང་གི་དབུ་ཐོད་སྟོད་སྨད་གཟུངས་རིགས་དང་། །གཟུངས་ཆེན་འབུམ་ཕྲག་དུ་མ་ལྷ་སྐུ་མང་། །གདུང་རུས་མང་པོ་རྟེན་གསུམ་རིགས་དུ་མ། །དྲི་མེད་རྣམ་གཉིས་ཚད་ལྡན་གཏེར་བུམ་རིགས། །གནོད་སྦྱིན་འཁོར་ལོའི་རིགས་དང་སྨན་སྣ་ཚོགས། །131

རྣམ་ཐར་གྲུབ་གཉིསྤོའཇོ་བའི་བུམ་བཟང་།སེར་སྐྱ་ཕོ་མོའི་རྒྱན་ཆས་ཆུ་སྣ་དང་། །ས་སྣ་ལ་ཐེགགས་གཟུངས་གཞུགས་ལེགས་པར་ཤཱཀྱབ། །སྐུ་གདུང་དེ་དང་སྔར་བཞེངས་མཆོད་རྟེན་རྣམས། །བླ་བྲང་གསེར་སྐུ་བཀའ་ཆོས་འབག་སྐུ་དང་། །འདུ་ཁང་སློབ་དཔོན་འཇིགས་མེད་རྒྱ་མཚོ་ཡི། །སྐུ་གདུང་བྱམས་སྐུ་ཆེན་མོ་ལ་སོགས་པ། །སྐུ་གསུང་ཐུགས་རྟེན་རྣམས་ལ་རབ་གནསཡང་། །འགྲོ་ཕན་རྒྱས་བྱེད་ཆོ་གའི་སློབ་དཔོན་དེ། །ཆོས་རྗེ་མཆོག་སྤྲུལ་བདུད་འདུལ་རྡོ་རྗེ་དང་། །གཙང་བའི་རྡོ་རྗེ་སློབ་དཔོན་ཆོས་ཐང་གི །རྡོར་སློབ་མཁན་པོ་སོགས་དང་མཆོག་སྤྲུལ་རྗེ། །བསྟན་འཛིན་ཉི་མ་བླ་མ་རྟོགས་ལྡན་སོགས། །བླ་སྤྲུལ་བཅུ་ཕྲག་ཟུང་གིས་རྒྱས་པར་ཕུལ། །གྲྭ་ཚང་ཡོངས་རྫོགས་དུས་འཁོར་རྙིང་བ་ལ། །རབ་གནས་བཏགས་ཏེ་བླ་འཚབ་རྡོ་རྗེ་འཛིན། །གྲྭ་འཁོར་དུ་མས་དེ་ཉིད་ལྔ་པར་བཏགས། །ཉིན་བདུན་རབ་གནས་རྒྱས་འཚོགས་སྦྱིན་བདག་ཀྱང་། །132

རྣམ་ཐར་གྲུབ་གཉིསྤོའཇོ་བའི་བུམ་བཟང་།ཉེ་གནས་རྣམས་དང་ལྷ་ཚོགསའཁོར་བཅས་ཀྱིས། །ཁྲི་བ་རྣམས་ལ་རྟ་མཛོ་རསགུར་དང་། །ཕྲུག་ལྭ་ཁེབ་སི་ཐེར་མའི་གཟན་ཤམ་སོགས། །རས་ཁ་དར་འབུལ་གྲྭ་ཚང་ཡོངས་རྫོགསལ། །བཅའ་ལག་སྒོར་མོས་ཐུགས་མཉེསལེགསམཐར་ཕྱིན། །ཉིད་ཐུགས་རྫོགས་ཕྱིར་འཕགས་པ་བསྐལ་བཟང་དང་། །ཤེར་ཕྱིན་བརྒྱད་སྟོང་རྡོ་བརྐོས་གཟིམསཁང་ཡང་ །བླ་བྲང་བདེ་ལྡན་སླར་གསོ་སྤྱོས་འགེབས་དང་། །བར་ཁང་བརྗེས་ཏེ་ལྷ་ཁང་མཆོད་ཁང་བྱས། །མདོར་ན་དམ་པ་གང་གི་རྣམ་ཐར་ནི། །མི་ཚེ་གང་བོར་དམ་པའི་ཚོགས་ཕྱོགས་ལ། །ཉིན་མཚན་མེད་པར་བརྩོན་པ་ལྷོད་མེད་མཛད། །ཁོང་ཉིད་དགེ་སློང་རྡོ་རྗེ་འཛིན་པའི་རྟགས། །ཚུལ་ཁྲིམས་དྲི་བསྲུང་སྒོ་ཡི་ཕྱི་ནང་སོགས། །ཀུན་ལ་ཁྱབ་པ་མ་འདྲེས་མཉམ་པོར་གསལ། །ནང་དུ་གསང་ཆེན་རྟོགས་པའི་མཛོད་བརྙེས་ཀྱང་། །གཉའ་ཤིང་གང་ཙམ་མིག་གིས་ལྟ་བ་ཐེ(གས། །133

རྣམ་ཐརཟུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།ཉེས་བྱསཕྲ་མོ་ཚུན་ཆད་བསྲུང་སྡོམ་དེ། །དུས་ཀུན་དྲོ་གྲང་ངལ་དུབ་ཅི་བྱུང་ཡང་། །ཆོསགོས་རྣམ་གསུམ་སྐད་ཅིག་མི་འབྲལ་ཞིང་། །མཚན་མོ་སྐུ་ཆིངསམི་དཀྲོལ་ཟས་གོས་ཀྱང་། །ངན་ངོན་ཙམ་ལས་མི་དགོས་ཆོག་ཤེས་བསྟེན། །གཞན་གྱི་བྱ་སྤྱོད་མི་ལེགས་ཅི་བྱས་ཀྱང་། །ཐུགས་ཁྲོ་མི་མཛད་ཐ་ན་སྐུ་ལུས་ཀྱི། །ཟག་པ་སྦྱིན་པའི་སྔགས་དམིགས་མི་བརྗེད་པ། །དེ་འདྲ་དྲན་ཤེས་རྒྱུད་ལྡན་གནས་པ་སོགས། །ཐུན་མོང་བློ་ངོར་སྣང་ལྟར་རང་བཟོ་མིན། །བྱིས་པའི་དུསསུ་རཏྣ་ཤྲཱི་ཡི། །སྤྲུལ་པ་ཡིན་ཟེར་གྲུབ་ཆེན་མྱི་བཟང་གིས། །ཤཱ་རའི་བུ་རེད་གསུང་ལྟར་ལོ་རྒྱུས་མང་། །བྱིས་པའི་དུས་ནས་དགུང་ལོ་ཉེར་གཅིག་པར། །ཉིད་ཀྱི་ཞལ་གསུང་དེ་ནས་སུམ་ཅུའི་བར། །གཞན་གྱི་ངག་ལྟར་ལོ་བདུན་ཆོས་འགྲུབ་གསུངས། །གསར་བརྗེ་སྐབས་སུ་འབྲི་རྒྱུ་ཆེར་མ་ཆུད། །134

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།ཆོས་སྒོ་ཕྱེསནསད་བར་རང་གཞན་ལ། །གསལ་བ་ལྟར་དང་ཉིད་ཀྱི་གསུང་ལས། །གོང་འོག་ནོར་ངེས་དེ་ཙམ་མ་གཏོགས་པར། །རང་བཟོ་ཟོལ་བསྟོད་གང་མེད་ཁོང་ཉིད་ནི། །སྦས་པའི་རྣལ་འབྱོར་ཡོན་ཏན་ཅུང་མི་གསུངས། །རང་ཅག་ཡོན་ཏན་མཐོང་བའི་མིག་ལྡོང་བས། །ཇི་བཞིན་ཆ་ཙམ་བརྗོད་པར་ནུས་མིན་ཀྱང་། །ཉེ་གནས་རྗེ་བཙུན་བསྐུལ་ངོ་མ་ལྡོག་པར། །རྣམ་ཐར་ས་བཅད་མ་སྟོང་ཙམ་འདི་བྱས། །གང་གི་གསང་གསུམ་རྣམ་ཐར་མ་དྲོས་ཀློང་། །ཆུ་ཐིགས་ཙམ་བརྗོད་དགེ་བའི་ཆ་མཆིས་ན། །རྒྱལ་ཀུན་ཚོགས་གཉིས་ཡོན་ཆབ་དང་འདྲེས་ཏེ། །ཀུན་བཟང་མཆོད་སྤྲིན་མཚན་ལྡན་བླ་མར་འབུལ། །དམུས་ལོང་གཟུགས་ལ་ལྟ་བ་ཇི་བཞིན་དུ། །མཁྲིས་ནད་ཅན་ལ་དུང་དཀར་སེར་པོ་ལྟར། །མ་བཤད་ལོགས་བཤད་ཉེས་པའི་རིགས་རྣམས་ཀུན། །སྙིང་ནས་མཐོལ་བཤགས་ཚངས་པའི་དངོས་གྲུབ་སྩོལ། །135

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།མཆོག་གསུམ་བླ་མའི་ཐུགས་རྗེས་བདེན་སྟོབསཀྱིས། །ཕ་མའི་གཙོར་བྱས་སྐྱེ་དགུ་མ་ལུས་ཀུན། །ཤམ་བྷ་ལ་དང་བདེ་ལྡན་ཞིང་ཁམས་སུ། །མི་རིང་མྱུར་ནས་སྐྱེ་བ་འཛིན་པར་སྨོན། །བླ་མ་ཡི་དམ་མཆོག་གསུམ་ཆོས་སྐྱོང་ཚོགས། །རྒྱལ་དང་རྒྱལ་སྲས་བདེན་པའི་བཀྲ་ཤིས་གང་། །བསྟན་འགྲོའི་མི་མཐུན་རྒུད་ཚོགསརབ་ཞི་ནས། །བདེ་སྐྱིད་རྫོགས་ལྡན་གསར་བའི་བཀྲ་ཤིས་ཤོག །ཅེསདཔལ་ལྡན་བླ་མའི་རྣམ་པར་ཐར་བ་ཆ་ཤས་ཙམ་བརྗོད་པ་འདི་ཉིད་ཁོང་གི་ཉེ་གནསབླ་མ་རྗེ་བཙུན་གྱིགབསྐུལབ་ལ་བརྟེན་མཁན་ད་་རྡོ་རྗེསབྲིསཔའོ། །དགེ་ལེགསའཕེལ། །

རྣམ་ཐར་གྲུབ་གཉིསའཇོ་བའི་བུམ་བཟང་།ཉེ་གནསདམ་པ་རྗེ་བཙུན་གྱིས་སྦྱིན་བདག་བྱས།ཕྱི་ཤོག་མཛེས་འགོད་པ།མཁན་གང་བསམ་ལྷུན་གྲུབ།མགོ་ལོག་དཔལ་སྐྱབས།རྩིས་འཕྲུལ་པ།ཀུན་དགའ་ཚུལ་ཁྲིམས།ཞུ་དག་པ།མཁར་ལྷ་ལྡན།རྩོན་འགྲུས་དཔལ།རིན་ཆེན།ཡིད་བཞིན་ཕུན་ཚོགས།དཔལ་པོ།ཡིག་སྒྲིག་པ།མགོ་41ག་དཔལ་སྐྱབས།137

27 ཚོ དཱ་ །༧